#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Fheteroclitus

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA323589
--SAMPLE_NCBI SAMN05930356 SRR4781723
--SAMPLE_NCBI SAMN05930357 SRR4781716
--SAMPLE_NCBI SAMN05930358 SRR4781718
--SAMPLE_NCBI SAMN05930359 SRR4781720
--SAMPLE_NCBI SAMN05930360 SRR4781721
--SAMPLE_NCBI SAMN05930361 SRR4781612
--SAMPLE_NCBI SAMN05930362 SRR4781610
--SAMPLE_NCBI SAMN05930373 SRR4781748
--SAMPLE_NCBI SAMN05930363 SRR4781581
--SAMPLE_NCBI SAMN05930364 SRR4781578
--SAMPLE_NCBI SAMN05930365 SRR4781576
--SAMPLE_NCBI SAMN05930366 SRR4781574
--SAMPLE_NCBI SAMN05930367 SRR4781596
--SAMPLE_NCBI SAMN05930368 SRR4781593
--SAMPLE_NCBI SAMN05930369 SRR4781591
--SAMPLE_NCBI SAMN05930370 SRR4781585
--SAMPLE_NCBI SAMN05930371 SRR4781741
--SAMPLE_NCBI SAMN05930372 SRR4781743
--SAMPLE_NCBI SAMN05930374 SRR4781750
--SAMPLE_NCBI SAMN05930375 SRR4781745
--SAMPLE_NCBI SAMN05930376 SRR4781747
--SAMPLE_NCBI SAMN05930377 SRR4781755
--SAMPLE_NCBI SAMN05930378 SRR4781756
--SAMPLE_NCBI SAMN05930379 SRR4781752
--SAMPLE_NCBI SAMN05930380 SRR4781753
--SAMPLE_NCBI SAMN05930381 SRR4781666
--SAMPLE_NCBI SAMN05930382 SRR4781660
--SAMPLE_NCBI SAMN05930383 SRR4781675
--SAMPLE_NCBI SAMN05930384 SRR4781671
--SAMPLE_NCBI SAMN05930385 SRR4781682
--SAMPLE_NCBI SAMN05930386 SRR4781678
--SAMPLE_NCBI SAMN05930387 SRR4781694
--SAMPLE_NCBI SAMN05930388 SRR4781684
--SAMPLE_NCBI SAMN05930389 SRR4781697
--SAMPLE_NCBI SAMN05930390 SRR4781696
--SAMPLE_NCBI SAMN05930391 SRR4781349
--SAMPLE_NCBI SAMN05930392 SRR4781352
--SAMPLE_NCBI SAMN05930399 SRR4781341
--SAMPLE_NCBI SAMN05930393 SRR4781320
--SAMPLE_NCBI SAMN05930394 SRR4781324
--SAMPLE_NCBI SAMN05930395 SRR4781327
--SAMPLE_NCBI SAMN05930396 SRR4781331
--SAMPLE_NCBI SAMN05930397 SRR4781334
--SAMPLE_NCBI SAMN05930398 SRR4781338
--SAMPLE_NCBI SAMN05930400 SRR4781346
--SAMPLE_NCBI SAMN05930401 SRR4781777
--SAMPLE_NCBI SAMN05930402 SRR4781775
--SAMPLE_NCBI SAMN05930403 SRR4781812
--SAMPLE_NCBI SAMN05930608 SRR4781701
--SAMPLE_NCBI SAMN05930599 SRR4781572
--SAMPLE_NCBI SAMN05930600 SRR4781570
--SAMPLE_NCBI SAMN05930601 SRR4781568
--SAMPLE_NCBI SAMN05930602 SRR4781566
--SAMPLE_NCBI SAMN05930603 SRR4781565
--SAMPLE_NCBI SAMN05930604 SRR4781562
--SAMPLE_NCBI SAMN05930605 SRR4781561
--SAMPLE_NCBI SAMN05930606 SRR4781559
--SAMPLE_NCBI SAMN05930607 SRR4781699
--SAMPLE_NCBI SAMN05930619 SRR4781763
--SAMPLE_NCBI SAMN05930609 SRR4781705
--SAMPLE_NCBI SAMN05930610 SRR4781707
--SAMPLE_NCBI SAMN05930611 SRR4781702
--SAMPLE_NCBI SAMN05930612 SRR4781704
--SAMPLE_NCBI SAMN05930613 SRR4781713
--SAMPLE_NCBI SAMN05930614 SRR4781714
--SAMPLE_NCBI SAMN05930615 SRR4781709
--SAMPLE_NCBI SAMN05930616 SRR4781711
--SAMPLE_NCBI SAMN05930617 SRR4781760
--SAMPLE_NCBI SAMN05930618 SRR4781758
--SAMPLE_NCBI SAMN05930620 SRR4781761
--SAMPLE_NCBI SAMN05930621 SRR4781766
--SAMPLE_NCBI SAMN05930622 SRR4781765
--SAMPLE_NCBI SAMN05930623 SRR4781770
--SAMPLE_NCBI SAMN05930624 SRR4781769
--SAMPLE_NCBI SAMN05930625 SRR4781773
--SAMPLE_NCBI SAMN05930626 SRR4781772
--SAMPLE_NCBI SAMN05930627 SRR4781814
--SAMPLE_NCBI SAMN05930628 SRR4781816
--SAMPLE_NCBI SAMN05930629 SRR4781824
--SAMPLE_NCBI SAMN05930640 SRR4781604
--SAMPLE_NCBI SAMN05930630 SRR4781826
--SAMPLE_NCBI SAMN05930631 SRR4781828
--SAMPLE_NCBI SAMN05930632 SRR4781830
--SAMPLE_NCBI SAMN05930633 SRR4781818
--SAMPLE_NCBI SAMN05930634 SRR4781820
--SAMPLE_NCBI SAMN05930635 SRR4781821
--SAMPLE_NCBI SAMN05930636 SRR4781823
--SAMPLE_NCBI SAMN05930637 SRR4781548
--SAMPLE_NCBI SAMN05930638 SRR4781552
--SAMPLE_NCBI SAMN05930639 SRR4781599
--SAMPLE_NCBI SAMN05930642 SRR4781608
--SAMPLE_NCBI SAMN05930641 SRR4781607
--SAMPLE_NCBI SAMN05930643 SRR4781355
--SAMPLE_NCBI SAMN05930644 SRR4781657
--SAMPLE_NCBI SAMN05930645 SRR4781614
--SAMPLE_NCBI SAMN05930646 SRR4781616

#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/826/765/GCF_000826765.1_Fundulus_heteroclitus-3.0.2/GCF_000826765.1_Fundulus_heteroclitus-3.0.2_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL ./Fheteroclitus/genome/Fheteroclitus.fa

#Heterozygosity for running haplotypecaller and genotypegvcf
--HETEROZYGOSITY 0.005

#Which version of pipeline to run (lowcoverage or highcoverage)
--PIPELINE lowcoverage

#Number of intervals to run at a time?
--NINTERVALS 10

#Starting memory (GB) for running HaplotypeCaller
--MEMORY_HC 16

#Starting time (hours) for running HaplotypeCaller
--TIME_HC 72

#Starting time (hours) for running GenotypeGVCF
--TIME_GG 8