#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Ptristis

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA>
#From Bioproject:PRJEB21643
--SAMPLE_ENA SAMEA104156767 ERR2029724
--SAMPLE_ENA SAMEA104156768 ERR2029725
--SAMPLE_ENA SAMEA104156769 ERR2029726
--SAMPLE_ENA SAMEA104156770 ERR2029727
--SAMPLE_ENA SAMEA104156771 ERR2029728
--SAMPLE_ENA SAMEA104156772 ERR2029729
--SAMPLE_ENA SAMEA104156773 ERR2029730
--SAMPLE_ENA SAMEA104156774 ERR2029731
--SAMPLE_ENA SAMEA104156776 ERR2029732
--SAMPLE_ENA SAMEA104156775 ERR2029733
--SAMPLE_ENA SAMEA104157457 ERR2029753
--SAMPLE_ENA SAMEA104157458 ERR2029754
--SAMPLE_ENA SAMEA104157459 ERR2029755
--SAMPLE_ENA SAMEA104157460 ERR2029756
--SAMPLE_ENA SAMEA104157461 ERR2029757
--SAMPLE_ENA SAMEA104157462 ERR2029758
--SAMPLE_ENA SAMEA104157463 ERR2029759
--SAMPLE_ENA SAMEA104157464 ERR2029760
--SAMPLE_ENA SAMEA104157465 ERR2029761
--SAMPLE_ENA SAMEA104157466 ERR2029762

#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/305/835/GCA_002305835.1_ASM230583v1/GCA_002305835.1_ASM230583v1_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
--GENOME_LOCAL ./Ptristis/genome/Ptristis.fa

#Heterozygosity for running haplotypecaller and genotypegvcf
--HETEROZYGOSITY 0.005

#Which version of pipeline to run (lowcoverage or highcoverage)
--PIPELINE lowcoverage

#Number of intervals to run at a time?
--NINTERVALS 10

#Starting memory (GB) for running HaplotypeCaller
--MEMORY_HC 16

#Starting time (hours) for running HaplotypeCaller
--TIME_HC 72

#Starting time (hours) for running GenotypeGVCF
--TIME_GG 8