#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Talbacares

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJEB14402
--SAMPLE_NCBI SAMEA4032484 ERR1462404
--SAMPLE_NCBI SAMEA4032484 ERR1462405
--SAMPLE_NCBI SAMEA4032484 ERR1462406
--SAMPLE_NCBI SAMEA4032485 ERR1462407
--SAMPLE_NCBI SAMEA4032485 ERR1462408
--SAMPLE_NCBI SAMEA4032485 ERR1462409
--SAMPLE_NCBI SAMEA4032485 ERR1462410
--SAMPLE_NCBI SAMEA4032485 ERR1462411
--SAMPLE_NCBI SAMEA4032485 ERR1462412
--SAMPLE_NCBI SAMEA4032486 ERR1462413
--SAMPLE_NCBI SAMEA4032487 ERR1462414
--SAMPLE_NCBI SAMEA4032488 ERR1462415
--SAMPLE_NCBI SAMEA4032488 ERR1462416
--SAMPLE_NCBI SAMEA4032489 ERR1462417
--SAMPLE_NCBI SAMEA4032489 ERR1462418
--SAMPLE_NCBI SAMEA4032490 ERR1462419
--SAMPLE_NCBI SAMEA4032490 ERR1462420
--SAMPLE_NCBI SAMEA4032491 ERR1462421
--SAMPLE_NCBI SAMEA4032491 ERR1462422
--SAMPLE_NCBI SAMEA4032492 ERR1462423
--SAMPLE_NCBI SAMEA4032492 ERR1462424
--SAMPLE_NCBI SAMEA4032493 ERR1462425
--SAMPLE_NCBI SAMEA4032493 ERR1462426
--SAMPLE_NCBI SAMEA4032494 ERR1462427
--SAMPLE_NCBI SAMEA4032494 ERR1462428
--SAMPLE_NCBI SAMEA4032495 ERR1462429
--SAMPLE_NCBI SAMEA4032495 ERR1462430
--SAMPLE_NCBI SAMEA4032496 ERR1462431
--SAMPLE_NCBI SAMEA4032496 ERR1462432
--SAMPLE_NCBI SAMEA4032497 ERR1462433
--SAMPLE_NCBI SAMEA4032497 ERR1462434
--SAMPLE_NCBI SAMEA4032497 ERR1462435
--SAMPLE_NCBI SAMEA4032498 ERR1462436
--SAMPLE_NCBI SAMEA4032498 ERR1462437
--SAMPLE_NCBI SAMEA4032499 ERR1462438
--SAMPLE_NCBI SAMEA4032499 ERR1462439
--SAMPLE_NCBI SAMEA4032499 ERR1462440
--SAMPLE_NCBI SAMEA4032500 ERR1462441
--SAMPLE_NCBI SAMEA4032500 ERR1462442
--SAMPLE_NCBI SAMEA4032501 ERR1462443
--SAMPLE_NCBI SAMEA4032501 ERR1462444
--SAMPLE_NCBI SAMEA4032502 ERR1462445
--SAMPLE_NCBI SAMEA4032502 ERR1462446
--SAMPLE_NCBI SAMEA4032503 ERR1462447
--SAMPLE_NCBI SAMEA4032503 ERR1462448
--SAMPLE_NCBI SAMEA4032503 ERR1462449
--SAMPLE_NCBI SAMEA4032504 ERR1462450
--SAMPLE_NCBI SAMEA4032504 ERR1462451
--SAMPLE_NCBI SAMEA4032505 ERR1462452
--SAMPLE_NCBI SAMEA4032505 ERR1462453
--SAMPLE_NCBI SAMEA4032506 ERR1462454
--SAMPLE_NCBI SAMEA4032506 ERR1462455
--SAMPLE_NCBI SAMEA4032507 ERR1462456
--SAMPLE_NCBI SAMEA4032507 ERR1462457
--SAMPLE_NCBI SAMEA4032508 ERR1462458
--SAMPLE_NCBI SAMEA4032508 ERR1462459
--SAMPLE_NCBI SAMEA4032509 ERR1462460
--SAMPLE_NCBI SAMEA4032509 ERR1462461
--SAMPLE_NCBI SAMEA4032510 ERR1462462
--SAMPLE_NCBI SAMEA4032510 ERR1462463
--SAMPLE_NCBI SAMEA4032511 ERR1462464
--SAMPLE_NCBI SAMEA4032511 ERR1462465
--SAMPLE_NCBI SAMEA4032512 ERR1462466
--SAMPLE_NCBI SAMEA4032512 ERR1462467
--SAMPLE_NCBI SAMEA4032512 ERR1462468
--SAMPLE_NCBI SAMEA4032513 ERR1462469
--SAMPLE_NCBI SAMEA4032513 ERR1462470
--SAMPLE_NCBI SAMEA4032514 ERR1462471
--SAMPLE_NCBI SAMEA4032514 ERR1462472
--SAMPLE_NCBI SAMEA4032515 ERR1462473
--SAMPLE_NCBI SAMEA4032515 ERR1462474
--SAMPLE_NCBI SAMEA4032516 ERR1462475
--SAMPLE_NCBI SAMEA4032516 ERR1462476
--SAMPLE_NCBI SAMEA4032517 ERR1462477
--SAMPLE_NCBI SAMEA4032517 ERR1462478
--SAMPLE_NCBI SAMEA4032518 ERR1462479
--SAMPLE_NCBI SAMEA4032518 ERR1462480
--SAMPLE_NCBI SAMEA4032519 ERR1462481
--SAMPLE_NCBI SAMEA4032519 ERR1462482
--SAMPLE_NCBI SAMEA4032520 ERR1462483
--SAMPLE_NCBI SAMEA4032520 ERR1462484
--SAMPLE_NCBI SAMEA4032521 ERR1462485
--SAMPLE_NCBI SAMEA4032522 ERR1462486
--SAMPLE_NCBI SAMEA4032523 ERR1462487
--SAMPLE_NCBI SAMEA4032523 ERR1462488
--SAMPLE_NCBI SAMEA4032524 ERR1462489
--SAMPLE_NCBI SAMEA4032524 ERR1462490
--SAMPLE_NCBI SAMEA4032524 ERR1462491
--SAMPLE_NCBI SAMEA4032525 ERR1462492
--SAMPLE_NCBI SAMEA4032525 ERR1462493
--SAMPLE_NCBI SAMEA4032525 ERR1462494


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI 

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL ./Talbacares/genome/Talbacares.fa