AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	disease	ecotype	isolation_source	sex	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	age	dev_stage	tissue
250	SAMN08465492	SRX3646953	L6418-1_BO15-101_S9	23283	11477	SRR6670124	SRS2911579	BO15-101	30	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465491	SRX3646952	L6430-1_BO15-113_S18	20682	9738	SRR6670125	SRS2911577	BO15-113	29	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465488	SRX3646951	L6427-1_BO15-110_S23	20770	9485	SRR6670126	SRS2911578	BO15-110	26	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465487	SRX3646950	L6426-1_BO15-109_S24	21451	9665	SRR6670127	SRS2911575	BO15-109	25	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465490	SRX3646949	L6429-1_BO15-112_S17	22009	10698	SRR6670128	SRS2911576	BO15-112	28	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465489	SRX3646948	L6428-1_BO15-111_S16	20982	9958	SRR6670129	SRS2911573	BO15-111	27	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465484	SRX3646947	L6423-1_BO15-106_S14	17978	8481	SRR6670130	SRS2911574	BO15-106	22	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465483	SRX3646946	L6422-1_BO15-105_S13	22444	10401	SRR6670131	SRS2911572	BO15-105	21	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465486	SRX3646945	L6425-1_BO15-108_S22	15929	7145	SRR6670132	SRS2911571	BO15-108	24	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465485	SRX3646944	L6424-1_BO15-107_S15	19812	9082	SRR6670133	SRS2911570	BO15-107	23	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465552	SRX3646943	L6397-1_BO15-080_S12	19875	8967	SRR6670134	SRS2911569	BO15-080	90	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465551	SRX3646942	L5748-1_BO15-069_S18	7032	3073	SRR6670135	SRS2911568	BO15-069	89	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465501	SRX3646941	L6420-1_BO15-103_S11	18422	8245	SRR6670136	SRS2911567	BO15-103	39	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465502	SRX3646940	L6421-1_BO15-104_S12	17959	8348	SRR6670137	SRS2911566	BO15-104	40	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465499	SRX3646939	L6437-1_BO15-120_S6	16357	5535	SRR6670138	SRS2911565	BO15-120	37	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465500	SRX3646938	L6419-1_BO15-102_S10	18022	8028	SRR6670139	SRS2911564	BO15-102	38	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465497	SRX3646937	L6435-1_BO15-118_S2	19002	6390	SRR6670140	SRS2911563	BO15-118	35	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465498	SRX3646936	L6436-1_BO15-119_S1	18138	6133	SRR6670141	SRS2911562	BO15-119	36	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465495	SRX3646935	L6433-1_BO15-116_S21	17743	8044	SRR6670142	SRS2911561	BO15-116	33	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465496	SRX3646934	L6434-1_BO15-117_S3	16947	5703	SRR6670143	SRS2911560	BO15-117	34	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465493	SRX3646933	L6431-1_BO15-114_S19	18720	8626	SRR6670144	SRS2911559	BO15-114	31	A_urban_2014	Site A:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465494	SRX3646932	L6432-1_BO15-115_S20	20820	9521	SRR6670145	SRS2911558	BO15-115	32	A_urban_2014	Site A:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465512	SRX3646931	L6405-1_BO15-088_S20	20032	8849	SRR6670146	SRS2911557	BO15-088	50	B_urban_2013	Site B:urban_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465511	SRX3646930	L6403-1_BO15-086_S18	18830	8617	SRR6670147	SRS2911556	BO15-086	49	B_urban_2013	Site B:urban_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465506	SRX3646929	L6409-1_BO15-092_S24	17663	7588	SRR6670148	SRS2911555	BO15-092	44	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465505	SRX3646928	L6400-1_BO15-083_S15	15277	6742	SRR6670149	SRS2911554	BO15-083	43	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465504	SRX3646927	L6398-1_BO15-081_S13	18294	8013	SRR6670150	SRS2911553	BO15-081	42	B_urban_2013	Site B:urban_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465503	SRX3646926	L6410-1_BO15-093_S1	21624	9724	SRR6670151	SRS2911552	BO15-093	41	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465510	SRX3646925	L6408-1_BO15-091_S23	17973	7693	SRR6670152	SRS2911551	BO15-091	48	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465509	SRX3646924	L6402-1_BO15-085_S17	27778	12601	SRR6670153	SRS2911550	BO15-085	47	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465508	SRX3646923	L6401-1_BO15-084_S16	15579	6949	SRR6670154	SRS2911549	BO15-084	46	B_urban_2013	Site B:urban_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465507	SRX3646922	L6399-1_BO15-082_S14	23597	10610	SRR6670155	SRS2911548	BO15-082	45	B_urban_2013	Site B:urban_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465517	SRX3646921	L6411-1_BO15-094_S2	20462	9232	SRR6670156	SRS2911547	BO15-094	55	B_urban_2014	Site B:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465518	SRX3646920	L6413-1_BO15-096_S4	19431	9075	SRR6670157	SRS2911546	BO15-096	56	B_urban_2014	Site B:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465519	SRX3646919	L6417-1_BO15-100_S8	18339	8319	SRR6670158	SRS2911545	BO15-100	57	B_urban_2014	Site B:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465520	SRX3646918	L6416-1_BO15-099_S7	19479	9138	SRR6670159	SRS2911544	BO15-099	58	B_urban_2014	Site B:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465513	SRX3646917	L6404-1_BO15-087_S19	17986	7973	SRR6670160	SRS2911543	BO15-087	51	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465514	SRX3646916	L6406-1_BO15-089_S21	20045	8851	SRR6670161	SRS2911542	BO15-089	52	B_urban_2013	Site B:urban_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465515	SRX3646915	L6407-1_BO15-090_S22	19251	8504	SRR6670162	SRS2911541	BO15-090	53	B_urban_2013	Site B:urban_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465516	SRX3646914	L6415-1_BO15-098_S6	21938	10633	SRR6670163	SRS2911540	BO15-098	54	B_urban_2014	Site B:urban_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465521	SRX3646913	L6412-1_BO15-095_S3	17441	7946	SRR6670164	SRS2911539	BO15-095	59	B_urban_2014	Site B:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465522	SRX3646912	L6414-1_BO15-097_S5	19345	9314	SRR6670165	SRS2911538	BO15-097	60	B_urban_2014	Site B:urban_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465524	SRX3646911	L5736-1_BO15-055_GGCTAC_L006	47338	16327	SRR6670166	SRS2911537	BO15-055	62	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465523	SRX3646910	L5738-1_BO15-057_AGTCAA_L007	2935	968	SRR6670167	SRS2911536	BO15-057	61	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465526	SRX3646909	L6388-1_BO15-067_S3	21997	9622	SRR6670168	SRS2911535	BO15-067	64	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465525	SRX3646908	L5744-1_BO15-064_S1	15254	10367	SRR6670169	SRS2911534	BO15-064	63	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465528	SRX3646907	L5743-1_BO15-063_GTGAAA_L008	12742	4147	SRR6670170	SRS2911533	BO15-063	66	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465527	SRX3646906	L5745-1_BO15-065_S2	9930	6933	SRR6670171	SRS2911532	BO15-065	65	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465530	SRX3646905	L5740-1_BO15-059_ATGTCA_L007	40662	13578	SRR6670172	SRS2911531	BO15-059	68	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465529	SRX3646904	L6387-1_BO15-060_S2	18948	8250	SRR6670173	SRS2911530	BO15-060	67	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465532	SRX3646903	L5746-1_BO15-066_S3	10737	7395	SRR6670174	SRS2911529	BO15-066	70	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465531	SRX3646902	L5735-1_BO15-054_S17	9234	3908	SRR6670175	SRS2911528	BO15-054	69	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465581	SRX3646901	L6493-1_BO15-177_S15	17492	8394	SRR6670176	SRS2911527	BO15-177	119	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465582	SRX3646900	L6466-1_BO15-150_S12	20284	9761	SRR6670177	SRS2911526	BO15-150	120	C1_rural_2012	Site C1:rural_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465573	SRX3646899	L10046-1_BO17-003_S11	20713	7264	SRR6670178	SRS2911525	BO17-003	111	B_rural_2016	Site B:rural_2016	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465574	SRX3646898	L10047-1_BO17-004_S12	20338	7028	SRR6670179	SRS2911524	BO17-004	112	B_rural_2016	Site B:rural_2016	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465575	SRX3646897	L10048-1_BO17-005_S13	18585	6436	SRR6670180	SRS2911523	BO17-005	113	B_rural_2016	Site B:rural_2016	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465576	SRX3646896	L10049-3_BO17-006_S36	2636	1084	SRR6670181	SRS2911522	BO17-006	114	B_rural_2016	Site B:rural_2016	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465577	SRX3646895	L10050-2_BO17-007_S15	20551	7327	SRR6670182	SRS2911521	BO17-007	115	B_rural_2016	Site B:rural_2016	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465578	SRX3646894	L10051-3_BO17-008_S37	2861	1179	SRR6670183	SRS2911520	BO17-008	116	B_rural_2016	Site B:rural_2016	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465579	SRX3646893	L10052-2_BO17-009_S17	20309	7152	SRR6670184	SRS2911519	BO17-009	117	B_rural_2016	Site B:rural_2016	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465580	SRX3646892	L6467-1_BO15-151_S22	20438	7286	SRR6670185	SRS2911518	BO15-151	118	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465535	SRX3646891	L5704-1_BO15-022_TTAGGC_L003	28426	10880	SRR6670186	SRS2911517	BO15-022	73	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465536	SRX3646890	L5732-1_BO15-051_CAGATC_L005	13271	4362	SRR6670187	SRS2911516	BO15-051	74	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465533	SRX3646889	L5750-1_BO15-071_GCCAAT_L005	12356	4058	SRR6670188	SRS2911515	BO15-071	71	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465534	SRX3646888	L6390-1_BO15-073_S5	22500	10344	SRR6670189	SRS2911514	BO15-073	72	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465539	SRX3646887	L6391-1_BO15-074_S6	16839	7651	SRR6670190	SRS2911513	BO15-074	77	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465540	SRX3646886	L5739-1_BO15-058_AGTTCC_L007	1300	438	SRR6670191	SRS2911512	BO15-058	78	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465537	SRX3646885	L5725-1_BO15-044_ATTCCT_L003	19008	6309	SRR6670192	SRS2911511	BO15-044	75	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465538	SRX3646884	L5726-1_BO15-045_S22	3935	1834	SRR6670193	SRS2911510	BO15-045	76	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465541	SRX3646883	L5733-1_BO15-052_ACTTGA_L005	15630	5104	SRR6670194	SRS2911509	BO15-052	79	C1_urban_2012	Site C1:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465542	SRX3646882	L6392-1_BO15-075_S7	15857	7093	SRR6670195	SRS2911508	BO15-075	80	C1_urban_2012	Site C1:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465570	SRX3646881	L8333-1_BO15-237_S23	18972	8740	SRR6670196	SRS2911507	BO15-237	108	B_rural_2015	Site B:rural_2015	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465569	SRX3646880	L8332-1_BO15-236_S22	19536	8945	SRR6670197	SRS2911506	BO15-236	107	B_rural_2015	Site B:rural_2015	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465568	SRX3646879	L8331-1_BO15-235_S21	19819	9272	SRR6670198	SRS2911505	BO15-235	106	B_rural_2015	Site B:rural_2015	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465567	SRX3646878	L8330-1_BO15-234_S19	19615	9387	SRR6670199	SRS2911504	BO15-234	105	B_rural_2015	Site B:rural_2015	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465566	SRX3646877	L8329-1_BO15-233_S18	20387	9789	SRR6670200	SRS2911503	BO15-233	104	B_rural_2015	Site B:rural_2015	missing	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465565	SRX3646876	L8328-1_BO15-232_S17	20535	10018	SRR6670201	SRS2911502	BO15-232	103	B_rural_2015	Site B:rural_2015	missing	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465564	SRX3646875	L8327-1_BO15-231_S15	19188	8791	SRR6670202	SRS2911501	BO15-231	102	B_rural_2015	Site B:rural_2015	missing	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465563	SRX3646874	L8326-1_BO15-230_S14	19915	9069	SRR6670203	SRS2911500	BO15-230	101	B_rural_2015	Site B:rural_2015	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465572	SRX3646873	L10045-1_BO17-002_S10	20226	7064	SRR6670204	SRS2911499	BO17-002	110	B_rural_2016	Site B:rural_2016	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465571	SRX3646872	L10044-1_BO17-001_S9	19519	6909	SRR6670205	SRS2911498	BO17-001	109	B_rural_2016	Site B:rural_2016	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465561	SRX3646871	L5730-1_BO15-049_S7	7454	3226	SRR6670206	SRS2911497	BO15-049	99	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465562	SRX3646870	L5731-1_BO15-050_S29	6963	3502	SRR6670207	SRS2911496	BO15-050	100	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465595	SRX3646869	L6465-1_BO15-149_S11	17473	8355	SRR6670208	SRS2911495	BO15-149	133	C1_rural_2013	Site C1:rural_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465596	SRX3646868	L6458-1_BO15-142_S4	19114	9197	SRR6670209	SRS2911494	BO15-142	134	C1_rural_2013	Site C1:rural_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465593	SRX3646867	L6462-1_BO15-146_S8	16661	7490	SRR6670210	SRS2911493	BO15-146	131	C1_rural_2013	Site C1:rural_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465594	SRX3646866	L6464-1_BO15-148_S10	17572	8190	SRR6670211	SRS2911492	BO15-148	132	C1_rural_2013	Site C1:rural_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465599	SRX3646865	L6460-1_BO15-144_S6	15573	7056	SRR6670212	SRS2911491	BO15-144	137	C1_rural_2013	Site C1:rural_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465597	SRX3646864	L6457-1_BO15-141_S3	16689	7422	SRR6670213	SRS2911490	BO15-141	135	C1_rural_2013	Site C1:rural_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465598	SRX3646863	L6463-1_BO15-147_S9	16777	7613	SRR6670214	SRS2911489	BO15-147	136	C1_rural_2013	Site C1:rural_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465550	SRX3646862	L5749-1_BO15-070_S6	15877	10368	SRR6670215	SRS2911488	BO15-070	88	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465549	SRX3646861	L5742-1_BO15-062_GTCCGC_L008	17160	5569	SRR6670216	SRS2911487	BO15-062	87	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465548	SRX3646860	L5741-1_BO15-061_S23	7678	3634	SRR6670217	SRS2911486	BO15-061	86	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465547	SRX3646859	L5747-1_BO15-068_S4	10576	7106	SRR6670218	SRS2911485	BO15-068	85	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465546	SRX3646858	L5737-1_BO15-056_CTTGTA_L006	825	280	SRR6670219	SRS2911484	BO15-056	84	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465545	SRX3646857	L6394-1_BO15-077_S9	23620	10427	SRR6670220	SRS2911483	BO15-077	83	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465544	SRX3646856	L6393-1_BO15-076_S8	16629	7130	SRR6670221	SRS2911482	BO15-076	82	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
200	SAMN08465543	SRX3646855	L5734-1_BO15-053_S9	15867	9913	SRR6670222	SRS2911481	BO15-053	81	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465467	SRX3646854	L6444-1_BO15-127_S11	18214	6136	SRR6670223	SRS2911480	BO15-127	5	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465468	SRX3646853	L6439-1_BO15-122_S4	20593	6900	SRR6670224	SRS2911479	BO15-122	6	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465469	SRX3646852	L6445-1_BO15-128_S10	18905	6295	SRR6670225	SRS2911478	BO15-128	7	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465470	SRX3646851	L6446-1_BO15-129_S15	26343	8956	SRR6670226	SRS2911477	BO15-129	8	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465463	SRX3646850	L6438-1_BO15-121_S5	15994	5417	SRR6670227	SRS2911476	BO15-121	1	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465464	SRX3646849	L6441-1_BO15-124_S8	16010	5413	SRR6670228	SRS2911475	BO15-124	2	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465465	SRX3646848	L6442-1_BO15-125_S7	23693	8000	SRR6670229	SRS2911474	BO15-125	3	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465466	SRX3646847	L6443-1_BO15-126_S12	17720	5956	SRR6670230	SRS2911473	BO15-126	4	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465471	SRX3646846	L6649-1_BO15-130_S19	27848	13154	SRR6670231	SRS2911472	BO15-130	9	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465472	SRX3646845	L6447-1_BO15-131_S8	4489	2286	SRR6670232	SRS2911471	BO15-131	10	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465553	SRX3646844	L6396-1_BO15-079_S11	19501	8870	SRR6670233	SRS2911470	BO15-079	91	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465554	SRX3646843	L5723-1_BO15-041_GAGTGG_L002	20247	7168	SRR6670234	SRS2911469	BO15-041	92	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465473	SRX3646842	L6448-1_BO15-132_S13	23831	8099	SRR6670235	SRS2911468	BO15-132	11	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465474	SRX3646841	L6449-1_BO15-133_S16	20280	6764	SRR6670236	SRS2911467	BO15-133	12	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465475	SRX3646840	L6450-1_BO15-134_S17	17442	5905	SRR6670237	SRS2911466	BO15-134	13	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465476	SRX3646839	L6451-1_BO15-135_S18	18186	6169	SRR6670238	SRS2911465	BO15-135	14	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465477	SRX3646838	L6452-1_BO15-136_S19	16139	5664	SRR6670239	SRS2911464	BO15-136	15	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465478	SRX3646837	L6453-1_BO15-137_S15	5873	2506	SRR6670240	SRS2911463	BO15-137	16	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465479	SRX3646836	L6454-1_BO15-138_S16	8079	3451	SRR6670241	SRS2911462	BO15-138	17	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465480	SRX3646835	L6455-1_BO15-139_S1	20001	8939	SRR6670242	SRS2911461	BO15-139	18	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465481	SRX3646834	L6456-1_BO15-140_S2	12997	5771	SRR6670243	SRS2911460	BO15-140	19	A_rural_2014	Site A:rural_2014	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465482	SRX3646833	L6440-1_BO15-123_S9	14904	5181	SRR6670244	SRS2911459	BO15-123	20	A_rural_2014	Site A:rural_2014	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465584	SRX3646832	L6494-1_BO15-178_S17	22596	10875	SRR6670245	SRS2911458	BO15-178	122	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465583	SRX3646831	L6495-1_BO15-179_S18	16281	8077	SRR6670246	SRS2911457	BO15-179	121	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465586	SRX3646830	L6489-1_BO15-173_S10	22818	11440	SRR6670247	SRS2911456	BO15-173	124	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465585	SRX3646829	L6488-1_BO15-172_S9	19689	10030	SRR6670248	SRS2911455	BO15-172	123	C1_rural_2012	Site C1:rural_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465588	SRX3646828	L6490-1_BO15-174_S11	22974	11138	SRR6670249	SRS2911454	BO15-174	126	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465587	SRX3646827	L6492-1_BO15-176_S14	23117	10801	SRR6670250	SRS2911453	BO15-176	125	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465590	SRX3646826	L6468-1_BO15-152_S23	18543	6469	SRR6670251	SRS2911452	BO15-152	128	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465589	SRX3646825	L6491-1_BO15-175_S13	21646	10215	SRR6670252	SRS2911451	BO15-175	127	C1_rural_2012	Site C1:rural_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465592	SRX3646824	L6459-1_BO15-143_S5	17885	8171	SRR6670253	SRS2911450	BO15-143	130	C1_rural_2013	Site C1:rural_2013	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465591	SRX3646823	L6461-1_BO15-145_S7	17597	8370	SRR6670254	SRS2911449	BO15-145	129	C1_rural_2013	Site C1:rural_2013	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465555	SRX3646822	L5724-1_BO15-042_ACTGAT_L002	21376	7500	SRR6670255	SRS2911448	BO15-042	93	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465556	SRX3646821	L6386-1_BO15-043_S1	16612	7314	SRR6670256	SRS2911447	BO15-043	94	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465557	SRX3646820	L6395-1_BO15-078_S10	21196	9570	SRR6670257	SRS2911446	BO15-078	95	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465558	SRX3646819	L5727-1_BO15-046_CGATGT_L003	15021	5062	SRR6670258	SRS2911445	BO15-046	96	C3_urban_2012	Site C3:urban_2012	male	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465559	SRX3646818	L5728-1_BO15-047_TTAGGC_L003	15730	5276	SRR6670259	SRS2911444	BO15-047	97	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
250	SAMN08465560	SRX3646817	L5729-1_BO15-048_S28	7141	3553	SRR6670260	SRS2911443	BO15-048	98	C3_urban_2012	Site C3:urban_2012	female	WGS	PRJNA431202	Model organism or animal	MASSABOB'S SHARED SUBMISSIONS	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	2018-02-05	Athene cunicularia	ILLUMINA	2018-04-17	SRP132168	missing	adult	blood
