Assay_Type	AvgSpotLen	BioSample	Experiment	InsertSize	Instrument	LibrarySelection	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	age	biomaterial_provider	birth_date	body_site	breed	geo_loc_name	isolate	label	pathovar	phenotype	sex	tissue	BioProject	BioSampleModel	Center_Name	Consent	LibraryLayout	Platform	SRA_Study	collection_date
WGS	200	SAMN02743852	SRX542247	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B04	2014-05-16	2444	1831	Corvus brachyrhynchos	2014-05-30	SRR1289962	SRS606690	USA_NY_B04	NA	NA		blood	NA	New York, USA	NA	USA_NY_B04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743852	SRX542247	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B04	2014-05-16	2461	1831	Corvus brachyrhynchos	2014-05-30	SRR1289965	SRS606690	USA_NY_B04	NA	NA		blood	NA	New York, USA	NA	USA_NY_B04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743852	SRX542247	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B04	2014-05-16	2552	1870	Corvus brachyrhynchos	2014-05-30	SRR1289975	SRS606690	USA_NY_B04	NA	NA		blood	NA	New York, USA	NA	USA_NY_B04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743852	SRX542247	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B04	2014-05-16	14942	9637	Corvus brachyrhynchos	2014-05-30	SRR1289976	SRS606690	USA_NY_B04	NA	NA		blood	NA	New York, USA	NA	USA_NY_B04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743852	SRX535391	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B04	2014-05-13	2478	1838	Corvus brachyrhynchos	2014-05-30	SRR1284298	SRS606690	USA_NY_B04	NA	NA		blood	NA	New York, USA	NA	USA_NY_B04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743848	SRX542252	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B01	2014-05-14	2437	1487	Corvus brachyrhynchos	2014-05-30	SRR1286110	SRS606693	USA_CA_B01	NA	NA		blood	NA	California, USA	NA	USA_CA_B01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743848	SRX542252	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B01	2014-05-14	2618	1847	Corvus brachyrhynchos	2014-05-30	SRR1286111	SRS606693	USA_CA_B01	NA	NA		blood	NA	California, USA	NA	USA_CA_B01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743848	SRX542252	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B01	2014-05-14	2597	1835	Corvus brachyrhynchos	2014-05-30	SRR1286112	SRS606693	USA_CA_B01	NA	NA		blood	NA	California, USA	NA	USA_CA_B01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743848	SRX542252	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B01	2014-05-14	2729	1885	Corvus brachyrhynchos	2014-05-30	SRR1286113	SRS606693	USA_CA_B01	NA	NA		blood	NA	California, USA	NA	USA_CA_B01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743848	SRX542252	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B01	2014-05-14	12219	7709	Corvus brachyrhynchos	2014-05-30	SRR1286115	SRS606693	USA_CA_B01	NA	NA		blood	NA	California, USA	NA	USA_CA_B01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743850	SRX542255	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B03	2014-05-14	1510	1112	Corvus brachyrhynchos	2014-05-30	SRR1286117	SRS606695	USA_CA_B03	NA	NA		tissue	NA	California, USA	NA	USA_CA_B03	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743850	SRX542255	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B03	2014-05-14	4473	3313	Corvus brachyrhynchos	2014-05-30	SRR1286118	SRS606695	USA_CA_B03	NA	NA		tissue	NA	California, USA	NA	USA_CA_B03	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743850	SRX542255	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B03	2014-05-14	4456	3279	Corvus brachyrhynchos	2014-05-30	SRR1286119	SRS606695	USA_CA_B03	NA	NA		tissue	NA	California, USA	NA	USA_CA_B03	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743850	SRX542255	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B03	2014-05-14	4537	3341	Corvus brachyrhynchos	2014-05-30	SRR1286121	SRS606695	USA_CA_B03	NA	NA		tissue	NA	California, USA	NA	USA_CA_B03	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743850	SRX542255	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_CA_B03	2014-05-14	12144	7709	Corvus brachyrhynchos	2014-05-30	SRR1286122	SRS606695	USA_CA_B03	NA	NA		tissue	NA	California, USA	NA	USA_CA_B03	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743849	SRX542257	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NJ_B02	2014-05-14	861	624	Corvus brachyrhynchos	2014-05-30	SRR1286123	SRS606697	USA_NJ_B02	NA	NA		tissue	NA	New Jersey, USA	NA	USA_NJ_B02	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743849	SRX542257	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NJ_B02	2014-05-14	3766	2790	Corvus brachyrhynchos	2014-05-30	SRR1286124	SRS606697	USA_NJ_B02	NA	NA		tissue	NA	New Jersey, USA	NA	USA_NJ_B02	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743849	SRX542257	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NJ_B02	2014-05-14	3758	2785	Corvus brachyrhynchos	2014-05-30	SRR1286125	SRS606697	USA_NJ_B02	NA	NA		tissue	NA	New Jersey, USA	NA	USA_NJ_B02	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743849	SRX542257	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NJ_B02	2014-05-14	3852	2822	Corvus brachyrhynchos	2014-05-30	SRR1286126	SRS606697	USA_NJ_B02	NA	NA		tissue	NA	New Jersey, USA	NA	USA_NJ_B02	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743849	SRX542257	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NJ_B02	2014-05-14	3875	2832	Corvus brachyrhynchos	2014-05-30	SRR1286127	SRS606697	USA_NJ_B02	NA	NA		tissue	NA	New Jersey, USA	NA	USA_NJ_B02	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743849	SRX542257	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NJ_B02	2014-05-14	9174	6006	Corvus brachyrhynchos	2014-05-30	SRR1286128	SRS606697	USA_NJ_B02	NA	NA		tissue	NA	New Jersey, USA	NA	USA_NJ_B02	tissue		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743851	SRX542259	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B03	2014-05-14	2166	1332	Corvus brachyrhynchos	2014-05-30	SRR1286130	SRS606698	USA_NY_B03	NA	NA		blood	NA	New York, USA	NA	USA_NY_B03	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743851	SRX542259	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B03	2014-05-14	3635	2571	Corvus brachyrhynchos	2014-05-30	SRR1286131	SRS606698	USA_NY_B03	NA	NA		blood	NA	New York, USA	NA	USA_NY_B03	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743851	SRX542259	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B03	2014-05-14	3602	2551	Corvus brachyrhynchos	2014-05-30	SRR1286132	SRS606698	USA_NY_B03	NA	NA		blood	NA	New York, USA	NA	USA_NY_B03	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743851	SRX542259	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B03	2014-05-14	3720	2583	Corvus brachyrhynchos	2014-05-30	SRR1286134	SRS606698	USA_NY_B03	NA	NA		blood	NA	New York, USA	NA	USA_NY_B03	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743851	SRX542259	0	Illumina HiSeq 2000	RANDOM	GENOMIC	USA_NY_B03	2014-05-14	10146	6436	Corvus brachyrhynchos	2014-05-30	SRR1286135	SRS606698	USA_NY_B03	NA	NA		blood	NA	New York, USA	NA	USA_NY_B03	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010