AvgSpotLen	BioSample	Experiment	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	biomaterial_provider	isolate	sample_type	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySource	Platform	SRA_Study	age	collection_date	sex	tissue
299	SAMN05589101	SRX2702511	RANDOM	CA-6B.lib	4/5/17	95	45	Clupea harengus	4/5/17	SRR5410393	SRS2096530	CA-6B	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-6B	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589100	SRX2702512	RANDOM	CA-6A.lib	4/5/17	129	60	Clupea harengus	4/5/17	SRR5410394	SRS2096532	CA-6A	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-6A	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589099	SRX2702513	RANDOM	CA-5B.lib	4/5/17	111	52	Clupea harengus	4/5/17	SRR5410395	SRS2096531	CA-5B	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-5B	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589098	SRX2702514	RANDOM	CA-5A.lib	4/5/17	270	120	Clupea harengus	4/5/17	SRR5410396	SRS2096533	CA-5A	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-5A	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589097	SRX2702515	RANDOM	CA-4B.lib	4/5/17	57	26	Clupea harengus	4/5/17	SRR5410397	SRS2096535	CA-4B	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-4B	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589096	SRX2702516	RANDOM	CA-4A.lib	4/5/17	182	83	Clupea harengus	4/5/17	SRR5410398	SRS2096534	CA-4A	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-4A	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589095	SRX2702517	RANDOM	CA-3B.lib	4/5/17	281	122	Clupea harengus	4/5/17	SRR5410399	SRS2096537	CA-3B	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-3B	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589094	SRX2702518	RANDOM	CA-3A.lib	4/5/17	442	192	Clupea harengus	4/5/17	SRR5410400	SRS2096536	CA-3A	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-3A	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589093	SRX2702519	RANDOM	CA-2B.lib	4/5/17	376	165	Clupea harengus	4/5/17	SRR5410401	SRS2096538	CA-2B	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-2B	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589092	SRX2702520	RANDOM	CA-2A.lib	4/5/17	376	165	Clupea harengus	4/5/17	SRR5410402	SRS2096540	CA-2A	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-2A	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589091	SRX2702521	RANDOM	CA-1B.lib	4/5/17	450	197	Clupea harengus	4/5/17	SRR5410403	SRS2096539	CA-1B	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-1B	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
299	SAMN05589090	SRX2702523	RANDOM	CA-1A.lib	4/5/17	336	150	Clupea harengus	4/5/17	SRR5410404	SRS2096542	CA-1A	"Ruzzante Lab, Dalhousie University, Canada"	Individual CA-1A	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589089	SRX2702524	RANDOM	NS3.lib	4/5/17	59	27	Clupea harengus	4/5/17	SRR5410405	SRS2096544	NS3	"Andersson Lab, Uppsala University, Sweden"	Individual NS3	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589088	SRX2702525	RANDOM	NS2.lib	4/5/17	71	31	Clupea harengus	4/5/17	SRR5410406	SRS2096543	NS2	"Andersson Lab, Uppsala University, Sweden"	Individual NS2	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589087	SRX2702526	RANDOM	NS1.lib	4/5/17	94	42	Clupea harengus	4/5/17	SRR5410407	SRS2096546	NS1	"Andersson Lab, Uppsala University, Sweden"	Individual NS1	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589086	SRX2702527	RANDOM	BAH3.lib	4/5/17	103	48	Clupea harengus	4/5/17	SRR5410408	SRS2096547	BAH3	"Andersson Lab, Uppsala University, Sweden"	Individual BAH3	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589085	SRX2702528	RANDOM	BAH2.lib	4/5/17	61	30	Clupea harengus	4/5/17	SRR5410409	SRS2096545	BAH2	"Andersson Lab, Uppsala University, Sweden"	Individual BAH2	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589084	SRX2702529	RANDOM	BAH1.lib	4/5/17	201	94	Clupea harengus	4/5/17	SRR5410410	SRS2096548	BAH1	"Andersson Lab, Uppsala University, Sweden"	Individual BAH1	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589083	SRX2702530	RANDOM	BF3.lib	4/5/17	184	83	Clupea harengus	4/5/17	SRR5410411	SRS2096549	BF3	"Andersson Lab, Uppsala University, Sweden"	Individual BF3	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589081	SRX2702532	RANDOM	BF1.lib	4/5/17	294	125	Clupea harengus	4/5/17	SRR5410413	SRS2096551	BF1	"Andersson Lab, Uppsala University, Sweden"	Individual BF1	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle
249	SAMN05589082	SRX2702531	RANDOM	BF2.lib	4/5/17	207	90	Clupea harengus	4/5/17	SRR5410412	SRS2096550	BF2	"Andersson Lab, Uppsala University, Sweden"	Individual BF2	Individual DNA	WGS	PRJNA338612	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	GENOMIC	ILLUMINA	SRP102201	missing	2014	missing	Muscle