Experiment	InsertSize	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	Assay_Type	AvgSpotLen	BioProject	BioSample	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Sample	SRA_Study	Sample_Name	collection_date	country	isolate	sex
SRX526472	282	2890827770	2014-04-24	2159	1302	2014-04-24	SRR1261315	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526471	313	2890827771	2014-04-24	2271	1371	2014-04-24	SRR1261346	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526473	640	2891075861	2014-04-24	8291	5579	2014-04-24	SRR1261556	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526477	865	2892973562	2014-04-24	7793	5038	2014-04-24	SRR1261572	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526476	753	2892973563	2014-04-24	10971	7540	2014-04-24	SRR1261600	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526476	753	2892973563	2014-04-24	7844	4999	2014-04-24	SRR1261615	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526475	646	2893619273	2014-04-24	7785	4945	2014-04-24	SRR1261616	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526477	865	2892973562	2014-04-24	10480	7269	2014-04-24	SRR1261618	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526475	646	2893619273	2014-04-24	11379	7829	2014-04-24	SRR1261820	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526474	715	2893588899	2014-04-25	37584	25932	2014-04-25	SRR1262357	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526471	313	2890827771	2014-04-25	34157	22169	2014-04-25	SRR1262386	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX526472	282	2890827770	2014-04-25	36277	23734	2014-04-25	SRR1262387	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX528040	819	2893834950	2014-04-25	10410	6951	2014-04-25	SRR1263954	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX528041	780	2893834951	2014-04-25	11942	7884	2014-04-25	SRR1263955	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
SRX528039	650	2893767192	2014-04-26	21595	13735	2014-04-26	SRR1263985	WGS	200	PRJNA89149	SAMN02736898	WUGSC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	Cyprinodon variegatus	ILLUMINA	SRS597235	SRP041360	326069	17-Sep-2010	USA: Navarre, FL	N-32	female
