AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	country	sex	Assay_Type	AssemblyName	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
200	SAMEA2785558	ERX593950	I_D5-2_450	2017-09-19	15098	6886	Ficedula albicollis	2014-11-05	ERR637505	ERS555248	I_D5-2		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785559	ERX593951	I_D6-2_450	2017-09-19	16337	7660	Ficedula albicollis	2014-11-05	ERR637506	ERS555249	I_D6-2		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785560	ERX593952	I_DA-3_450	2017-09-19	9725	4609	Ficedula albicollis	2014-11-05	ERR637507	ERS555250	I_DA-3		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785561	ERX593953	I_DB-1_450	2017-09-19	11534	5429	Ficedula albicollis	2014-11-05	ERR637508	ERS555251	I_DB-1		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785562	ERX593954	I_E30-3_450	2015-02-26	24240	10335	Ficedula albicollis	2014-11-05	ERR637509	ERS555252	I_E30-3		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785563	ERX593955	I_F1-1_450	2015-02-26	25247	11331	Ficedula albicollis	2014-11-05	ERR637510	ERS555253	I_F1-1		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785564	ERX593956	I_F16-2_450	2017-09-19	17537	7304	Ficedula albicollis	2014-11-05	ERR637511	ERS555254	I_F16-2		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785565	ERX593957	I_F9-1_450	2017-09-19	16542	6886	Ficedula albicollis	2014-11-05	ERR637512	ERS555255	I_F9-1		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785566	ERX593958	I_G13-2_450	2017-09-19	16354	6728	Ficedula albicollis	2014-11-05	ERR637513	ERS555256	I_G13-2		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785567	ERX593959	I_GX_450	2015-02-26	26372	11446	Ficedula albicollis	2014-11-05	ERR637514	ERS555257	I_GX		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785568	ERX593960	I_GY-2_450	2017-09-19	12169	5112	Ficedula albicollis	2014-11-05	ERR637515	ERS555258	I_GY-2		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785569	ERX593961	I_LA_450	2017-09-19	18164	7850	Ficedula albicollis	2014-11-05	ERR637516	ERS555259	I_LA		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785570	ERX593962	I_LC-2_450	2017-09-19	20055	8245	Ficedula albicollis	2014-11-05	ERR637517	ERS555260	I_LC-2		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785571	ERX593963	I_LX-2_450	2017-09-19	21298	8776	Ficedula albicollis	2014-11-05	ERR637518	ERS555261	I_LX-2		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785572	ERX593964	I_LY-1_450	2017-09-19	13773	6019	Ficedula albicollis	2014-11-05	ERR637519	ERS555262	I_LY-1		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785573	ERX593965	I_LZ-1_450	2017-09-19	17810	7377	Ficedula albicollis	2014-11-05	ERR637520	ERS555263	I_LZ-1		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785574	ERX593966	I_S1_450	2017-09-19	12463	4993	Ficedula albicollis	2014-11-05	ERR637521	ERS555264	I_S1		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785575	ERX593967	I_S2_450	2017-09-19	12546	5073	Ficedula albicollis	2014-11-05	ERR637522	ERS555265	I_S2		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785576	ERX593968	I_S3_450	2017-09-19	14239	6067	Ficedula albicollis	2014-11-05	ERR637523	ERS555266	I_S3		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785577	ERX593969	I_S4-19_450	2017-09-19	17452	7152	Ficedula albicollis	2014-11-05	ERR637524	ERS555267	I_S4-19		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074