AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	country	sex	Assay_Type	AssemblyName	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
225	SAMEA2785538	ERX593930	SP_11_450	2015-02-26	30990	14024	Ficedula hypoleuca	2014-11-05	ERR637485	ERS555228	SP_11		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
227	SAMEA2785539	ERX593931	SP_12_450	2015-02-27	25420	11632	Ficedula hypoleuca	2014-11-05	ERR637486	ERS555229	SP_12		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
223	SAMEA2785540	ERX593932	SP_13_450	2015-02-27	31545	14396	Ficedula hypoleuca	2014-11-05	ERR637487	ERS555230	SP_13		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA2785541	ERX593933	SP_14_450	2015-02-27	36198	16543	Ficedula hypoleuca	2014-11-05	ERR637488	ERS555231	SP_14		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
218	SAMEA2785542	ERX593934	SP_15_450	2015-02-27	33687	15261	Ficedula hypoleuca	2014-11-05	ERR637489	ERS555232	SP_15		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785543	ERX593935	SP_16_450	2017-09-19	18210	7893	Ficedula hypoleuca	2014-11-05	ERR637490	ERS555233	SP_16		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785544	ERX593936	SP_18-2_450	2017-09-19	14918	6994	Ficedula hypoleuca	2014-11-05	ERR637491	ERS555234	SP_18-2		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785545	ERX593937	SP_19_450	2017-09-19	12681	5590	Ficedula hypoleuca	2014-11-05	ERR637492	ERS555235	SP_19		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785546	ERX593938	SP_20-1_450	2017-09-19	13106	5891	Ficedula hypoleuca	2014-11-05	ERR637493	ERS555236	SP_20-1		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785547	ERX593939	SP_SP17-2_450	2017-09-19	14584	6651	Ficedula hypoleuca	2014-11-05	ERR637494	ERS555237	SP_SP17-2		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785548	ERX593940	SP_SV10_450	2015-02-27	18007	7923	Ficedula hypoleuca	2014-11-05	ERR637495	ERS555238	SP_SV10		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA2785549	ERX593941	SP_SV1_450	2017-09-19	20155	8919	Ficedula hypoleuca	2014-11-05	ERR637496	ERS555239	SP_SV1		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
211	SAMEA2785550	ERX593942	SP_SV2_450	2015-02-27	23927	10879	Ficedula hypoleuca	2014-11-05	ERR637497	ERS555240	SP_SV2		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
227	SAMEA2785551	ERX593943	SP_SV3_450	2017-09-19	20717	9344	Ficedula hypoleuca	2014-11-05	ERR637498	ERS555241	SP_SV3		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
211	SAMEA2785552	ERX593944	SP_SV4_450	2015-02-27	25531	11723	Ficedula hypoleuca	2014-11-05	ERR637499	ERS555242	SP_SV4		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
221	SAMEA2785553	ERX593945	SP_SV5_450	2015-02-27	26750	12140	Ficedula hypoleuca	2014-11-05	ERR637500	ERS555243	SP_SV5		Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785554	ERX593946	SP_SV6_450	2017-09-19	16128	7043	Ficedula hypoleuca	2014-11-05	ERR637501	ERS555244	SP_SV6		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785555	ERX593947	SP_SV7_450	2015-02-27	21803	10305	Ficedula hypoleuca	2014-11-05	ERR637502	ERS555245	SP_SV7		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785556	ERX593948	SP_SV8_450	2017-09-19	15521	6989	Ficedula hypoleuca	2014-11-05	ERR637503	ERS555246	SP_SV8		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA2785557	ERX593949	SP_SV9_450	2017-09-19	14113	6393	Ficedula hypoleuca	2014-11-05	ERR637504	ERS555247	SP_SV9		Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167980	ERX638819	CZP_312350_450	2017-09-19	14439	6547	Ficedula hypoleuca	2015-01-29	ERR693839	ERS622598	CZP_312350	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
222	SAMEA3167981	ERX638820	CZP_312382_450	2015-02-26	23832	11586	Ficedula hypoleuca	2015-01-29	ERR693840	ERS622599	CZP_312382	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA3167982	ERX638821	CZP_312466_450	2017-09-19	16108	7766	Ficedula hypoleuca	2015-01-29	ERR693841	ERS622600	CZP_312466	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167983	ERX638822	CZP_312467_450	2017-09-19	15784	7309	Ficedula hypoleuca	2015-01-29	ERR693842	ERS622601	CZP_312467	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167984	ERX638823	CZP_312470_450	2017-09-19	18975	8166	Ficedula hypoleuca	2015-01-29	ERR693843	ERS622602	CZP_312470	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
227	SAMEA3167985	ERX638824	CZP_312472_450	2015-02-26	29403	14866	Ficedula hypoleuca	2015-01-29	ERR693844	ERS622603	CZP_312472	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167986	ERX638825	CZP_312480_450	2017-09-19	14372	6630	Ficedula hypoleuca	2015-01-29	ERR693845	ERS622604	CZP_312480	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167987	ERX638826	CZP_312490_450	2017-09-19	15394	7033	Ficedula hypoleuca	2015-01-29	ERR693846	ERS622605	CZP_312490	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167988	ERX638827	CZP_312496_450	2017-09-19	14671	6490	Ficedula hypoleuca	2015-01-29	ERR693847	ERS622606	CZP_312496	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
213	SAMEA3167989	ERX638828	CZP_522953_450	2017-09-19	18976	8837	Ficedula hypoleuca	2015-01-29	ERR693848	ERS622607	CZP_522953	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167990	ERX638829	CZP_522954_450	2017-09-19	13051	5990	Ficedula hypoleuca	2015-01-29	ERR693849	ERS622608	CZP_522954	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
218	SAMEA3167991	ERX638830	CZP_522955_450	2017-09-19	15474	7355	Ficedula hypoleuca	2015-01-29	ERR693850	ERS622609	CZP_522955	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167992	ERX638831	CZP_522956_450	2017-09-19	15743	6958	Ficedula hypoleuca	2015-01-29	ERR693851	ERS622610	CZP_522956	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
224	SAMEA3167993	ERX638832	CZP_522957_450	2017-09-19	15835	7590	Ficedula hypoleuca	2015-01-29	ERR693852	ERS622611	CZP_522957	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167994	ERX638833	CZP_522958_450	2017-09-19	18664	8493	Ficedula hypoleuca	2015-01-29	ERR693853	ERS622612	CZP_522958	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167995	ERX638834	CZP_522960_450	2015-02-26	27460	12670	Ficedula hypoleuca	2015-01-29	ERR693854	ERS622613	CZP_522960	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167996	ERX638835	CZP_522961_450	2017-09-19	16334	7212	Ficedula hypoleuca	2015-01-29	ERR693855	ERS622614	CZP_522961	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167997	ERX638836	CZP_522963_450	2017-09-19	16434	7451	Ficedula hypoleuca	2015-01-29	ERR693856	ERS622615	CZP_522963	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167998	ERX638837	CZP_522964_450	2017-09-19	16929	7644	Ficedula hypoleuca	2015-01-29	ERR693857	ERS622616	CZP_522964	Czech Republic	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3167999	ERX638838	CZP_522965_450	2017-09-19	13255	6048	Ficedula hypoleuca	2015-01-29	ERR693858	ERS622617	CZP_522965	Czech Republic	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172316	ERX643709	OP_CA91255_450	2015-02-26	24378	10790	Ficedula hypoleuca	2015-01-29	ERR699270	ERS626559	OP_CA91255	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172317	ERX643710	OP_CA91262_450	2017-09-19	18025	8422	Ficedula hypoleuca	2015-01-29	ERR699271	ERS626560	OP_CA91262	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172318	ERX643711	OP_CC30243_450	2017-09-19	15453	6948	Ficedula hypoleuca	2015-01-29	ERR699272	ERS626561	OP_CC30243	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172319	ERX643712	OP_CJ23028_450	2017-09-19	15653	7474	Ficedula hypoleuca	2015-01-29	ERR699273	ERS626562	OP_CJ23028	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172320	ERX643713	OP_CJ23501_450	2017-09-19	13631	5880	Ficedula hypoleuca	2015-01-29	ERR699274	ERS626563	OP_CJ23501	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172321	ERX643714	OP_CJ23689_450	2017-09-19	15715	6909	Ficedula hypoleuca	2015-01-29	ERR699275	ERS626564	OP_CJ23689	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172322	ERX643715	OP_CK53198_450	2015-02-26	26034	12662	Ficedula hypoleuca	2015-01-29	ERR699276	ERS626565	OP_CK53198	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172323	ERX643716	OP_CK53268_450	2015-02-26	33771	15390	Ficedula hypoleuca	2015-01-29	ERR699277	ERS626566	OP_CK53268	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172324	ERX643717	OP_CK53444_450	2017-09-19	14172	6280	Ficedula hypoleuca	2015-01-29	ERR699278	ERS626567	OP_CK53444	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172325	ERX643718	OP_CK53825_450	2017-09-19	14741	6607	Ficedula hypoleuca	2015-01-29	ERR699279	ERS626568	OP_CK53825	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172326	ERX643719	OP_CK53848_450	2017-09-19	17989	8423	Ficedula hypoleuca	2015-01-29	ERR699280	ERS626569	OP_CK53848	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172327	ERX643720	OP_CK53886_450	2017-09-19	14525	6589	Ficedula hypoleuca	2015-01-29	ERR699281	ERS626570	OP_CK53886	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172328	ERX643721	OP_CK53888_450	2017-09-19	11911	5584	Ficedula hypoleuca	2015-01-29	ERR699282	ERS626571	OP_CK53888	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172329	ERX643722	OP_CK53891_450	2017-09-19	18143	8079	Ficedula hypoleuca	2015-01-29	ERR699283	ERS626572	OP_CK53891	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172330	ERX643723	OP_CK53898_450	2017-09-19	13506	5961	Ficedula hypoleuca	2015-01-29	ERR699284	ERS626573	OP_CK53898	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172331	ERX643724	OP_CL7_5or6_450	2015-02-26	24159	10751	Ficedula hypoleuca	2015-01-29	ERR699285	ERS626574	OP_CL7_5or6	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172332	ERX643725	OP_CL76147_450	2017-09-19	14379	6269	Ficedula hypoleuca	2015-01-29	ERR699286	ERS626575	OP_CL76147	Sweden	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172333	ERX643726	OP_CL76505_450	2017-09-19	14138	6160	Ficedula hypoleuca	2015-01-29	ERR699287	ERS626576	OP_CL76505	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172334	ERX643727	OP_CL76525_450	2017-09-19	14127	6202	Ficedula hypoleuca	2015-01-29	ERR699288	ERS626577	OP_CL76525	Sweden	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172489	ERX643844	E_F14_450	2017-09-19	10321	4522	Ficedula hypoleuca	2015-01-29	ERR699405	ERS626732	E_F14	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172490	ERX643845	E_F_1_450	2015-02-26	22677	10386	Ficedula hypoleuca	2015-01-29	ERR699406	ERS626733	E_F_1	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172491	ERX643846	E_F_28_450	2015-02-26	23995	10703	Ficedula hypoleuca	2015-01-29	ERR699407	ERS626734	E_F_28	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172492	ERX643847	E_F31_450	2017-09-19	10111	4410	Ficedula hypoleuca	2015-01-29	ERR699408	ERS626735	E_F31	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172493	ERX643848	E_F_45_450	2017-09-19	15558	7064	Ficedula hypoleuca	2015-01-29	ERR699409	ERS626736	E_F_45	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172494	ERX643849	E_F4_450	2017-09-19	10239	4456	Ficedula hypoleuca	2015-01-29	ERR699410	ERS626737	E_F4	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172495	ERX643850	E_F_52_450	2017-09-19	17583	8046	Ficedula hypoleuca	2015-01-29	ERR699411	ERS626738	E_F_52	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172496	ERX643851	E_F_57_450	2017-09-19	19342	8897	Ficedula hypoleuca	2015-01-29	ERR699412	ERS626739	E_F_57	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172497	ERX643852	E_F_83_450	2017-09-19	13477	6684	Ficedula hypoleuca	2015-01-29	ERR699413	ERS626740	E_F_83	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172498	ERX643853	E_F_84_450	2017-09-19	19267	9516	Ficedula hypoleuca	2015-01-29	ERR699414	ERS626741	E_F_84	Spain	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172499	ERX643854	E_M_14_450	2017-09-19	7278	3165	Ficedula hypoleuca	2015-01-29	ERR699415	ERS626742	E_M_14	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172500	ERX643855	E_M_230_1_450	2017-09-19	9560	4180	Ficedula hypoleuca	2015-01-29	ERR699416	ERS626743	E_M_230_1	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172501	ERX643856	E_M_29_450	2017-09-19	8739	3835	Ficedula hypoleuca	2015-01-29	ERR699417	ERS626744	E_M_29	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172502	ERX643857	E_M_40_450	2017-09-19	18084	7884	Ficedula hypoleuca	2015-01-29	ERR699418	ERS626745	E_M_40	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172503	ERX643858	E_M_4_450	2017-09-19	9733	4299	Ficedula hypoleuca	2015-01-29	ERR699419	ERS626746	E_M_4	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172504	ERX643859	E_M_57_450	2015-02-26	22390	9699	Ficedula hypoleuca	2015-01-29	ERR699420	ERS626747	E_M_57	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172505	ERX643860	E_M_7_450	2017-09-19	11748	5219	Ficedula hypoleuca	2015-01-29	ERR699421	ERS626748	E_M_7	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
200	SAMEA3172506	ERX643861	E_M_90_450	2017-09-19	15000	6510	Ficedula hypoleuca	2015-01-29	ERR699422	ERS626749	E_M_90	Spain	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074