AvgSpotLen	BioSample	Experiment	InsertSize	Instrument	LibraryLayout	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	Sample_Name	Sample_name	analysis_type	gssr_id	host_sex	instrument_name	isolation_source	lane	lsid	project	region	strain	work_request	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	LibrarySelection	LibrarySource	Organism	SRA_Study	geographic_location_country_and_or_sea_region
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	406	865	ILLUMINA	6/15/11	SRR278639	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	5	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	436	1068	ILLUMINA	6/15/11	SRR278644	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	1	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	412	905	ILLUMINA	6/15/11	SRR278645	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	7	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	412	912	ILLUMINA	6/15/11	SRR278647	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	6	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	433	1061	ILLUMINA	6/15/11	SRR278648	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	3	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	377	746	ILLUMINA	6/15/11	SRR278649	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	8	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627549	SRX076626	0	Illumina Genome Analyzer II	SINGLE	Solexa-206	6/28/15	466	1210	ILLUMINA	6/15/11	SRR278651	SRS211997	PRJNA167910.Neu5/Neu3	Neu5/Neu3	WGSWithRef	11589	Male	SL-XAH	fins	2	BROAD:SEQUENCING_SAMPLE:11589.0	G1259		NEU (Germany)	13205	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	107	71	ILLUMINA	6/15/11	SRR278652	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	7	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	83	52	ILLUMINA	6/15/11	SRR278650	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	3	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	110	67	ILLUMINA	6/15/11	SRR278646	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	1	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	105	60	ILLUMINA	6/15/11	SRR278640	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	5	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	76	67	ILLUMINA	6/15/11	SRR278641	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	8	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	78	46	ILLUMINA	6/15/11	SRR278642	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	6	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627550	SRX076627	0	Illumina Genome Analyzer II	SINGLE	Solexa-2709	6/28/15	82	54	ILLUMINA	6/15/11	SRR278643	SRS211998	PRJNA167910.NOST5/NOST3	NOST5/NOST3	WGSWithRef	12405		SL-XAB	fins	2	BROAD:SEQUENCING_SAMPLE:12405.0	G1260		Norway Stream (NOST)	13206	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	186	141	ILLUMINA	6/19/11	SRR285224	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	210	207	ILLUMINA	6/19/11	SRR285251	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	193	169	ILLUMINA	6/19/11	SRR285262	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	187	133	ILLUMINA	6/19/11	SRR285289	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	325	294	ILLUMINA	6/19/11	SRR285301	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	320	282	ILLUMINA	6/19/11	SRR285303	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	329	323	ILLUMINA	6/19/11	SRR285260	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	328	311	ILLUMINA	6/19/11	SRR285225	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	322	281	ILLUMINA	6/19/11	SRR285228	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	317	302	ILLUMINA	6/19/11	SRR285233	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	160	126	ILLUMINA	6/19/11	SRR285226	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	182	146	ILLUMINA	6/19/11	SRR285267	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	175	135	ILLUMINA	6/19/11	SRR285249	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	184	157	ILLUMINA	6/19/11	SRR285245	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	159	132	ILLUMINA	6/19/11	SRR285279	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	666	1267	ILLUMINA	6/19/11	SRR285280	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	720	1303	ILLUMINA	6/19/11	SRR285300	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	646	961	ILLUMINA	6/19/11	SRR285246	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	659	1078	ILLUMINA	6/19/11	SRR285238	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	11/20/15	314	189	ILLUMINA	7/22/15	SRR285258	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	631	899	ILLUMINA	6/19/11	SRR285256	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627917	SRX077981	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	669	1034	ILLUMINA	6/19/11	SRR285227	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	320	526	ILLUMINA	6/19/11	SRR285229	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	314	546	ILLUMINA	6/19/11	SRR285269	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	323	555	ILLUMINA	6/19/11	SRR285281	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	319	538	ILLUMINA	6/19/11	SRR285277	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	160	167	ILLUMINA	6/19/11	SRR285275	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	177	196	ILLUMINA	6/19/11	SRR285298	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	172	124	ILLUMINA	6/19/11	SRR285307	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	172	123	ILLUMINA	6/19/11	SRR285270	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	164	108	ILLUMINA	6/19/11	SRR285240	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	165	173	ILLUMINA	6/19/11	SRR285230	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627918	SRX077983	0	Illumina Genome Analyzer II	SINGLE	Solexa-4587	6/28/15	166	112	ILLUMINA	6/19/11	SRR285235	SRS212345	PRJNA167910.SCX #17 Freshwater	SCX #17 Freshwater	Standard	22957.1	Female	SL-XBF	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22957.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	274	327	ILLUMINA	6/19/11	SRR285231	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	283	344	ILLUMINA	6/19/11	SRR285309	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	267	346	ILLUMINA	6/19/11	SRR285299	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	269	323	ILLUMINA	6/19/11	SRR285273	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	212	129	ILLUMINA	6/19/11	SRR285276	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	317	202	ILLUMINA	6/19/11	SRR285286	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	316	233	ILLUMINA	6/19/11	SRR285296	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	308	187	ILLUMINA	6/19/11	SRR285292	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	326	310	ILLUMINA	6/19/11	SRR285232	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	311	192	ILLUMINA	6/19/11	SRR285257	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627920	SRX077985	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	310	238	ILLUMINA	6/19/11	SRR285261	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XAS	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	17383	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	194	231	ILLUMINA	6/19/11	SRR285234	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	188	168	ILLUMINA	6/19/11	SRR285293	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	190	267	ILLUMINA	6/19/11	SRR285306	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	201	278	ILLUMINA	6/19/11	SRR285304	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	203	193	ILLUMINA	6/19/11	SRR285287	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	204	251	ILLUMINA	6/19/11	SRR285288	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	224	237	ILLUMINA	6/19/11	SRR285302	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	240	257	ILLUMINA	6/19/11	SRR285236	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	234	246	ILLUMINA	6/19/11	SRR285242	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	139	112	ILLUMINA	6/19/11	SRR285247	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	226	326	ILLUMINA	6/19/11	SRR285248	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	148	134	ILLUMINA	6/19/11	SRR285254	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	181	177	ILLUMINA	6/19/11	SRR285237	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	191	206	ILLUMINA	6/19/11	SRR285294	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	263	246	ILLUMINA	6/19/11	SRR285290	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	259	227	ILLUMINA	6/19/11	SRR285305	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	268	241	ILLUMINA	6/19/11	SRR285255	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	265	243	ILLUMINA	6/19/11	SRR285259	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	265	263	ILLUMINA	6/19/11	SRR285250	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	266	231	ILLUMINA	6/19/11	SRR285244	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627924	SRX077989	0	Illumina Genome Analyzer II	SINGLE	Solexa-4574	6/28/15	259	304	ILLUMINA	6/19/11	SRR285239	SRS212351	PRJNA167910.GJOG #06 Marine	GJOG #06 Marine	Standard	22946.1	Female	SL-XBD	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22946.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	311	483	ILLUMINA	6/19/11	SRR285241	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	342	661	ILLUMINA	6/19/11	SRR285243	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	325	565	ILLUMINA	6/19/11	SRR285265	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	316	486	ILLUMINA	6/19/11	SRR285272	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	327	552	ILLUMINA	6/19/11	SRR285285	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	412	439	ILLUMINA	6/19/11	SRR285297	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	401	416	ILLUMINA	6/19/11	SRR285271	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	397	456	ILLUMINA	6/19/11	SRR285252	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	408	421	ILLUMINA	6/19/11	SRR285253	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	289	665	ILLUMINA	6/19/11	SRR285268	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	278	619	ILLUMINA	6/19/11	SRR285263	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	293	662	ILLUMINA	6/19/11	SRR285278	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	283	605	ILLUMINA	6/19/11	SRR285283	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	282	649	ILLUMINA	6/19/11	SRR285284	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627920	SRX077993	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	127	129	ILLUMINA	6/19/11	SRR285282	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XBH	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627920	SRX077993	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	131	121	ILLUMINA	6/19/11	SRR285308	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XBH	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627920	SRX077993	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	126	119	ILLUMINA	6/19/11	SRR285264	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XBH	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627920	SRX077993	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	133	127	ILLUMINA	6/19/11	SRR285266	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XBH	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	234	344	ILLUMINA	6/19/11	SRR285310	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	243	236	ILLUMINA	6/19/11	SRR285274	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	235	265	ILLUMINA	6/19/11	SRR285291	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	250	276	ILLUMINA	6/19/11	SRR285295	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	190	136	ILLUMINA	6/19/11	SRR285314	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	200	151	ILLUMINA	6/19/11	SRR285312	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627914	SRX077978	0	Illumina Genome Analyzer II	SINGLE	Solexa-4585	6/28/15	187	137	ILLUMINA	6/19/11	SRR285337	SRS212341	PRJNA167910.MUDL #15 Freshwater	MUDL #15 Freshwater	Standard	22955.1	Female	SL-XBA	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22955.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627915	SRX077979	0	Illumina Genome Analyzer II	SINGLE	Solexa-4589	6/28/15	319	293	ILLUMINA	6/19/11	SRR285332	SRS212342	PRJNA167910.ABW #19 Freshwater	ABW #19 Freshwater	Standard	22959.1	Female	SL-XBH	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22959.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	174	130	ILLUMINA	6/19/11	SRR285328	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627916	SRX077980	0	Illumina Genome Analyzer II	SINGLE	Solexa-4572	6/28/15	175	149	ILLUMINA	6/19/11	SRR285331	SRS212343	PRJNA167910.BDGB #04 Marine	BDGB #04 Marine	Standard	22944.1		SL-XBC	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22944.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	295	489	ILLUMINA	6/19/11	SRR285330	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	307	533	ILLUMINA	6/19/11	SRR285338	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627917	SRX077982	0	Illumina Genome Analyzer II	SINGLE	Solexa-4583	6/28/15	312	541	ILLUMINA	6/19/11	SRR285320	SRS212344	PRJNA167910.HUTU #13 Freshwater	HUTU #13 Freshwater	Standard	22953.1	Female	SL-XAS	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22953.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	255	453	ILLUMINA	6/19/11	SRR285318	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	274	330	ILLUMINA	6/19/11	SRR285315	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627919	SRX077984	0	Illumina Genome Analyzer II	SINGLE	Solexa-4588	6/28/15	250	298	ILLUMINA	6/19/11	SRR285334	SRS212346	PRJNA167910.SHEL #18 Freshwater	SHEL #18 Freshwater	Standard	22958.1	Female	SL-XBH	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22958.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627921	SRX077986	0	Illumina Genome Analyzer II	SINGLE	Solexa-4575	6/28/15	197	227	ILLUMINA	6/19/11	SRR285335	SRS212348	PRJNA167910.ANTL #07 Marine	ANTL #07 Marine	Standard	22947.1		SL-XAK	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22947.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	219	254	ILLUMINA	6/19/11	SRR285316	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	254	275	ILLUMINA	6/19/11	SRR285319	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	246	266	ILLUMINA	6/19/11	SRR285324	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627922	SRX077987	0	Illumina Genome Analyzer II	SINGLE	Solexa-4576	6/28/15	230	231	ILLUMINA	6/19/11	SRR285325	SRS212349	PRJNA167910.GORT #08 Marine	GORT #08 Marine	Standard	22948.1	Female	SL-XAQ	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22948.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	180	178	ILLUMINA	6/19/11	SRR285321	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627923	SRX077988	0	Illumina Genome Analyzer II	SINGLE	Solexa-4573	6/28/15	171	170	ILLUMINA	6/19/11	SRR285323	SRS212350	PRJNA167910.BIGR #05 Marine	BIGR #05 Marine	Standard	22945.1	Female	SL-XAM	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22945.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	313	506	ILLUMINA	6/19/11	SRR285326	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627925	SRX077990	0	Illumina Genome Analyzer II	SINGLE	Solexa-4581	6/28/15	330	592	ILLUMINA	6/19/11	SRR285317	SRS212352	PRJNA167910.MATA #11 Freshwater	MATA #11 Freshwater	Standard	22951.1	Female	SL-XBC	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22951.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	396	552	ILLUMINA	6/23/11	SRR290537	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	413	445	ILLUMINA	6/23/11	SRR290538	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00627926	SRX077991	0	Illumina Genome Analyzer II	SINGLE	Solexa-4580	6/28/15	400	446	ILLUMINA	6/23/11	SRR290539	SRS212353	PRJNA167910.JAMA #10 Marine	JAMA #10 Marine	Standard	22950.1	Female	SL-XBF	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22950.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	271	589	ILLUMINA	6/19/11	SRR285313	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627927	SRX077992	0	Illumina Genome Analyzer II	SINGLE	Solexa-4578	6/28/15	234	451	ILLUMINA	6/19/11	SRR285329	SRS212354	PRJNA167910.JMRP #09 Marine	JMRP #09 Marine	Standard	22949.1	Female	SL-XBC	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22949.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627920	SRX077993	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	124	119	ILLUMINA	6/19/11	SRR285327	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XBH	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
36	SAMN00627920	SRX077993	0	Illumina Genome Analyzer II	SINGLE	Solexa-4568	6/28/15	130	114	ILLUMINA	6/19/11	SRR285322	SRS212347	PRJNA167910.RABS #01 Marine	RABS #01 Marine	Standard	22941.1	Female	SL-XBH	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22941.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	243	227	ILLUMINA	6/19/11	SRR285311	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	209	233	ILLUMINA	6/19/11	SRR285336	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
47	SAMN00627928	SRX077994	0	Illumina Genome Analyzer II	SINGLE	Solexa-4570	6/28/15	235	282	ILLUMINA	6/19/11	SRR285333	SRS212355	PRJNA167910.SALR #02 Marine	SALR #02 Marine	Standard	22942.1	Female	SL-XAK	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22942.1	G1422		missing	16642	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	422	427	ILLUMINA	6/23/11	SRR290517	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	439	497	ILLUMINA	6/23/11	SRR290524	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	441	440	ILLUMINA	6/23/11	SRR290540	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	442	470	ILLUMINA	6/23/11	SRR290535	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	436	429	ILLUMINA	6/23/11	SRR290527	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	436	416	ILLUMINA	6/23/11	SRR290530	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630299	SRX079119	0	Illumina Genome Analyzer II	SINGLE	Solexa-4582	6/28/15	445	444	ILLUMINA	6/23/11	SRR290531	SRS212556	PRJNA167910.BIGL #12 Freshwater	BIGL #12 Freshwater	Standard	22952.1	Female	SL-XBH	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22952.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	897	2646	ILLUMINA	6/23/11	SRR290528	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	891	2658	ILLUMINA	6/23/11	SRR290529	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	904	2707	ILLUMINA	6/23/11	SRR290523	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	904	2718	ILLUMINA	6/23/11	SRR290526	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	903	2713	ILLUMINA	6/23/11	SRR290536	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	909	2737	ILLUMINA	6/23/11	SRR290521	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630300	SRX079120	0	Illumina Genome Analyzer II	SINGLE	Solexa-4701	6/28/15	912	2742	ILLUMINA	6/23/11	SRR290518	SRS212557	PRJNA167910.FTC #14 Freshwater	FTC #14 Freshwater	Standard	22954.2	Female	SL-XAS	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22954.2	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	377	497	ILLUMINA	6/23/11	SRR290519	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	3	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	372	467	ILLUMINA	6/23/11	SRR290520	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	1	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	383	498	ILLUMINA	6/23/11	SRR290522	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	2	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	364	534	ILLUMINA	6/23/11	SRR290525	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	8	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	382	512	ILLUMINA	6/23/11	SRR290532	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	5	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	353	498	ILLUMINA	6/23/11	SRR290533	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	6	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing
51	SAMN00630301	SRX079121	0	Illumina Genome Analyzer II	SINGLE	Solexa-4590	6/28/15	374	531	ILLUMINA	6/23/11	SRR290534	SRS212558	PRJNA167910.PAXB #20 Freshwater	PAXB #20 Freshwater	Standard	22960.1	Female	SL-XBD	Fin Clip	7	BROAD:SEQUENCING_SAMPLE:22960.1	G1422		missing	17075	WGS	PRJNA13579	BI	public	sra	ncbi	RANDOM	GENOMIC	Gasterosteus aculeatus	SRP001034	missing