AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Organism	Platform	ReleaseDate	Run	SRA_Sample	Sample_Name	breed	collection_date	geo_loc_name	isolate	isolation_source	sex	sub_species	tissue	Assay_Type	BioProject	BioSampleModel	Consent	InsertSize	LibrarySelection	SRA_Study
126	SAMN05224096	SRX2023501	Illumina HiSeq 2000	PAIRED	GENOMIC	3661	2016-08-15	5705	2031	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4031992	SRS1617992	3661		01-Jan-2012	Colombia	Heliconius erato chestertonii 3661	A1	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224097	SRX2023502	Illumina HiSeq 2000	PAIRED	GENOMIC	3662	2016-08-15	15122	5487	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4031993	SRS1617993	3662		01-Jan-2012	Colombia	Heliconius erato chestertonii 3662	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224106	SRX2023503	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3224	2016-08-15	8566	3359	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4031994	SRS1617994	BC3224		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3224	Huamboya	female	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
241	SAMN05224196	SRX2023504	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0087	2016-08-15	13544	7435	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4031995	SRS1617995	STRIWOM0087		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM0087	Panama	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
245	SAMN05224197	SRX2023505	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0088	2016-08-15	15012	8228	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4031996	SRS1617996	STRIWOM0088		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0088	Panama	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224198	SRX2023506	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM1284	2016-08-15	13490	8618	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4031997	SRS1617997	STRIWOM1284		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM1284	Panama	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
231	SAMN05224200	SRX2023508	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5193	2016-08-15	11051	6070	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4031999	SRS1617999	STRIWOM5193		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM5193	Panama	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
237	SAMN05224201	SRX2023509	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5351	2016-08-15	9611	5327	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032000	SRS1618000	STRIWOM5351		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM5351	Panama	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224202	SRX2023510	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5353	2016-08-15	12879	8213	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032001	SRS1618001	STRIWOM5353		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM5353	Panama	female	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224203	SRX2023511	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5362	2016-08-15	12376	7995	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032002	SRS1618002	STRIWOM5362		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM5362	Panama	female	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224204	SRX2023512	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5732	2016-08-15	10655	7844	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032003	SRS1618003	STRIWOM5732		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5732	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224205	SRX2023513	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5742	2016-08-15	12688	9265	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032004	SRS1618004	STRIWOM5742		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5742	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224107	SRX2023514	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3225	2016-08-15	9006	3561	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032005	SRS1618005	BC3225		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3225	Huamboya	female	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224206	SRX2023515	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5765	2016-08-15	12262	8929	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032006	SRS1618006	STRIWOM5765		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5765	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
245	SAMN05224207	SRX2023516	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5766	2016-08-15	10485	5831	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032007	SRS1618007	STRIWOM5766		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5766	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224208	SRX2023517	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5779	2016-08-15	13806	10342	Heliconius erato amalfreda	ILLUMINA	2017-03-08	SRR4032008	SRS1618008	STRIWOM5779		01-Jan-2012	Suriname	Heliconius erato amalfreda STRIWOM5779	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224209	SRX2023518	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5780	2017-03-14	11936	9040	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032009	SRS1618009	STRIWOM5780		01-Jan-2012	Suriname	Heliconius erato amalfreda STRIWOM5780	Brokopondo	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224210	SRX2023519	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5781	2017-03-14	13475	10045	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032010	SRS1618010	STRIWOM5781		01-Jan-2012	Suriname	Heliconius erato amalfreda STRIWOM5781	Brokopondo	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224108	SRX2023521	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3227	2016-08-15	8092	3237	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032012	SRS1618012	BC3227		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3227	Huamboya	female	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224109	SRX2023522	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3228	2016-08-15	7106	2803	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032013	SRS1618013	BC3228		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3228	Huamboya	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224110	SRX2023523	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3277	2016-08-15	8561	3378	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032014	SRS1618014	BC3277		01-Jan-2012	Ecuador	Heliconius erato etylus BC3277	Huamboya	male	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224111	SRX2023524	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3278	2016-08-15	9192	3658	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032015	SRS1618015	BC3278		01-Jan-2012	Ecuador	Heliconius erato etylus BC3278	Huamboya	female	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224112	SRX2023525	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3280	2016-08-15	8330	3332	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032016	SRS1618016	BC3280		01-Jan-2012	Ecuador	Heliconius erato etylus BC3280	Huamboya	female	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224113	SRX2023526	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3281	2016-08-15	9532	3778	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032017	SRS1618017	BC3281		01-Jan-2012	Ecuador	Heliconius erato etylus BC3281	Huamboya	male	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224114	SRX2023527	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3282	2016-08-15	9646	3827	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032018	SRS1618018	BC3282		01-Jan-2012	Ecuador	Heliconius erato etylus BC3282	Huamboya	female	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224115	SRX2023528	Illumina HiSeq 2000	PAIRED	GENOMIC	CA51	2016-08-15	9761	3503	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032019	SRS1618019	CA51		01-Jan-2012	Mexico	Heliconius erato petiverana CA51	Mexico	female	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224098	SRX2023529	Illumina HiSeq 2000	PAIRED	GENOMIC	3663	2016-08-15	14339	4936	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032020	SRS1618020	3663		01-Jan-2012	Colombia	Heliconius erato chestertonii 3663	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224116	SRX2023530	Illumina HiSeq 2000	PAIRED	GENOMIC	CA53	2016-08-15	11614	4063	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032021	SRS1618021	CA53		01-Jan-2012	Mexico	Heliconius erato petiverana CA53	Mexico	male	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224117	SRX2023531	Illumina HiSeq 2000	PAIRED	GENOMIC	CA54	2016-08-15	14764	5133	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032022	SRS1618022	CA54		01-Jan-2012	Mexico	Heliconius erato petiverana CA54	Mexico	male	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224119	SRX2023533	Illumina HiSeq 2000	PAIRED	GENOMIC	CA56	2016-08-15	13252	4717	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032024	SRS1618023	CA56		01-Jan-2012	Mexico	Heliconius erato petiverana CA56	Mexico	male	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224122	SRX2023536	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia004	2016-08-15	11083	7887	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032027	SRS1618026	cyrbia004		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia004	Vilcabamba	female	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224118	SRX2023532	Illumina HiSeq 2000	PAIRED	GENOMIC	CA55	2016-08-15	11293	3988	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032023	SRS1618027	CA55		01-Jan-2012	Mexico	Heliconius erato petiverana CA55	Mexico	female	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224124	SRX2023538	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia023	2016-08-15	10050	7119	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032029	SRS1618028	cyrbia023		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia023	Vilcabamba	male	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224123	SRX2023537	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia005	2016-08-15	10127	7189	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032028	SRS1618029	cyrbia005		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia005	Vilcabamba	female	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224125	SRX2023539	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia024	2016-08-15	9933	7045	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032030	SRS1618030	cyrbia024		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia024	Vilcabamba	male	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224099	SRX2023540	Illumina HiSeq 2000	PAIRED	GENOMIC	3664	2016-08-15	18234	6281	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032031	SRS1618031	3664		01-Jan-2012	Colombia	Heliconius erato chestertonii 3664	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224126	SRX2023541	Illumina HiSeq 2000	PAIRED	GENOMIC	GS012redo	2016-08-15	13171	9191	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032032	SRS1618032	GS012redo		01-Jan-2012	Peru	Heliconius erato favorinus GS012redo	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224127	SRX2023542	Illumina HiSeq 2000	PAIRED	GENOMIC	GS020redo	2016-08-15	11899	8085	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032033	SRS1618033	GS020redo		01-Jan-2012	Peru	Heliconius erato emma GS020redo	Peru	female	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224128	SRX2023543	Illumina HiSeq 2000	PAIRED	GENOMIC	GS021redo	2016-08-15	10303	7014	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032034	SRS1618034	GS021redo		01-Jan-2012	Peru	Heliconius erato emma GS021redo	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224132	SRX2023547	Illumina HiSeq 2000	PAIRED	GENOMIC	himera001	2016-08-15	9146	6333	Heliconius himera	ILLUMINA	2017-03-08	SRR4032038	SRS1618038	himera001		01-Jan-2012	Ecuador	Heliconius himera himera001	Vilcabamba	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224133	SRX2023548	Illumina HiSeq 2000	PAIRED	GENOMIC	himera002	2016-08-15	9940	6870	Heliconius himera	ILLUMINA	2017-03-08	SRR4032039	SRS1618039	himera002		01-Jan-2012	Ecuador	Heliconius himera himera002	Vilcabamba	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224134	SRX2023549	Illumina HiSeq 2000	PAIRED	GENOMIC	himera003	2016-08-15	10319	7155	Heliconius himera	ILLUMINA	2017-03-08	SRR4032040	SRS1618040	himera003		01-Jan-2012	Ecuador	Heliconius himera himera003	Vilcabamba	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224100	SRX2023551	Illumina HiSeq 2000	PAIRED	GENOMIC	BC0410	2016-08-15	14975	10860	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032042	SRS1618041	BC0410		01-Jan-2012	Ecuador	Heliconius erato notabilis BC0410	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224135	SRX2023550	Illumina HiSeq 2000	PAIRED	GENOMIC	himera006	2016-08-15	7400	5398	Heliconius himera	ILLUMINA	2017-03-08	SRR4032041	SRS1618042	himera006		01-Jan-2012	Ecuador	Heliconius himera himera006	Vilcabamba	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224136	SRX2023552	Illumina HiSeq 2000	PAIRED	GENOMIC	himera030	2016-08-15	7031	5126	Heliconius himera	ILLUMINA	2017-03-08	SRR4032043	SRS1618043	himera030		01-Jan-2012	Ecuador	Heliconius himera himera030	Vilcabamba	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224137	SRX2023553	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta01	2016-08-15	10491	7690	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032044	SRS1618044	lativitta01		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta01	Ahuano	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224138	SRX2023554	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta02	2016-08-15	13381	9830	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032045	SRS1618045	lativitta02		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta02	Ahuano	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224139	SRX2023555	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta03	2016-08-15	15269	10869	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032046	SRS1618046	lativitta03		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta03	Ahuano	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224140	SRX2023556	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta04	2016-08-15	16025	11749	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032047	SRS1618047	lativitta04		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta04	Jondachi	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224141	SRX2023557	Illumina HiSeq 2000	PAIRED	GENOMIC	M3654	2016-08-15	12058	8250	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032048	SRS1618048	M3654		01-Jan-2012	Colombia	Heliconius erato venus M3654	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224142	SRX2023558	Illumina HiSeq 2000	PAIRED	GENOMIC	M3655	2016-08-15	14587	9952	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032049	SRS1618049	M3655		01-Jan-2012	Colombia	Heliconius erato venus M3655	Colombia	female	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224143	SRX2023559	Illumina HiSeq 2000	PAIRED	GENOMIC	M3656	2016-08-15	12314	8628	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032050	SRS1618050	M3656		01-Jan-2012	Colombia	Heliconius erato venus M3656	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224144	SRX2023560	Illumina HiSeq 2000	PAIRED	GENOMIC	M3657	2017-03-14	17584	12277	Heliconius erato venus	ILLUMINA	2017-03-14	SRR4032051	SRS1618051	M3657		01-Jan-2012	Colombia	Heliconius erato venus M3657	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224145	SRX2023561	Illumina HiSeq 2000	PAIRED	GENOMIC	M3659	2016-08-15	13389	9384	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032052	SRS1618052	M3659		01-Jan-2012	Colombia	Heliconius erato venus M3659	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224101	SRX2023562	Illumina HiSeq 2000	PAIRED	GENOMIC	BC0411	2016-08-15	15685	11393	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032053	SRS1618053	BC0411		01-Jan-2012	Ecuador	Heliconius erato lativitta BC0411	Ahuano	male	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224147	SRX2023564	Illumina HiSeq 2000	PAIRED	GENOMIC	MRKMX0901	2017-03-14	13298	8538	Heliconius erato petiverana	ILLUMINA	2017-03-14	SRR4032055	SRS1618055	MRKMX0901		01-Jan-2012	Mexico	Heliconius erato petiverana MRKMX0901	Mexico	female	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224149	SRX2023566	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0473	2016-08-15	9480	6526	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032057	SRS1618056	NCS0473		01-Jan-2012	Peru	Heliconius erato favorinus NCS0473	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224148	SRX2023565	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0471	2016-08-15	10037	6933	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032056	SRS1618057	NCS0471		01-Jan-2012	Peru	Heliconius erato favorinus NCS0471	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224150	SRX2023567	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0476	2016-08-15	11419	8092	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032058	SRS1618058	NCS0476		01-Jan-2012	Peru	Heliconius erato favorinus NCS0476	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224151	SRX2023568	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0478	2016-08-15	13449	9656	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032059	SRS1618059	NCS0478		01-Jan-2012	Peru	Heliconius erato favorinus NCS0478	Tarapoto	female	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224152	SRX2023569	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0479	2016-08-15	10890	7479	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032060	SRS1618060	NCS0479		01-Jan-2012	Peru	Heliconius erato favorinus NCS0479	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224153	SRX2023570	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1179	2016-08-15	9000	6289	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032061	SRS1618061	NCS1179		01-Jan-2012	French Guiana	Heliconius erato hydara NCS1179	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224154	SRX2023571	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1671	2016-08-15	12914	9295	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032062	SRS1618062	NCS1671		01-Jan-2012	Peru	Heliconius erato emma NCS1671	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224155	SRX2023572	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1672	2016-08-15	11608	8349	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032063	SRS1618063	NCS1672		01-Jan-2012	Peru	Heliconius erato emma NCS1672	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224156	SRX2023574	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1673	2016-08-15	12572	8928	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032065	SRS1618065	NCS1673		01-Jan-2012	Peru	Heliconius erato emma NCS1673	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224157	SRX2023575	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1674	2016-08-15	11533	8227	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032066	SRS1618066	NCS1674		01-Jan-2012	Peru	Heliconius erato emma NCS1674	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224158	SRX2023576	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1675	2016-08-15	8302	5670	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032067	SRS1618067	NCS1675		01-Jan-2012	Peru	Heliconius erato emma NCS1675	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224159	SRX2023577	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1979	2016-08-15	10272	7177	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032068	SRS1618068	NCS1979		01-Jan-2012	French Guiana	Heliconius erato hydara NCS1979	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224160	SRX2023578	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2005	2016-08-15	12323	8893	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032069	SRS1618069	NCS2005		01-Jan-2012	French Guiana	Heliconius erato erato NCS2005	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224161	SRX2023579	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2012	2016-08-15	13975	10325	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032070	SRS1618070	NCS2012		01-Jan-2012	French Guiana	Heliconius erato erato NCS2012	Kaw	female	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224162	SRX2023580	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2020	2017-03-14	18517	13372	Heliconius erato erato	ILLUMINA	2017-03-14	SRR4032071	SRS1618071	NCS2020		01-Jan-2012	French Guiana	Heliconius erato erato NCS2020	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224163	SRX2023581	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2023	2016-08-15	14662	10821	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032072	SRS1618072	NCS2023		01-Jan-2012	French Guiana	Heliconius erato erato NCS2023	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224164	SRX2023582	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2025	2016-08-15	12246	9057	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032073	SRS1618073	NCS2025		01-Jan-2012	French Guiana	Heliconius erato erato NCS2025	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224165	SRX2023583	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2080	2016-08-15	10051	7023	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032074	SRS1618074	NCS2080		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2080	Kaw	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224103	SRX2023584	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2115	2017-03-14	14924	9632	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032075	SRS1618075	BC2115		01-Jan-2012	Suriname	Heliconius erato amalfreda BC2115	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224166	SRX2023585	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2211	2016-08-15	11813	8494	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032076	SRS1618076	NCS2211		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2211	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224167	SRX2023586	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2217	2016-08-15	13278	9525	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032077	SRS1618077	NCS2217		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2217	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224172	SRX2023591	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2554	2016-08-15	9802	7103	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032082	SRS1618082	NCS2554		01-Jan-2012	Peru	Heliconius erato favorinus NCS2554	Tarapoto	female	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224173	SRX2023592	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2555	2016-08-15	12632	9073	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032083	SRS1618083	NCS2555		01-Jan-2012	Peru	Heliconius erato favorinus NCS2555	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224174	SRX2023593	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2556	2016-08-15	20592	14856	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032084	SRS1618084	NCS2556		01-Jan-2012	French Guiana	Heliconius erato erato NCS2556	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224175	SRX2023594	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2574	2016-08-15	10299	7654	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032085	SRS1618085	NCS2574		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2574	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224104	SRX2023595	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2124	2017-03-14	13920	9005	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032086	SRS1618086	BC2124		01-Jan-2012	Suriname	Heliconius erato amalfreda BC2124	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224176	SRX2023596	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2581	2017-03-14	16687	12224	Heliconius erato hydara	ILLUMINA	2017-03-14	SRR4032087	SRS1618087	NCS2581		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2581	Kaw	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224177	SRX2023597	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2609	2016-08-15	13773	9692	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032088	SRS1618088	NCS2609		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2609	Kaw	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224178	SRX2023598	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis01	2016-08-15	10763	7899	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032089	SRS1618089	notabilis01		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis01	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224179	SRX2023599	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis02	2016-08-15	11234	8216	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032090	SRS1618090	notabilis02		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis02	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224180	SRX2023600	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis03	2016-08-15	12372	8947	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032091	SRS1618091	notabilis03		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis03	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224181	SRX2023601	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis04	2016-08-15	11406	8228	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032092	SRS1618092	notabilis04		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis04	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224182	SRX2023602	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED3	2017-03-14	15382	9735	Heliconius erato demophoon	ILLUMINA	2017-03-14	SRR4032093	SRS1618093	PetED3		01-Jan-2012	Panama	Heliconius erato demophoon PetED3	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224183	SRX2023603	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED4	2017-03-14	15025	9536	Heliconius erato demophoon	ILLUMINA	2017-03-14	SRR4032094	SRS1618094	PetED4		01-Jan-2012	Panama	Heliconius erato demophoon PetED4	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224184	SRX2023604	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED5	2016-08-15	11736	6914	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032095	SRS1618095	PetED5		01-Jan-2012	Panama	Heliconius erato demophoon PetED5	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224105	SRX2023606	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3223	2016-08-15	8379	3287	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032097	SRS1618096	BC3223		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3223	Huamboya	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224185	SRX2023605	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED6	2016-08-15	13877	8421	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032096	SRS1618098	PetED6		01-Jan-2012	Panama	Heliconius erato demophoon PetED6	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
	SAMN05224188	SRX2023609	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0033	2016-08-15	9652	6638	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032100	SRS1618100	STRIWOM0033		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM0033	Lago Bayano	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224189	SRX2023610	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0039	2016-08-15	10246	6985	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032101	SRS1618101	STRIWOM0039		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0039	Lago Bayano	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224190	SRX2023611	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0040	2016-08-15	10487	7157	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032102	SRS1618102	STRIWOM0040		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0040	Lago Bayano	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224191	SRX2023612	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0042	2016-08-15	10658	7571	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032103	SRS1618103	STRIWOM0042		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0042	Lago Bayano	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224192	SRX2023613	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0057	2016-08-15	10796	7796	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032104	SRS1618104	STRIWOM0057		01-Jan-2012	Colombia	Heliconius erato chestertonii STRIWOM0057	Colombia	female	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224193	SRX2023614	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0058	2016-08-15	10823	7796	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032105	SRS1618105	STRIWOM0058		01-Jan-2012	Colombia	Heliconius erato chestertonii STRIWOM0058	Colombia	female	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224194	SRX2023615	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0059	2016-08-15	12663	9087	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032106	SRS1618106	STRIWOM0059		01-Jan-2012	Colombia	Heliconius erato chestertonii STRIWOM0059	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
272	SAMN05224195	SRX2023616	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0082	2016-08-15	8845	4932	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032107	SRS1618107	STRIWOM0082		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM0082	Panama	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049963	SRX3413465	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2565	2017-11-21	13364	4398	Heliconius himera	ILLUMINA	2017-11-22	SRR6313542	SRS2706596	BC2565		2014-11-25	Peru	Heliconius himera BC2565	Peru	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049964	SRX3413466	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2566	2017-11-21	10993	3625	Heliconius himera	ILLUMINA	2017-11-22	SRR6313541	SRS2706597	BC2566		2014-11-25	Peru	Heliconius himera BC2566	Peru	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049959	SRX3413467	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2635	2017-11-21	11181	3745	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313540	SRS2706598	BC2635		2014-11-25	Peru	Heliconius erato favorinus BC2635	Peru	female	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049960	SRX3413468	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2637	2017-11-21	10792	3567	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313539	SRS2706599	BC2637		2014-11-25	Peru	Heliconius erato favorinus BC2637	Peru	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049961	SRX3413469	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2638	2017-11-21	12079	4013	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313538	SRS2706600	BC2638		2014-11-25	Peru	Heliconius erato favorinus BC2638	Peru	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049962	SRX3413470	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2639	2017-11-21	11709	3896	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313537	SRS2706601	BC2639		2014-11-25	Peru	Heliconius erato favorinus BC2639	Peru	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049955	SRX3413471	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2563	2017-11-21	11743	3903	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313536	SRS2706602	BC2563		2014-11-25	Peru	Heliconius erato emma BC2563	Peru	female	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049956	SRX3413472	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2577	2017-11-21	10953	3583	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313535	SRS2706603	BC2577		2014-11-25	Peru	Heliconius erato emma BC2577	Peru	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049957	SRX3413473	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2578	2017-11-21	11104	3667	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313534	SRS2706604	BC2578		2014-11-25	Peru	Heliconius erato emma BC2578	Peru	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049958	SRX3413474	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2579	2017-11-21	10709	3542	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313533	SRS2706605	BC2579		2014-11-25	Peru	Heliconius erato emma BC2579	Peru	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049965	SRX3413475	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2567	2017-11-21	11200	3708	Heliconius himera	ILLUMINA	2017-11-22	SRR6313532	SRS2706606	BC2567		2014-11-25	Peru	Heliconius himera BC2567	Peru	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049966	SRX3413476	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2570	2017-11-21	16239	5328	Heliconius himera	ILLUMINA	2017-11-22	SRR6313531	SRS2706607	BC2570		2014-11-25	Peru	Heliconius himera BC2570	Peru	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
