Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSample	BioSampleModel	Center_Name	Experiment	InsertSize	Instrument	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	age	biomaterial_provider	breed	isolate	sex	tissue	Consent	LibraryLayout	LibrarySource	Organism	Platform
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03083651	Model organism or animal	BCM	SRX751388	234	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.25P-1_2pA	2014-11-05	118549	65325	2014-12-04	SRR1640559	SRS737125	SRP049547	MMUL.IN-36468	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36468	female	blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264600	Model organism or animal	BCM	SRX966727	174	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.24898-1_1pA	2015-03-24	118472	59083	2015-04-30	SRR1927133	SRS882230	SRP049547	MMUL.IN-24898	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	24898	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	201	PRJNA251548	SAMN03264601	Model organism or animal	BCM	SRX966728	136	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.27347-1_1pA	2015-03-24	122035	78457	2015-04-30	SRR1927136	SRS882231	SRP049547	MMUL.IN-27347	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	27347	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264606	Model organism or animal	BCM	SRX966733	197	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28500-1_1pA	2015-03-24	26638	12340	2015-04-30	SRR1927147	SRS882232	SRP049547	MMUL.IN-28500	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28500	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264605	Model organism or animal	BCM	SRX966732	199	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28499-1_1pA	2015-03-24	31928	16817	2015-04-30	SRR1927145	SRS882233	SRP049547	MMUL.IN-28499	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28499	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264604	Model organism or animal	BCM	SRX966731	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28492-1_1pA	2015-03-24	21113	10521	2015-04-30	SRR1927143	SRS882234	SRP049547	MMUL.IN-28492	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28492	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264602	Model organism or animal	BCM	SRX966730	203	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28473-1_1pA	2015-03-24	26299	12432	2015-04-30	SRR1927141	SRS882235	SRP049547	MMUL.IN-28473	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28473	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264603	Model organism or animal	BCM	SRX966729	196	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28474-1_1pA	2015-03-24	23743	11311	2015-04-30	SRR1927139	SRS882236	SRP049547	MMUL.IN-28474	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28474	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	201	PRJNA251548	SAMN03264599	Model organism or animal	BCM	SRX966726	147	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.23138-1_1pA	2015-03-24	132819	75088	2015-04-30	SRR1927129	SRS882237	SRP049547	MMUL.IN-23138	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	23138	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264598	Model organism or animal	BCM	SRX966725	149	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.19466-1_1pA	2015-03-24	118579	59936	2015-04-30	SRR1927125	SRS882238	SRP049547	MMUL.IN-19466	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	19466	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264597	Model organism or animal	BCM	SRX966724	148	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.18277-1_1pA	2015-03-24	114697	58640	2015-04-30	SRR1927121	SRS882239	SRP049547	MMUL.IN-18277	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	18277	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264608	Model organism or animal	BCM	SRX968358	205	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28518-1_1pA	2015-03-25	29156	15206	2015-04-30	SRR1929264	SRS883592	SRP049547	MMUL.IN-28518	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28518	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264609	Model organism or animal	BCM	SRX968359	201	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28535-1_1pA	2015-03-25	22083	10555	2015-04-30	SRR1929266	SRS883593	SRP049547	MMUL.IN-28535	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28535	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264607	Model organism or animal	BCM	SRX968357	197	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28507-2_1pA	2015-03-25	29500	15169	2015-04-30	SRR1929262	SRS883594	SRP049547	MMUL.IN-28507	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28507	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264610	Model organism or animal	BCM	SRX968360	198	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.28555-1_1pA	2015-03-25	20960	10360	2015-04-30	SRR1929268	SRS883600	SRP049547	MMUL.IN-28555	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	28555	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264612	Model organism or animal	BCM	SRX968361	181	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30110-1_1pA	2015-03-25	90304	44188	2015-04-30	SRR1929270	SRS883602	SRP049547	MMUL.IN-30110	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30110	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264613	Model organism or animal	BCM	SRX968363	136	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30119-1_1pA	2015-03-26	112950	53909	2015-04-30	SRR1929275	SRS883603	SRP049547	MMUL.IN-30119	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30119	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264611	Model organism or animal	BCM	SRX968362	269	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30065-1_1pA	2015-03-25	22574	10584	2015-04-30	SRR1929273	SRS883604	SRP049547	MMUL.IN-30065	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30065	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264615	Model organism or animal	BCM	SRX968366	200	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30139-1_1pA	2015-03-25	22422	11908	2015-04-30	SRR1929281	SRS883610	SRP049547	MMUL.IN-30139	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30139	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264614	Model organism or animal	BCM	SRX968365	167	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30136-1_1pA	2015-03-26	92544	42420	2015-04-30	SRR1929278	SRS883611	SRP049547	MMUL.IN-30136	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30136	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264620	Model organism or animal	BCM	SRX968368	191	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.31505-1_1pA	2015-03-25	107463	51310	2015-04-30	SRR1929286	SRS883619	SRP049547	MMUL.IN-31505	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	31505	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264617	Model organism or animal	BCM	SRX968367	188	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30175-1_1pA	2015-03-26	109386	58274	2015-04-30	SRR1929283	SRS883620	SRP049547	MMUL.IN-30175	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30175	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264618	Model organism or animal	BCM	SRX968369	199	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30423-1_1pA	2015-03-25	26448	12290	2015-04-30	SRR1929289	SRS883622	SRP049547	MMUL.IN-30423	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30423	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264631	Model organism or animal	BCM	SRX968387	190	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34753-1_1pA	2015-03-26	106291	51917	2015-04-30	SRR1929317	SRS883638	SRP049547	MMUL.IN-34753	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34753	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264629	Model organism or animal	BCM	SRX968385	407	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.34600-1_3pA	2015-03-25	93624	47823	2015-04-30	SRR1929313	SRS883639	SRP049547	MMUL.IN-34600	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	34600	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264626	Model organism or animal	BCM	SRX968384	392	Illumina HiSeq 2000	RANDOM	IWG_RMMNJR.34595-1_2pA	2015-03-26	99552	51123	2015-04-30	SRR1929310	SRS883640	SRP049547	MMUL.IN-34595	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	34595	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264621	Model organism or animal	BCM	SRX968382	207	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.32510-1_2pA	2015-03-26	91608	50251	2015-04-30	SRR1929307	SRS883641	SRP049547	MMUL.IN-32510	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	32510	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264616	Model organism or animal	BCM	SRX968381	146	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30158-1_1pA	2015-03-26	139437	66979	2015-04-30	SRR1929293	SRS883642	SRP049547	MMUL.IN-30158	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30158	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264619	Model organism or animal	BCM	SRX968380	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.30424-1_1pA	2015-03-25	29959	15371	2015-04-30	SRR1929291	SRS883643	SRP049547	MMUL.IN-30424	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	30424	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264638	Model organism or animal	BCM	SRX968394	190	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34769-1_1pA	2015-03-25	116218	57318	2015-04-30	SRR1929335	SRS883644	SRP049547	MMUL.IN-34769	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34769	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264639	Model organism or animal	BCM	SRX968395	186	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34770-1_1pA	2015-03-25	111538	55059	2015-04-30	SRR1929338	SRS883645	SRP049547	MMUL.IN-34770	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34770	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264641	Model organism or animal	BCM	SRX968396	168	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35044-1_1pA	2015-03-25	111605	54051	2015-04-30	SRR1929341	SRS883646	SRP049547	MMUL.IN-35044	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35044	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264637	Model organism or animal	BCM	SRX968393	181	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34768-1_1pA	2015-03-25	111212	52335	2015-04-30	SRR1929332	SRS883647	SRP049547	MMUL.IN-34768	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34768	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264636	Model organism or animal	BCM	SRX968392	190	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34764-1_1pA	2015-03-25	104506	53856	2015-04-30	SRR1929329	SRS883648	SRP049547	MMUL.IN-34764	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34764	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264635	Model organism or animal	BCM	SRX968391	195	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34762-1_1pA	2015-03-25	113639	53859	2015-04-30	SRR1929326	SRS883649	SRP049547	MMUL.IN-34762	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34762	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264632	Model organism or animal	BCM	SRX968388	191	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34754-1_1pA	2015-03-25	101776	52573	2015-04-30	SRR1929320	SRS883650	SRP049547	MMUL.IN-34754	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34754	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264634	Model organism or animal	BCM	SRX968390	191	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34759-1_1pA	2015-03-25	95211	52365	2015-04-30	SRR1929323	SRS883651	SRP049547	MMUL.IN-34759	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34759	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264624	Model organism or animal	BCM	SRX968410	192	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.33674-1_1pB	2015-03-26	100052	53748	2015-04-30	SRR1929379	SRS883652	SRP049547	MMUL.IN-33674	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	33674	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264625	Model organism or animal	BCM	SRX968408	177	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.33707-1_1pA	2015-03-25	94366	48637	2015-04-30	SRR1929376	SRS883653	SRP049547	MMUL.IN-33707	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	33707	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264622	Model organism or animal	BCM	SRX968406	180	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.32538-1_1pA	2015-03-25	105381	61449	2015-04-30	SRR1929370	SRS883654	SRP049547	MMUL.IN-32538	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	32538	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264623	Model organism or animal	BCM	SRX968407	164	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMWJR.32754-1_1pA	2015-03-26	106224	58849	2015-04-30	SRR1929373	SRS883655	SRP049547	MMUL.IN-32754	Adult	Roger Wiseman, Ned Kalin, WNPRC (Wisconsin National Primate Research Center)	Indian	32754	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264627	Model organism or animal	BCM	SRX968405	407	Illumina HiSeq 2000	RANDOM	IWG_RMMNJR.34597-1_2pA	2015-03-26	105436	54209	2015-04-30	SRR1929367	SRS883656	SRP049547	MMUL.IN-34597	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	34597	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264649	Model organism or animal	BCM	SRX968402	161	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35055-1_1pA	2015-03-26	101902	50076	2015-04-30	SRR1929361	SRS883657	SRP049547	MMUL.IN-35055	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35055	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264647	Model organism or animal	BCM	SRX968403	167	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35051-1_1pA	2015-03-25	107405	54012	2015-04-30	SRR1929364	SRS883658	SRP049547	MMUL.IN-35051	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35051	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264646	Model organism or animal	BCM	SRX968401	177	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35049-1_1pA	2015-03-25	126907	65034	2015-04-30	SRR1929358	SRS883659	SRP049547	MMUL.IN-35049	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35049	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264643	Model organism or animal	BCM	SRX968399	168	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35046-1_1pA	2015-03-25	103354	54784	2015-04-30	SRR1929352	SRS883660	SRP049547	MMUL.IN-35046	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35046	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264642	Model organism or animal	BCM	SRX968398	169	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35045-1_1pA	2015-03-26	183921	94487	2015-04-30	SRR1929347	SRS883661	SRP049547	MMUL.IN-35045	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35045	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264640	Model organism or animal	BCM	SRX968397	189	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34771-1_1pA	2015-03-25	113641	52806	2015-04-30	SRR1929344	SRS883662	SRP049547	MMUL.IN-34771	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34771	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264645	Model organism or animal	BCM	SRX968400	181	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35048-1_1pA	2015-03-25	119336	61946	2015-04-30	SRR1929355	SRS883663	SRP049547	MMUL.IN-35048	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35048	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264633	Model organism or animal	BCM	SRX968413	191	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.34755-1_1pA	2015-03-25	105543	54200	2015-04-30	SRR1929386	SRS883664	SRP049547	MMUL.IN-34755	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	34755	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264630	Model organism or animal	BCM	SRX968411	412	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.34602-1_1pA	2015-03-25	102194	53409	2015-04-30	SRR1929382	SRS883665	SRP049547	MMUL.IN-34602	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	34602	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264653	Model organism or animal	BCM	SRX971242	161	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35082-1_1pA	2015-03-27	137823	73650	2015-04-30	SRR1944102	SRS886329	SRP049547	MMUL.CH-35082	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	35082	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264651	Model organism or animal	BCM	SRX971248	184	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35060-1_1pA	2015-03-27	122400	62899	2015-04-30	SRR1944114	SRS886330	SRP049547	MMUL.IN-35060	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35060	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264662	Model organism or animal	BCM	SRX971253	168	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35091-1_1pA	2015-03-27	174435	88079	2015-04-30	SRR1944129	SRS886332	SRP049547	MMUL.IN-35091	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35091	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264650	Model organism or animal	BCM	SRX971246	178	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35059-1_1pA	2015-03-27	110036	53270	2015-04-30	SRR1944110	SRS886333	SRP049547	MMUL.IN-35059	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35059	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264660	Model organism or animal	BCM	SRX971252	171	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35089-1_1pA	2015-03-27	100815	48347	2015-04-30	SRR1944126	SRS886334	SRP049547	MMUL.IN-35089	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35089	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264659	Model organism or animal	BCM	SRX971251	167	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35088-1_1pA	2015-03-27	97778	46659	2015-04-30	SRR1944123	SRS886335	SRP049547	MMUL.IN-35088	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35088	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264658	Model organism or animal	BCM	SRX971250	171	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35087-1_1pA	2015-03-27	91285	41606	2015-04-30	SRR1944120	SRS886336	SRP049547	MMUL.IN-35087	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35087	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264652	Model organism or animal	BCM	SRX971249	168	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35061-1_1pA	2015-03-27	127092	64885	2015-04-30	SRR1944117	SRS886337	SRP049547	MMUL.IN-35061	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35061	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264657	Model organism or animal	BCM	SRX971244	164	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35086-1_1pA	2015-03-27	99326	47526	2015-04-30	SRR1944106	SRS886338	SRP049547	MMUL.CH-35086	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	35086	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264667	Model organism or animal	BCM	SRX971254	170	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35096-1_1pA	2015-03-27	107628	57697	2015-04-30	SRR1944134	SRS886341	SRP049547	MMUL.IN-35096	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35096	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264668	Model organism or animal	BCM	SRX971257	151	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35144-1_1pA	2015-03-27	97732	52408	2015-04-30	SRR1944141	SRS886342	SRP049547	MMUL.IN-35144	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35144	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264666	Model organism or animal	BCM	SRX971256	179	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35095-1_1pA	2015-03-27	107285	53776	2015-04-30	SRR1944138	SRS886343	SRP049547	MMUL.IN-35095	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35095	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264672	Model organism or animal	BCM	SRX971261	144	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35154-1_1pA	2015-03-27	105553	56658	2015-04-30	SRR1944149	SRS886346	SRP049547	MMUL.IN-35154	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35154	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264670	Model organism or animal	BCM	SRX971260	144	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35150-1_1pA	2015-03-27	110993	58646	2015-04-30	SRR1944145	SRS886347	SRP049547	MMUL.IN-35150	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35150	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264673	Model organism or animal	BCM	SRX971263	156	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35160-1_1pA	2015-03-27	109877	59116	2015-04-30	SRR1944152	SRS886348	SRP049547	MMUL.IN-35160	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35160	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264675	Model organism or animal	BCM	SRX971265	198	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35247-1_1pA	2015-03-27	21281	11448	2015-04-30	SRR1944159	SRS886349	SRP049547	MMUL.IN-35247	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35247	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264674	Model organism or animal	BCM	SRX971264	149	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35162-1_1pA	2015-03-27	102184	54234	2015-04-30	SRR1944156	SRS886350	SRP049547	MMUL.IN-35162	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35162	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264676	Model organism or animal	BCM	SRX971266	196	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35250-1_1pA	2015-03-27	20885	10972	2015-04-30	SRR1944161	SRS886352	SRP049547	MMUL.IN-35250	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35250	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264677	Model organism or animal	BCM	SRX971268	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35252-1_1pA	2015-03-27	31113	16543	2015-04-30	SRR1944163	SRS886353	SRP049547	MMUL.IN-35252	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35252	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264679	Model organism or animal	BCM	SRX971271	189	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35254-1_1pA	2015-03-27	18775	10391	2015-04-30	SRR1944168	SRS886354	SRP049547	MMUL.IN-35254	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35254	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264678	Model organism or animal	BCM	SRX971270	191	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35253-1_1pA	2015-03-27	20446	11233	2015-04-30	SRR1944166	SRS886355	SRP049547	MMUL.IN-35253	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35253	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264680	Model organism or animal	BCM	SRX971272	198	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35255-1_1pA	2015-03-27	40433	19462	2015-04-30	SRR1944172	SRS886356	SRP049547	MMUL.IN-35255	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35255	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264681	Model organism or animal	BCM	SRX971273	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35256-1_1pA	2015-03-27	28762	15416	2015-04-30	SRR1944174	SRS886357	SRP049547	MMUL.IN-35256	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35256	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264682	Model organism or animal	BCM	SRX971274	197	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35257-1_1pA	2015-03-27	31377	17062	2015-04-30	SRR1944176	SRS886359	SRP049547	MMUL.IN-35257	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35257	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264683	Model organism or animal	BCM	SRX971276	201	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35259-1_1pA	2015-03-27	28837	15027	2015-04-30	SRR1944180	SRS886360	SRP049547	MMUL.IN-35259	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35259	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264685	Model organism or animal	BCM	SRX971280	204	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35490-1_1pA	2015-03-27	32254	15283	2015-04-30	SRR1944185	SRS886361	SRP049547	MMUL.IN-35490	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35490	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264684	Model organism or animal	BCM	SRX971278	192	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35261-1_1pA	2015-03-27	20900	11264	2015-04-30	SRR1944182	SRS886362	SRP049547	MMUL.IN-35261	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35261	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264686	Model organism or animal	BCM	SRX971281	203	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35491-1_1pA	2015-03-27	26474	13746	2015-04-30	SRR1944187	SRS886363	SRP049547	MMUL.IN-35491	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35491	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264688	Model organism or animal	BCM	SRX971284	199	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35495-1_1pA	2015-03-27	29404	15501	2015-04-30	SRR1944192	SRS886365	SRP049547	MMUL.IN-35495	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35495	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264687	Model organism or animal	BCM	SRX971283	200	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35494-1_1pA	2015-03-27	27386	14243	2015-04-30	SRR1944189	SRS886366	SRP049547	MMUL.IN-35494	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35494	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264690	Model organism or animal	BCM	SRX971286	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35497-1_1pA	2015-03-27	25408	13840	2015-04-30	SRR1944198	SRS886367	SRP049547	MMUL.IN-35497	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35497	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264689	Model organism or animal	BCM	SRX971285	200	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35496-1_1pA	2015-03-27	32585	17537	2015-04-30	SRR1944196	SRS886368	SRP049547	MMUL.IN-35496	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35496	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264691	Model organism or animal	BCM	SRX971288	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35498-1_1pA	2015-03-27	24394	12643	2015-04-30	SRR1944201	SRS886369	SRP049547	MMUL.IN-35498	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35498	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264693	Model organism or animal	BCM	SRX971290	206	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35500-1_1pA	2015-03-27	26276	12522	2015-04-30	SRR1944208	SRS886371	SRP049547	MMUL.IN-35500	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35500	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264692	Model organism or animal	BCM	SRX971289	193	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35499-1_1pA	2015-03-27	17116	8205	2015-04-30	SRR1944205	SRS886372	SRP049547	MMUL.IN-35499	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35499	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264694	Model organism or animal	BCM	SRX971292	204	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMYJR.35502-1_1pA	2015-03-27	25034	13005	2015-04-30	SRR1944213	SRS886373	SRP049547	MMUL.IN-35502	Adult	Zachary Johnson, YNPRC (Yerkes National Primate Research Center)	Indian	35502	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264695	Model organism or animal	BCM	SRX971294	203	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35717-1_1pA	2015-03-27	26712	12652	2015-04-30	SRR1944216	SRS886374	SRP049547	MMUL.IN-35717	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35717	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264696	Model organism or animal	BCM	SRX971295	201	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35718-1_1pA	2015-03-27	31978	15243	2015-04-30	SRR1944222	SRS886376	SRP049547	MMUL.IN-35718	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35718	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264697	Model organism or animal	BCM	SRX971297	205	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35722-1_1pA	2015-03-27	33027	16878	2015-04-30	SRR1944226	SRS886377	SRP049547	MMUL.IN-35722	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35722	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264661	Model organism or animal	BCM	SRX971298	188	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35090-1_1pA	2015-03-28	94717	43981	2015-04-30	SRR1944229	SRS886378	SRP049547	MMUL.IN-35090	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35090	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	250	PRJNA251548	SAMN03264758	Model organism or animal	BCM	SRX977208	377	Illumina HiSeq 2500	RANDOM	IWG_IND-PCRGF.37854-1_1pA	2015-04-02	100033	32521	2015-04-30	SRR1950974	SRS892280	SRP049547	MMUL.CH-37854	Adult	Guoping Fan , UCLA, Wild caught samples	Chinese	37854	not applicable	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264739	Model organism or animal	BCM	SRX977207	212	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36390-1_1pA	2015-04-02	32481	16321	2015-04-30	SRR1950972	SRS892281	SRP049547	MMUL.CH-36390	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	36390	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264738	Model organism or animal	BCM	SRX977206	240	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36389-1_1pA	2015-04-02	25771	12180	2015-04-30	SRR1950970	SRS892282	SRP049547	MMUL.CH-36389	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	36389	not applicable	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264740	Model organism or animal	BCM	SRX977209	219	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36394-1_1pA	2015-04-02	23058	11714	2015-04-30	SRR1950981	SRS892289	SRP049547	MMUL.CH-36394	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	36394	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264764	Model organism or animal	BCM	SRX977223	370	Illumina HiSeq 2500	RANDOM	IWG_IND-ELCOPS.11414-01b-1_1pA	2015-04-02	99344	45739	2015-04-30	SRR1951007	SRS892292	SRP049547	MMUL.IN-11414-01b	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	11414-01b	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	250	PRJNA251548	SAMN03264760	Model organism or animal	BCM	SRX977220	391	Illumina HiSeq 2500	RANDOM	IWG_IND-PCRGF.37950-1_1pA	2015-04-02	84960	27354	2015-04-30	SRR1951000	SRS892293	SRP049547	MMUL.CH-37950	Adult	Guoping Fan, UCLA, Wild caught samples	Chinese	37950	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	250	PRJNA251548	SAMN03264759	Model organism or animal	BCM	SRX977219	374	Illumina HiSeq 2500	RANDOM	IWG_IND-PCRGF.37945-1_1pA	2015-04-02	71690	25816	2015-04-30	SRR1950993	SRS892294	SRP049547	MMUL.CH-37945	Adult	Guoping Fan , UCLA, Wild caught samples	Chinese	37945	male	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264765	Model organism or animal	BCM	SRX977224	342	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.11433-07b-1_1pA	2015-04-04	155442	80914	2015-04-30	SRR1951011	SRS892295	SRP049547	MMUL.IN-11433-07b	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	11433-07b	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN02981228		BCM	SRX977227	447	Illumina HiSeq 2000	RANDOM	IWG_MAMUSF.17573-1_1pA	2015-04-02	121046	56831	2015-04-30	SRR1951019	SRS892297	SRP049547	gb|AANU00000000.1				17573	female		public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264766	Model organism or animal	BCM	SRX977225	341	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.11433-08b-1_1pA	2015-04-03	122710	62976	2015-04-30	SRR1951016	SRS892299	SRP049547	MMUL.IN-11433-08b	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	11433-08b	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264769	Model organism or animal	BCM	SRX977233	225	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.37N-1_2pA	2015-04-02	120368	62226	2015-04-30	SRR1951030	SRS892302	SRP049547	MMUL.IN-36461	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36461	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264762	Model organism or animal	BCM	SRX977231	201	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.0A2-1_1pA	2015-04-02	25767	12673	2015-04-30	SRR1951025	SRS892304	SRP049547	MMUL.IN-36460	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36460	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264779	Model organism or animal	BCM	SRX977240	200	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.80S-1_1pA	2015-04-02	21829	12041	2015-04-30	SRR1951044	SRS892306	SRP049547	MMUL.IN-36466	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36466	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264772	Model organism or animal	BCM	SRX977238	232	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.4C1-1_2pA	2015-04-02	114104	57464	2015-04-30	SRR1951041	SRS892308	SRP049547	MMUL.IN-36464	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36464	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264777	Model organism or animal	BCM	SRX977245	240	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.6F6-1_2pA	2015-04-02	123772	65032	2015-04-30	SRR1951051	SRS892310	SRP049547	MMUL.IN-36469	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36469	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264781	Model organism or animal	BCM	SRX977244	231	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.9D4-1_2pA	2015-04-02	116496	55854	2015-04-30	SRR1951048	SRS892311	SRP049547	MMUL.IN-36470	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36470	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264771	Model organism or animal	BCM	SRX977235	226	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.46N-3_2pA	2015-04-02	114908	61129	2015-04-30	SRR1951036	SRS892312	SRP049547	MMUL.IN-36463	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36463	male	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264776	Model organism or animal	BCM	SRX977236	203	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.6C5-1_1pA	2015-04-02	25482	13963	2015-04-30	SRR1951039	SRS892313	SRP049547	MMUL.IN-36465	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36465	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264770	Model organism or animal	BCM	SRX977234	229	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.42T-1_2pA	2015-04-02	111458	53827	2015-04-30	SRR1951033	SRS892314	SRP049547	MMUL.IN-36462	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36462	male	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264763	Model organism or animal	BCM	SRX977242	195	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.0F6-1_1pA	2015-04-02	23131	11012	2015-04-30	SRR1951046	SRS892315	SRP049547	MMUL.IN-36467	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36467	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264780	Model organism or animal	BCM	SRX977246	226	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.9C1-1_2pA	2015-04-02	117916	55382	2015-04-30	SRR1951056	SRS892317	SRP049547	MMUL.IN-36471	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36471	female	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264778	Model organism or animal	BCM	SRX977248	391	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.73V-1_2pA	2015-04-02	100530	46346	2015-04-30	SRR1951059	SRS892318	SRP049547	MMUL.IN-36472	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36472	male	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264774	Model organism or animal	BCM	SRX977260	245	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.5B2-1_2pA	2015-04-02	122637	59040	2015-04-30	SRR1951074	SRS892325	SRP049547	MMUL.IN-36473	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36473	male	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264767	Model organism or animal	BCM	SRX977265	202	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.1E(3)-1_1pA	2015-04-02	25321	13917	2015-04-30	SRR1951084	SRS892330	SRP049547	MMUL.IN-36477	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36477	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264768	Model organism or animal	BCM	SRX977264	203	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.33V-1_1pA	2015-04-02	23146	11308	2015-04-30	SRR1951082	SRS892332	SRP049547	MMUL.IN-36476	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36476	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264773	Model organism or animal	BCM	SRX977262	208	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.4D3-1_1pA	2015-04-02	33149	15848	2015-04-30	SRR1951080	SRS892333	SRP049547	MMUL.IN-36475	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36475	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264775	Model organism or animal	BCM	SRX977261	207	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUCA.61R-1_1pA	2015-04-02	24298	11607	2015-04-30	SRR1951078	SRS892334	SRP049547	MMUL.IN-36474	Adult	Julie Horvath, CPRC (Caribbean Primate Research Center)	Indian	36474	male	Blood	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264752	Model organism or animal	BCM	SRX977285	348	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37741-1_1pA	2015-04-02	111335	56417	2015-04-30	SRR1951111	SRS892342	SRP049547	MMUL.IN-37741	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37741	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264751	Model organism or animal	BCM	SRX977284	335	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37740-1_1pA	2015-04-02	120657	59426	2015-04-30	SRR1951108	SRS892343	SRP049547	MMUL.IN-37740	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37740	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264750	Model organism or animal	BCM	SRX977282	350	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37739-1_1pA	2015-04-02	117535	53845	2015-04-30	SRR1951105	SRS892344	SRP049547	MMUL.IN-37739	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37739	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264761	Model organism or animal	BCM	SRX977290	219	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.39345-1_3pA	2015-04-02	97499	52482	2015-04-30	SRR1951123	SRS892345	SRP049547	MMUL.IN-39345	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	39345	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264757	Model organism or animal	BCM	SRX977289	355	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37746-1_1pA	2015-04-02	111189	52427	2015-04-30	SRR1951120	SRS892346	SRP049547	MMUL.IN-37746	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37746	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264753	Model organism or animal	BCM	SRX977286	336	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37742-1_1pA	2015-04-02	117331	59912	2015-04-30	SRR1951114	SRS892347	SRP049547	MMUL.IN-37742	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37742	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264749	Model organism or animal	BCM	SRX977280	349	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37738-1_1pA	2015-04-02	112853	51897	2015-04-30	SRR1951102	SRS892349	SRP049547	MMUL.IN-37738	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37738	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264756	Model organism or animal	BCM	SRX977287	342	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37745-1_1pA	2015-04-02	114038	56242	2015-04-30	SRR1951117	SRS892352	SRP049547	MMUL.IN-37745	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37745	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264743	Model organism or animal	BCM	SRX977311	344	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37732-1_1pA	2015-04-03	127222	62702	2015-04-30	SRR1951144	SRS892371	SRP049547	MMUL.IN-37732	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37732	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264745	Model organism or animal	BCM	SRX977313	354	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37734-1_1pA	2015-04-02	111056	52656	2015-04-30	SRR1951147	SRS892373	SRP049547	MMUL.IN-37734	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37734	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264741	Model organism or animal	BCM	SRX977315	344	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37730-1_1pA	2015-04-02	124146	62348	2015-04-30	SRR1951153	SRS892374	SRP049547	MMUL.IN-37730	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37730	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264746	Model organism or animal	BCM	SRX977314	338	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37735-1_1pA	2015-04-02	119803	60158	2015-04-30	SRR1951150	SRS892375	SRP049547	MMUL.IN-37735	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37735	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264744	Model organism or animal	BCM	SRX977309	345	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37733-1_1pA	2015-04-02	122727	60216	2015-04-30	SRR1951141	SRS892376	SRP049547	MMUL.IN-37733	Adult	Roger Wiseman, David O''Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37733	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264700	Model organism or animal	BCM	SRX978113	202	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35728-1_1pA	2015-04-03	23745	11293	2015-04-30	SRR1952130	SRS893055	SRP049547	MMUL.IN-35728	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35728	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264699	Model organism or animal	BCM	SRX978112	206	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35724-1_1pA	2015-04-03	26495	12792	2015-04-30	SRR1952128	SRS893056	SRP049547	MMUL.IN-35724	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35724	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264698	Model organism or animal	BCM	SRX978111	203	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35723-1_1pA	2015-04-03	29620	16227	2015-04-30	SRR1952126	SRS893057	SRP049547	MMUL.IN-35723	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35723	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264730	Model organism or animal	BCM	SRX978110	200	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36013-1_2pA	2015-04-03	119987	61159	2015-04-30	SRR1952123	SRS893058	SRP049547	MMUL.CH-36013	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	36013	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264715	Model organism or animal	BCM	SRX978129	268	Illumina HiSeq 2500	RANDOM	IWG_IND-MAMUTU.35883-1_1pA	2015-04-03	22421	9919	2015-04-30	SRR1952171	SRS893059	SRP049547	MMUL.IN-35883	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35883	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264716	Model organism or animal	BCM	SRX978128	272	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35895-1_1pA	2015-04-03	29840	14609	2015-04-30	SRR1952169	SRS893060	SRP049547	MMUL.IN-35895	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35895	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264713	Model organism or animal	BCM	SRX978127	209	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35875-1_1pA	2015-04-04	125188	67717	2015-04-30	SRR1952166	SRS893061	SRP049547	MMUL.IN-35875	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35875	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264714	Model organism or animal	BCM	SRX978126	187	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35876-1_1pA	2015-04-03	125221	59662	2015-04-30	SRR1952163	SRS893062	SRP049547	MMUL.IN-35876	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35876	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264712	Model organism or animal	BCM	SRX978125	198	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35874-1_1pA	2015-04-03	110434	51659	2015-04-30	SRR1952160	SRS893063	SRP049547	MMUL.IN-35874	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35874	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264720	Model organism or animal	BCM	SRX978135	247	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35919-1_1pA	2015-04-03	20403	8986	2015-04-30	SRR1952181	SRS893064	SRP049547	MMUL.IN-35919	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35919	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264724	Model organism or animal	BCM	SRX978140	280	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35957-1_1pA	2015-04-03	27425	13757	2015-04-30	SRR1952190	SRS893065	SRP049547	MMUL.IN-35957	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35957	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264723	Model organism or animal	BCM	SRX978139	253	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35943-1_1pA	2015-04-03	24251	12055	2015-04-30	SRR1952188	SRS893066	SRP049547	MMUL.IN-35943	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35943	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264722	Model organism or animal	BCM	SRX978138	246	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35923-1_1pA	2015-04-03	19480	9464	2015-04-30	SRR1952186	SRS893067	SRP049547	MMUL.IN-35923	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35923	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264721	Model organism or animal	BCM	SRX978137	261	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35921-1_1pA	2015-04-03	27964	13713	2015-04-30	SRR1952184	SRS893068	SRP049547	MMUL.IN-35921	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35921	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264719	Model organism or animal	BCM	SRX978134	266	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35916-1_1pA	2015-04-03	30913	15436	2015-04-30	SRR1952179	SRS893069	SRP049547	MMUL.IN-35916	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35916	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264718	Model organism or animal	BCM	SRX978133	266	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35907-1_1pA	2015-04-03	23924	11021	2015-04-30	SRR1952177	SRS893070	SRP049547	MMUL.IN-35907	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35907	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264717	Model organism or animal	BCM	SRX978131	261	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35902-1_1pA	2015-04-03	21174	9342	2015-04-30	SRR1952174	SRS893071	SRP049547	MMUL.IN-35902	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35902	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264711	Model organism or animal	BCM	SRX978124	199	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35873-1_1pA	2015-04-03	124924	59967	2015-04-30	SRR1952157	SRS893072	SRP049547	MMUL.IN-35873	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35873	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264709	Model organism or animal	BCM	SRX978123	201	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35871-1_1pA	2015-04-03	113799	58836	2015-04-30	SRR1952154	SRS893073	SRP049547	MMUL.IN-35871	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35871	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264710	Model organism or animal	BCM	SRX978122	202	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35872-1_1pA	2015-04-03	114315	55629	2015-04-30	SRR1952151	SRS893074	SRP049547	MMUL.IN-35872	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35872	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264708	Model organism or animal	BCM	SRX978121	193	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35868-1_1pA	2015-04-03	101226	52367	2015-04-30	SRR1952148	SRS893075	SRP049547	MMUL.IN-35868	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35868	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264707	Model organism or animal	BCM	SRX978120	208	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35866-1_1pA	2015-04-03	123249	68446	2015-04-30	SRR1952145	SRS893076	SRP049547	MMUL.IN-35866	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35866	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264706	Model organism or animal	BCM	SRX978119	195	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35865-1_1pA	2015-04-03	119698	61798	2015-04-30	SRR1952142	SRS893077	SRP049547	MMUL.IN-35865	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35865	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264705	Model organism or animal	BCM	SRX978118	209	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUTU.35864-1_1pA	2015-04-03	94633	44719	2015-04-30	SRR1952140	SRS893078	SRP049547	MMUL.IN-35864	Adult	Michael Kubisch, TNPRC (Tulane National Primate Research Center)	Indian	35864	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264704	Model organism or animal	BCM	SRX978117	206	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35734-1_1pA	2015-04-03	26755	13880	2015-04-30	SRR1952138	SRS893079	SRP049547	MMUL.IN-35734	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35734	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264703	Model organism or animal	BCM	SRX978116	200	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35732-1_1pA	2015-04-03	23304	10776	2015-04-30	SRR1952136	SRS893080	SRP049547	MMUL.IN-35732	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35732	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264702	Model organism or animal	BCM	SRX978115	206	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35730-1_1pA	2015-04-03	32309	15835	2015-04-30	SRR1952134	SRS893081	SRP049547	MMUL.IN-35730	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35730	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264701	Model organism or animal	BCM	SRX978114	205	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35729-1_1pA	2015-04-03	33366	15991	2015-04-30	SRR1952132	SRS893082	SRP049547	MMUL.IN-35729	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35729	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264737	Model organism or animal	BCM	SRX978152	235	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36374-1_1pB	2015-04-03	23374	11171	2015-04-30	SRR1952216	SRS893083	SRP049547	MMUL.IN-36374	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36374	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264736	Model organism or animal	BCM	SRX978151	214	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36371-1_1pA	2015-04-03	26116	12187	2015-04-30	SRR1952214	SRS893084	SRP049547	MMUL.IN-36371	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36371	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264735	Model organism or animal	BCM	SRX978150	260	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36359-1_1pA	2015-04-03	24483	12020	2015-04-30	SRR1952212	SRS893085	SRP049547	MMUL.IN-36359	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36359	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264734	Model organism or animal	BCM	SRX978149	229	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36357-1_1pA	2015-04-03	25211	12029	2015-04-30	SRR1952210	SRS893086	SRP049547	MMUL.IN-36357	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36357	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264733	Model organism or animal	BCM	SRX978148	235	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36355-1_1pA	2015-04-03	27193	12805	2015-04-30	SRR1952208	SRS893087	SRP049547	MMUL.IN-36355	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36355	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264732	Model organism or animal	BCM	SRX978147	221	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36332-1_1pA	2015-04-03	24365	11427	2015-04-30	SRR1952206	SRS893088	SRP049547	MMUL.IN-36332	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36332	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264731	Model organism or animal	BCM	SRX978146	233	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.36329-1_1pA	2015-04-03	29621	15174	2015-04-30	SRR1952204	SRS893089	SRP049547	MMUL.IN-36329	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	36329	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264729	Model organism or animal	BCM	SRX978145	227	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUSF.35990-1_2pA	2015-04-03	111397	54430	2015-04-30	SRR1952201	SRS893090	SRP049547	MMUL.IN-35990	Adult	Laura A. Cox, Jera Pecotte, SNPRC (Southwest National Primate Research Center)	Indian	35990	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264728	Model organism or animal	BCM	SRX978144	225	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUSF.35976-1_2pA	2015-04-04	119934	57453	2015-04-30	SRR1952198	SRS893091	SRP049547	MMUL.IN-35976	Adult	Laura A. Cox, Jera Pecotte, SNPRC (Southwest National Primate Research Center)	Indian	35976	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264727	Model organism or animal	BCM	SRX978143	204	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUSF.35975-1_1pA	2015-04-03	23550	12307	2015-04-30	SRR1952196	SRS893092	SRP049547	MMUL.IN-35975	Adult	Laura A. Cox, Jera Pecotte, SNPRC (Southwest National Primate Research Center)	Indian	35975	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264726	Model organism or animal	BCM	SRX978142	198	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUSF.35972-1_1pA	2015-04-03	18781	9913	2015-04-30	SRR1952194	SRS893093	SRP049547	MMUL.IN-35972	Adult	Laura A. Cox, Jera Pecotte, SNPRC (Southwest National Primate Research Center)	Indian	35972	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264725	Model organism or animal	BCM	SRX978141	206	Illumina HiSeq 2000	RANDOM	IWG_IND-MAMUSF.35969-1_1pA	2015-04-03	28573	14357	2015-04-30	SRR1952192	SRS893094	SRP049547	MMUL.IN-35969	Adult	Laura A. Cox, Jera Pecotte, SNPRC (Southwest National Primate Research Center)	Indian	35969	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264663	Model organism or animal	BCM	SRX986541	191	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35092-1_1pA	2015-04-10	104591	51146	2015-04-30	SRR1964592	SRS910142	SRP049547	MMUL.IN-35092	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35092	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264665	Model organism or animal	BCM	SRX986543	170	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35094-1_1pA	2015-04-11	131822	68506	2015-04-30	SRR1964598	SRS910145	SRP049547	MMUL.IN-35094	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35094	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264644	Model organism or animal	BCM	SRX986539	176	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35047-1_1pA	2015-04-11	108746	53994	2015-04-30	SRR1964586	SRS910146	SRP049547	MMUL.IN-35047	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35047	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264754	Model organism or animal	BCM	SRX986550	347	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37743-1_1pA	2015-04-10	114265	56421	2015-04-30	SRR1964616	SRS910148	SRP049547	MMUL.IN-37743	Adult	Roger Wiseman, David O'Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37743	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264755	Model organism or animal	BCM	SRX986551	341	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37744-1_1pA	2015-04-10	115185	57231	2015-04-30	SRR1964619	SRS910149	SRP049547	MMUL.IN-37744	Adult	Roger Wiseman, David O'Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37744	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264748	Model organism or animal	BCM	SRX986548	355	Illumina HiSeq 2500	RANDOM	IWG_IND-ELCOPS.37737-1_1pA	2015-04-10	114965	52416	2015-04-30	SRR1964613	SRS910150	SRP049547	MMUL.IN-37737	Adult	Roger Wiseman, David O'Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37737	male	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264671	Model organism or animal	BCM	SRX986545	145	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35152-1_1pA	2015-04-10	100252	48595	2015-04-30	SRR1964604	SRS910151	SRP049547	MMUL.IN-35152	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35152	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264669	Model organism or animal	BCM	SRX986544	161	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMNJR.35148-1_1pA	2015-04-10	107493	56631	2015-04-30	SRR1964601	SRS910152	SRP049547	MMUL.IN-35148	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	35148	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264664	Model organism or animal	BCM	SRX986542	189	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35093-1_1pA	2015-04-10	118625	59425	2015-04-30	SRR1964595	SRS910153	SRP049547	MMUL.IN-35093	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Indian	35093	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264628	Model organism or animal	BCM	SRX986538	411	Illumina HiSeq 2000	RANDOM	IWG_NGTDRG.34598-1_3pA	2015-04-10	92086	44205	2015-04-30	SRR1964582	SRS910154	SRP049547	MMUL.IN-34598	Adult	Eric Vallender, NEPRC (New England National Primate Research Center)	Indian	34598	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264648	Model organism or animal	BCM	SRX986540	168	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMOJR.35054-1_1pA	2015-04-10	109167	52675	2015-04-30	SRR1964589	SRS910155	SRP049547	MMUL.IN-35054	Adult	Betsy Ferguson, ONPRC (Oregon National Primate Research Center)	Indian	35054	male	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264655	Model organism or animal	BCM	SRX986534	158	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35084-1_1pA	2015-04-10	104422	56102	2015-04-30	SRR1964575	SRS910156	SRP049547	MMUL.CH-35084	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	35084	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264747	Model organism or animal	BCM	SRX986547	342	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37736-1_1pA	2015-04-11	121765	60633	2015-04-30	SRR1964610	SRS910157	SRP049547	MMUL.IN-37736	Adult	Roger Wiseman, David O'Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37736	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264742	Model organism or animal	BCM	SRX986546	341	Illumina HiSeq 2000	RANDOM	IWG_IND-ELCOPS.37731-1_1pA	2015-04-11	127195	62847	2015-04-30	SRR1964607	SRS910158	SRP049547	MMUL.IN-37731	Adult	Roger Wiseman, David O'Connor, WNPRC (Wisconsin National Primate Research Center)	Indian	37731	female	WBC	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264656	Model organism or animal	BCM	SRX986535	166	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35085-1_1pA	2015-04-11	105883	55158	2015-04-30	SRR1964578	SRS910159	SRP049547	MMUL.CH-35085	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	35085	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA
WGS	GCF_000002255.2	202	PRJNA251548	SAMN03264654	Model organism or animal	BCM	SRX986532	182	Illumina HiSeq 2000	RANDOM	IWG_IND-RMMCJR.35083-1_1pA	2015-04-10	109282	63306	2015-04-30	SRR1964571	SRS910160	SRP049547	MMUL.CH-35083	Adult	Sree Kanthaswamy, David Smith, CNPRC (California National Primate Research Center)	Chinese	35083	female	not applicable	public	PAIRED	GENOMIC	Macaca mulatta	ILLUMINA