BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	strain	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collection_date	env_biome	env_feature	env_material	estimated_size	geo_loc_name	isol_growth_condt	isolate	lat_lon	num_replicons	ploidy	propagation
SAMN04419253	SRX1533754	SZAIPI003458-11	1083	758	SRR3105335	SRS1250855	SZAIPI003458-11	SZYD11111242_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419260	SRX1533755	SZAIPI003465-5	22303	16223	SRR3105336	SRS1250850	SZAIPI003465-5	SZYD11111237_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419253	SRX1533756	SZAIPI003458-11	22932	16775	SRR3105337	SRS1250855	SZAIPI003458-11	SZYD11111242_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419255	SRX1533757	SZAIPI003460-4	22965	16876	SRR3105338	SRS1250854	SZAIPI003460-4	SZYD11111236_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419257	SRX1533758	SZAIPI003462-12	22604	16510	SRR3105339	SRS1250852	SZAIPI003462-12	SZYD11111243_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419258	SRX1533759	SZAIPI003463-6	3908	2786	SRR3105340	SRS1250848	SZAIPI003463-6	SZYD11111238_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419256	SRX1533760	SZAIPI003461-8	1137	808	SRR3105341	SRS1250853	SZAIPI003461-8	SZYD11111240_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419254	SRX1533761	SZAIPI003459-3	521	374	SRR3105342	SRS1250849	SZAIPI003459-3	SZYD11111235_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419259	SRX1533762	SZAIPI003464-7	895	635	SRR3105343	SRS1250851	SZAIPI003464-7	SZYD11111239_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419260	SRX1533763	SZAIPI003465-5	642	457	SRR3105344	SRS1250850	SZAIPI003465-5	SZYD11111237_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419257	SRX1533764	SZAIPI003462-12	248	176	SRR3105345	SRS1250852	SZAIPI003462-12	SZYD11111243_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419255	SRX1533765	SZAIPI003460-4	1062	759	SRR3105346	SRS1250854	SZAIPI003460-4	SZYD11111236_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419255	SRX1533766	SZAIPI003460-4	6640	4859	SRR3105347	SRS1250854	SZAIPI003460-4	SZYD11111236_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419254	SRX1533767	SZAIPI003459-3	5557	4082	SRR3105348	SRS1250849	SZAIPI003459-3	SZYD11111235_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419256	SRX1533768	SZAIPI003461-8	7136	5206	SRR3105349	SRS1250853	SZAIPI003461-8	SZYD11111240_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419259	SRX1533769	SZAIPI003464-7	22802	16616	SRR3105350	SRS1250851	SZAIPI003464-7	SZYD11111239_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419256	SRX1533770	SZAIPI003461-8	22638	16557	SRR3105351	SRS1250853	SZAIPI003461-8	SZYD11111240_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419258	SRX1533771	SZAIPI003463-6	23440	16936	SRR3105352	SRS1250848	SZAIPI003463-6	SZYD11111238_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419253	SRX1533754	SZAIPI003458-11	5768	4133	SRR3105353	SRS1250855	SZAIPI003458-11	SZYD11111242_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419257	SRX1533772	SZAIPI003462-12	6763	5005	SRR3105354	SRS1250852	SZAIPI003462-12	SZYD11111243_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419259	SRX1533773	SZAIPI003464-7	5832	4306	SRR3105355	SRS1250851	SZAIPI003464-7	SZYD11111239_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419260	SRX1533774	SZAIPI003465-5	6530	4828	SRR3105356	SRS1250850	SZAIPI003465-5	SZYD11111237_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419258	SRX1533775	SZAIPI003463-6	11326	8369	SRR3105357	SRS1250848	SZAIPI003463-6	SZYD11111238_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
SAMN04419254	SRX1533776	SZAIPI003459-3	22832	16720	SRR3105358	SRS1250849	SZAIPI003459-3	SZYD11111235_A	WGS	180	PRJNA308878	MIGS.eu	BGI	public	500	Illumina Genome Analyzer II	PAIRED	PCR	GENOMIC	2016-01-18	Nipponia nippon	ILLUMINA	2016-01-18	SRP068541	16-Dec-2011	not collected	not collected	not collected	1.2G	China:Shanxi	missing	blood	missing	missing	diploid	missing
