AvgSpotLen	Experiment	InsertSize	Instrument	LibraryLayout	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	analysis_type	gssr_ids	work_request	Assay_Type	BioProject	BioSample	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	LibrarySelection	LibrarySource	Organism	SRA_Sample	SRA_Study	Sample_Name	Sample_name	geographic_location_country_and_or_sea_region	isolate	isolation_source	sex
290	SRX030378	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	2	LS454	2010-11-05	SRR071585				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
289	SRX030379	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	1	LS454	2010-11-05	SRR071586				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
72	SRX030380	420	Illumina Genome Analyzer II	PAIRED	Solexa-24164	2014-05-28	2646	17671	ILLUMINA	2010-11-05	SRR071587	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030381	419	Illumina HiSeq 2000	PAIRED	Solexa-36943	2014-05-28	26687	15774	ILLUMINA	2010-12-06	SRR071588	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030382	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	5827	36178	ILLUMINA	2010-11-05	SRR071589	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
286	SRX030383	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	0	LS454	2010-11-05	SRR071590				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030384	420	Illumina HiSeq 2000	PAIRED	Solexa-36940	2014-05-28	26840	15914	ILLUMINA	2010-12-06	SRR071591	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
72	SRX030385	420	Illumina Genome Analyzer II	PAIRED	Solexa-24164	2014-05-28	2650	17693	ILLUMINA	2010-11-05	SRR071592	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030386	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	6463	40223	ILLUMINA	2010-11-05	SRR071593	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030387	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	6196	38352	ILLUMINA	2010-11-05	SRR071594	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
152	SRX030388	544	Illumina Genome Analyzer II	PAIRED	Solexa-29439	2014-05-28	1316	742	ILLUMINA	2010-11-05	SRR071595	WGSNoRef	58953.10, 58953.11, 58953.13, 58953.14, 58953.9	22085	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
292	SRX030389	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	0	LS454	2010-11-05	SRR071596				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030390	420	Illumina HiSeq 2000	PAIRED	Solexa-36940	2014-05-28	26958	15979	ILLUMINA	2010-12-06	SRR071597	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
152	SRX030391	528	Illumina Genome Analyzer II	PAIRED	Solexa-29409	2014-05-28	1576	856	ILLUMINA	2010-11-05	SRR071598	WGSNoRef	58953.22, 58953.23, 58953.25, 58953.26, 58953.27	22085	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030392	419	Illumina HiSeq 2000	PAIRED	Solexa-36943	2014-05-28	26596	15675	ILLUMINA	2010-12-06	SRR071599	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
289	SRX030393	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	0	LS454	2010-11-05	SRR071600				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030394	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	5969	37015	ILLUMINA	2010-11-05	SRR071601	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030395	11000	Illumina Genome Analyzer II	PAIRED	Solexa-25955	2014-05-28	3573	23966	ILLUMINA	2010-11-05	SRR071602	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030396	420	Illumina HiSeq 2000	PAIRED	Solexa-36940	2014-05-28	27127	15990	ILLUMINA	2010-12-06	SRR071603	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030397	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	6307	39403	ILLUMINA	2010-11-05	SRR071604	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030398	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	6458	39845	ILLUMINA	2010-11-05	SRR071605	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
292	SRX030399	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	1	LS454	2010-11-05	SRR071606				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030400	7500	Illumina Genome Analyzer II	PAIRED	Solexa-25909	2014-05-28	3131	20997	ILLUMINA	2010-11-05	SRR071607	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
72	SRX030401	419	Illumina Genome Analyzer II	PAIRED	Solexa-24176	2014-05-28	2601	17307	ILLUMINA	2010-11-05	SRR071608	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
268	SRX030402	0	454 GS FLX	SINGLE	454-1024	2012-01-19	18	40	LS454	2010-11-05	SRR071609				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030403	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	6240	38935	ILLUMINA	2010-11-05	SRR071610	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
152	SRX030404	544	Illumina Genome Analyzer II	PAIRED	Solexa-29403	2014-05-28	1663	919	ILLUMINA	2010-11-05	SRR071611	WGSNoRef	58953.15, 58953.16, 58953.18, 58953.19, 58953.21	22085	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030405	419	Illumina HiSeq 2000	PAIRED	Solexa-36943	2014-05-28	26524	15542	ILLUMINA	2010-12-06	SRR071612	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
72	SRX030406	419	Illumina Genome Analyzer II	PAIRED	Solexa-24176	2014-05-28	2563	17083	ILLUMINA	2010-11-05	SRR071613	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030407	420	Illumina HiSeq 2000	PAIRED	Solexa-36940	2014-05-28	26549	15714	ILLUMINA	2010-12-06	SRR071614	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030408	11000	Illumina Genome Analyzer II	PAIRED	Solexa-25955	2014-05-28	3537	23713	ILLUMINA	2010-11-05	SRR071615	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030409	9000	Illumina Genome Analyzer II	PAIRED	Solexa-25941	2014-05-28	3212	21467	ILLUMINA	2010-11-05	SRR071616	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030410	6500	Illumina Genome Analyzer II	PAIRED	Solexa-25906	2014-05-28	3332	22327	ILLUMINA	2010-11-05	SRR071617	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
290	SRX030411	0	454 GS FLX	SINGLE	454-1024	2012-01-19	0	0	LS454	2010-11-05	SRR071618				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030412	180	Illumina Genome Analyzer II	PAIRED	Solexa-20767	2014-05-28	5738	35538	ILLUMINA	2010-11-05	SRR071619	WGSNoRef		21032	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030413	6500	Illumina Genome Analyzer II	PAIRED	Solexa-25906	2014-05-28	3466	23233	ILLUMINA	2010-11-05	SRR071620	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
202	SRX030414	419	Illumina HiSeq 2000	PAIRED	Solexa-36943	2014-05-28	4767	44	ILLUMINA	2010-12-06	SRR071621	AssemblyWithReference	19439.4, 19439.5	21438	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
71	SRX030415	9000	Illumina Genome Analyzer II	PAIRED	Solexa-25941	2014-05-28	3202	21416	ILLUMINA	2010-11-05	SRR071622	WGSNoRef		21869	WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
311	SRX004780	0	454 GS FLX	SINGLE	454-1024	2012-01-19	15	33	LS454	2011-03-23	SRR135617				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
310	SRX004780	0	454 GS FLX	SINGLE	454-1024	2012-01-19	14	31	LS454	2011-03-23	SRR135618				WGS	PRJNA59571	SAMN00117560	BI	public	sra	ncbi	RANDOM	GENOMIC	Oreochromis niloticus	SRS119092	SRP004172	PRJNA167910.000638D3DF	000638D3DF	missing	000638D3DF	blood	female
