AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	dev_stage	isolate	sex	tissue	Assay_Type	BioProject	BioSampleModel	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
200	SAMN06619701	SRX2665284	HI.1481.007.Index_16.8N73604	2017-03-24	13419	6020	Passer domesticus	2017-03-24	SRR5369957	SRS2066977	8N73604	adult	8N73604	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619700	SRX2665285	HI.1481.006.Index_14.8N73248	2017-03-24	12514	5634	Passer domesticus	2017-03-24	SRR5369958	SRS2066978	8N73248	adult	8N73248	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619694	SRX2665291	HI.1481.002.Index_1.8L89915	2017-03-24	12171	5642	Passer domesticus	2017-03-24	SRR5369964	SRS2066984	8L89915	adult	8L89915	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619693	SRX2665292	HI.1481.002.Index_27.8L64869	2017-03-24	12550	5803	Passer domesticus	2017-03-24	SRR5369965	SRS2066985	8L64869	adult	8L64869	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619692	SRX2665293	HI.1452.007.Index_15.8L19786	2017-03-24	12752	8720	Passer domesticus	2017-03-24	SRR5369966	SRS2066986	8L19786	adult	8L19786	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619699	SRX2665286	HI.1481.006.Index_12.8N06612	2017-03-24	11354	5103	Passer domesticus	2017-03-24	SRR5369959	SRS2066979	8N06612	adult	8N06612	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619698	SRX2665287	HI.1481.005.Index_11.8N05890	2017-03-24	12264	5552	Passer domesticus	2017-03-24	SRR5369960	SRS2066980	8N05890	adult	8N05890	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619697	SRX2665288	HI.1481.003.Index_5.8M72455	2017-03-24	11277	5070	Passer domesticus	2017-03-24	SRR5369961	SRS2066981	8M72455	adult	8M72455	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619696	SRX2665289	HI.1481.003.Index_4.8M71932	2017-03-24	13167	5948	Passer domesticus	2017-03-24	SRR5369962	SRS2066982	8M71932	adult	8M71932	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619695	SRX2665290	HI.1481.002.Index_2.8M31651	2017-03-24	12913	5989	Passer domesticus	2017-03-24	SRR5369963	SRS2066983	8M31651	adult	8M31651	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
