AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	dev_stage	isolate	sex	tissue	Assay_Type	BioProject	BioSampleModel	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
200	SAMN06619711	SRX2665274	HI.1231.008.Index_27.Phisp_20_Lesina_295	2017-03-24	12508	7989	Passer hispaniolensis	2017-03-24	SRR5369947	SRS2066967	2008-P0295	adult	2008-P0295	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619710	SRX2665275	HI.1158.004.Index_25.Phisp_19_Lesina_292	2017-03-24	14309	10416	Passer hispaniolensis	2017-03-24	SRR5369948	SRS2066968	2008-P0292	adult	2008-P0292	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619709	SRX2665276	HI.1158.004.Index_23.Phisp_18_Lesina_289	2017-03-24	12405	9055	Passer hispaniolensis	2017-03-24	SRR5369949	SRS2066969	2008-P0289	adult	2008-P0289	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619708	SRX2665277	HI.1158.004.Index_22.Phisp_17_Lesina_288	2017-03-24	12437	9072	Passer hispaniolensis	2017-03-24	SRR5369950	SRS2066970	2008-P0288	adult	2008-P0288	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619707	SRX2665278	HI.1158.003.Index_21.Phisp_16_Lesina_287	2017-03-24	13799	9830	Passer hispaniolensis	2017-03-24	SRR5369951	SRS2066971	2008-P0287	adult	2008-P0287	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619706	SRX2665279	HI.1158.003.Index_20.Phisp_15_Lesina_286	2017-03-24	13286	9552	Passer hispaniolensis	2017-03-24	SRR5369952	SRS2066972	2008-P0286	adult	2008-P0286	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619705	SRX2665280	HI.1158.003.Index_19.Phisp_14_Lesina_285	2017-03-24	11889	8606	Passer hispaniolensis	2017-03-24	SRR5369953	SRS2066973	2008-P0285	adult	2008-P0285	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619704	SRX2665281	HI.1231.008.Index_18.Phisp_13_Lesina_282	2017-03-24	12568	8048	Passer hispaniolensis	2017-03-24	SRR5369954	SRS2066974	2008-P0282	adult	2008-P0282	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619703	SRX2665282	HI.1231.007.Index_16.Phisp_12_Lesina_281	2017-03-24	13270	9042	Passer hispaniolensis	2017-03-24	SRR5369955	SRS2066975	2008-P0281	adult	2008-P0281	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619702	SRX2665283	HI.1231.007.Index_15.Phisp_11_Lesina_280	2017-03-24	16156	10830	Passer hispaniolensis	2017-03-24	SRR5369956	SRS2066976	2008-P0280	adult	2008-P0280	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123