AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	dev_stage	isolate	sex	tissue	Assay_Type	BioProject	BioSampleModel	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
200	SAMN06619721	SRX2665264	HI.1158.007.Index_10.Pitaliae_30_Guglionesi_436	2017-03-24	12614	9116	Passer italiae	2017-03-24	SRR5369937	SRS2066957	2008-P0436	adult	2008-P0436	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619720	SRX2665265	HI.1158.007.Index_9.Pitaliae_29_Guglionesi_435	2017-03-24	13611	9804	Passer italiae	2017-03-24	SRR5369938	SRS2066958	2008-P0435	adult	2008-P0435	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619719	SRX2665266	HI.1231.008.Index_8.Pitaliae_28_Guglionesi_434	2017-03-24	13344	8426	Passer italiae	2017-03-24	SRR5369939	SRS2066959	2008-P0434	adult	2008-P0434	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619718	SRX2665267	HI.1158.007.Index_7.Pitaliae_27_Guglionesi_433	2017-03-24	13681	9794	Passer italiae	2017-03-24	SRR5369940	SRS2066960	2008-P0433	adult	2008-P0433	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619717	SRX2665268	HI.1158.006.Index_6.Pitaliae_26_Guglionesi_432	2017-03-24	11948	8507	Passer italiae	2017-03-24	SRR5369941	SRS2066961	2008-P0432	adult	2008-P0432	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619716	SRX2665269	HI.1158.006.Index_5.Pitaliae_25_Guglionesi_431	2017-03-24	14178	10004	Passer italiae	2017-03-24	SRR5369942	SRS2066962	2008-P0431	adult	2008-P0431	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619715	SRX2665270	HI.1158.006.Index_4.Pitaliae_24_Guglionesi_429	2017-03-24	13196	9346	Passer italiae	2017-03-24	SRR5369943	SRS2066963	2008-P0429	adult	2008-P0429	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619714	SRX2665271	HI.1158.005.Index_3.Pitaliae_23_Guglionesi_428	2017-03-24	12515	9090	Passer italiae	2017-03-24	SRR5369944	SRS2066964	2008-P0428	adult	2008-P0428	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619713	SRX2665272	HI.1158.005.Index_2.Pitaliae_22_Guglionesi_427	2017-03-24	12125	8856	Passer italiae	2017-03-24	SRR5369945	SRS2066965	2008-P0427	adult	2008-P0427	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123
200	SAMN06619712	SRX2665273	HI.1158.005.Index_1.Pitaliae_21_Guglionesi_426	2017-03-24	14454	10489	Passer italiae	2017-03-24	SRR5369946	SRS2066966	2008-P0426	adult	2008-P0426	male	blood	WGS	PRJNA255814	Model organism or animal	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	ILLUMINA	SRP045123