Experiment	Library_Name	MBases	MBytes	Run	Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSample	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Sample	SRA_Study	Sample_Name	biomaterial_provider	collected_by	collection_date	dev_stage	ecotype	isolate	sex	tissue
SRX1410658	FW08	5784	2965	SRR2891312	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410661	ALK01	8593	4806	SRR2891315	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410662	ALK02	6918	3998	SRR2891316	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410663	ALK03	8118	4682	SRR2891317	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410664	ALK04	10247	5953	SRR2891318	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410665	ALK05	7069	3854	SRR2891319	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410666	ALK06	7231	3989	SRR2891320	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410670	ALK10	7792	4400	SRR2891324	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410671	ALK11	7534	4254	SRR2891325	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410672	ALK12	8983	5235	SRR2891326	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410673	ALK13	7632	4332	SRR2891327	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410674	ALK14	8071	4857	SRR2891328	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410675	ALK15	7968	4585	SRR2891329	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410676	ALK16	7587	4363	SRR2891330	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410677	ALK17	7358	4227	SRR2891331	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
SRX1410678	ALK18	8870	5262	SRR2891332	WGS	FLSR01v2	202	PRJNA298374	SAMN04158632	Model organism or animal	CAFS	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2017-03-24	Leuciscus waleckii	ILLUMINA	2017-03-24	SRS1110400	SRP064681	amur ide re-seq	CAFS	CAFS	2013-09-04	adult fish	Inner Mongolia	Dali Nor Lake and Ganggeng Nor Lake	not collected	fins
