Assay_Type	AvgSpotLen	BioSample	Experiment	Instrument	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	collection_date	geo_loc_name	isolate	lat_lon	sub_species	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySource	Platform	ReleaseDate	SRA_Study	age	dev_stage	sex	tissue
WGS	202	SAMN04884558	SRX1764074	Illumina HiSeq 2500	RANDOM	ww_reseq_00G03_1	5/17/16	1196	572	Phylloscopus trochilus trochilus	SRR3511910	SRS1419175	ww_00G/03	5/24/00	Sweden: Stensoffa	00G/03	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884558	SRX1764075	Illumina HiSeq 2500	RANDOM	ww_reseq_00G03_2	5/17/16	1525	707	Phylloscopus trochilus trochilus	SRR3511911	SRS1419175	ww_00G/03	5/24/00	Sweden: Stensoffa	00G/03	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884558	SRX1764076	Illumina HiSeq 2500	RANDOM	ww_reseq_00G03_3	5/17/16	1534	716	Phylloscopus trochilus trochilus	SRR3511912	SRS1419175	ww_00G/03	5/24/00	Sweden: Stensoffa	00G/03	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884558	SRX1764077	Illumina HiSeq 2500	RANDOM	ww_reseq_00G03_4	5/17/16	1550	727	Phylloscopus trochilus trochilus	SRR3511913	SRS1419175	ww_00G/03	5/24/00	Sweden: Stensoffa	00G/03	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884558	SRX1764078	Illumina HiSeq 2500	RANDOM	ww_reseq_00G03_5	5/17/16	1565	733	Phylloscopus trochilus trochilus	SRR3511914	SRS1419175	ww_00G/03	5/24/00	Sweden: Stensoffa	00G/03	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884558	SRX1764079	Illumina HiSeq 2500	RANDOM	ww_reseq_00G03_6	5/17/16	1571	737	Phylloscopus trochilus trochilus	SRR3511915	SRS1419175	ww_00G/03	5/24/00	Sweden: Stensoffa	00G/03	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884559	SRX1764080	Illumina HiSeq 2500	RANDOM	ww_reseq_00G04_1	5/17/16	1035	491	Phylloscopus trochilus trochilus	SRR3511916	SRS1419176	ww_00G/04	5/24/00	Sweden: Stensoffa	00G/04	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884559	SRX1764081	Illumina HiSeq 2500	RANDOM	ww_reseq_00G04_2	5/17/16	1251	575	Phylloscopus trochilus trochilus	SRR3511917	SRS1419176	ww_00G/04	5/24/00	Sweden: Stensoffa	00G/04	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884559	SRX1764082	Illumina HiSeq 2500	RANDOM	ww_reseq_00G04_3	5/17/16	1264	586	Phylloscopus trochilus trochilus	SRR3511918	SRS1419176	ww_00G/04	5/24/00	Sweden: Stensoffa	00G/04	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884559	SRX1764083	Illumina HiSeq 2500	RANDOM	ww_reseq_00G04_4	5/17/16	1280	596	Phylloscopus trochilus trochilus	SRR3511919	SRS1419176	ww_00G/04	5/24/00	Sweden: Stensoffa	00G/04	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884559	SRX1764084	Illumina HiSeq 2500	RANDOM	ww_reseq_00G04_5	5/17/16	1293	600	Phylloscopus trochilus trochilus	SRR3511920	SRS1419176	ww_00G/04	5/24/00	Sweden: Stensoffa	00G/04	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884559	SRX1764085	Illumina HiSeq 2500	RANDOM	ww_reseq_00G04_6	5/17/16	1299	605	Phylloscopus trochilus trochilus	SRR3511921	SRS1419176	ww_00G/04	5/24/00	Sweden: Stensoffa	00G/04	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884560	SRX1764086	Illumina HiSeq 2500	RANDOM	ww_reseq_00G10_1	5/17/16	1339	640	Phylloscopus trochilus trochilus	SRR3511922	SRS1419177	ww_00G/10	5/24/00	Sweden: Stensoffa	00G/10	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884560	SRX1764087	Illumina HiSeq 2500	RANDOM	ww_reseq_00G10_2	5/17/16	1595	734	Phylloscopus trochilus trochilus	SRR3511923	SRS1419177	ww_00G/10	5/24/00	Sweden: Stensoffa	00G/10	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884560	SRX1764088	Illumina HiSeq 2500	RANDOM	ww_reseq_00G10_3	5/17/16	1598	741	Phylloscopus trochilus trochilus	SRR3511924	SRS1419177	ww_00G/10	5/24/00	Sweden: Stensoffa	00G/10	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884560	SRX1764089	Illumina HiSeq 2500	RANDOM	ww_reseq_00G10_4	5/17/16	1611	750	Phylloscopus trochilus trochilus	SRR3511925	SRS1419177	ww_00G/10	5/24/00	Sweden: Stensoffa	00G/10	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884560	SRX1764090	Illumina HiSeq 2500	RANDOM	ww_reseq_00G10_5	5/17/16	1623	754	Phylloscopus trochilus trochilus	SRR3511926	SRS1419177	ww_00G/10	5/24/00	Sweden: Stensoffa	00G/10	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884560	SRX1764091	Illumina HiSeq 2500	RANDOM	ww_reseq_00G10_6	5/17/16	1635	761	Phylloscopus trochilus trochilus	SRR3511927	SRS1419177	ww_00G/10	5/24/00	Sweden: Stensoffa	00G/10	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884643	SRX1764092	Illumina HiSeq 2500	RANDOM	ww_reseq_00J01_1	5/17/16	1241	590	Phylloscopus trochilus trochilus	SRR3511928	SRS1419186	ww_00J/01	6/26/00	Sweden: Smedstorp	00J/01	59.6 N 15 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884643	SRX1764093	Illumina HiSeq 2500	RANDOM	ww_reseq_00J01_2	5/17/16	1601	740	Phylloscopus trochilus trochilus	SRR3511929	SRS1419186	ww_00J/01	6/26/00	Sweden: Smedstorp	00J/01	59.6 N 15 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884643	SRX1764094	Illumina HiSeq 2500	RANDOM	ww_reseq_00J01_3	5/17/16	1619	754	Phylloscopus trochilus trochilus	SRR3511930	SRS1419186	ww_00J/01	6/26/00	Sweden: Smedstorp	00J/01	59.6 N 15 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884643	SRX1764095	Illumina HiSeq 2500	RANDOM	ww_reseq_00J01_4	5/17/16	1637	766	Phylloscopus trochilus trochilus	SRR3511931	SRS1419186	ww_00J/01	6/26/00	Sweden: Smedstorp	00J/01	59.6 N 15 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884643	SRX1764096	Illumina HiSeq 2500	RANDOM	ww_reseq_00J01_5	5/17/16	1650	771	Phylloscopus trochilus trochilus	SRR3511932	SRS1419186	ww_00J/01	6/26/00	Sweden: Smedstorp	00J/01	59.6 N 15 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884643	SRX1764097	Illumina HiSeq 2500	RANDOM	ww_reseq_00J01_6	5/17/16	1659	777	Phylloscopus trochilus trochilus	SRR3511933	SRS1419186	ww_00J/01	6/26/00	Sweden: Smedstorp	00J/01	59.6 N 15 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884552	SRX1764098	Illumina HiSeq 2500	RANDOM	ww_reseq_01K05_1	5/17/16	1361	645	Phylloscopus trochilus acredula	SRR3511934	SRS1419180	ww_01K05	6/9/01	Sweden: Tornehamn	01K/05	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884552	SRX1764099	Illumina HiSeq 2500	RANDOM	ww_reseq_01K05_2	5/17/16	1707	786	Phylloscopus trochilus acredula	SRR3511935	SRS1419180	ww_01K05	6/9/01	Sweden: Tornehamn	01K/05	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884552	SRX1764100	Illumina HiSeq 2500	RANDOM	ww_reseq_01K05_3	5/17/16	1726	801	Phylloscopus trochilus acredula	SRR3511936	SRS1419180	ww_01K05	6/9/01	Sweden: Tornehamn	01K/05	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884552	SRX1764101	Illumina HiSeq 2500	RANDOM	ww_reseq_01K05_4	5/17/16	1747	815	Phylloscopus trochilus acredula	SRR3511937	SRS1419180	ww_01K05	6/9/01	Sweden: Tornehamn	01K/05	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884552	SRX1764102	Illumina HiSeq 2500	RANDOM	ww_reseq_01K05_5	5/17/16	1764	821	Phylloscopus trochilus acredula	SRR3511938	SRS1419180	ww_01K05	6/9/01	Sweden: Tornehamn	01K/05	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884552	SRX1764103	Illumina HiSeq 2500	RANDOM	ww_reseq_01K05_6	5/17/16	1768	824	Phylloscopus trochilus acredula	SRR3511939	SRS1419180	ww_01K05	6/9/01	Sweden: Tornehamn	01K/05	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884553	SRX1764104	Illumina HiSeq 2500	RANDOM	ww_reseq_01K10_1	5/17/16	1366	648	Phylloscopus trochilus acredula	SRR3511940	SRS1419181	ww_01K10	6/9/01	Sweden: Tornehamn	01K/10	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884553	SRX1764105	Illumina HiSeq 2500	RANDOM	ww_reseq_01K10_2	5/17/16	1708	784	Phylloscopus trochilus acredula	SRR3511941	SRS1419181	ww_01K10	6/9/01	Sweden: Tornehamn	01K/10	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884553	SRX1764106	Illumina HiSeq 2500	RANDOM	ww_reseq_01K10_3	5/17/16	1725	798	Phylloscopus trochilus acredula	SRR3511942	SRS1419181	ww_01K10	6/9/01	Sweden: Tornehamn	01K/10	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884553	SRX1764107	Illumina HiSeq 2500	RANDOM	ww_reseq_01K10_4	5/17/16	1747	812	Phylloscopus trochilus acredula	SRR3511943	SRS1419181	ww_01K10	6/9/01	Sweden: Tornehamn	01K/10	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884553	SRX1764108	Illumina HiSeq 2500	RANDOM	ww_reseq_01K10_5	5/17/16	1762	818	Phylloscopus trochilus acredula	SRR3511944	SRS1419181	ww_01K10	6/9/01	Sweden: Tornehamn	01K/10	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884553	SRX1764109	Illumina HiSeq 2500	RANDOM	ww_reseq_01K10_6	5/17/16	1770	823	Phylloscopus trochilus acredula	SRR3511945	SRS1419181	ww_01K10	6/9/01	Sweden: Tornehamn	01K/10	68.4 N 18.6 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881279	SRX1764110	Illumina HiSeq 2500	RANDOM	ww_reseq_01L17_1	5/17/16	1565	751	Phylloscopus trochilus acredula	SRR3511946	SRS1419062	ww_01L17	6/11/01	Sweden:Stordalen	01L/17	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881279	SRX1764111	Illumina HiSeq 2500	RANDOM	ww_reseq_01L17_2	5/17/16	1915	885	Phylloscopus trochilus acredula	SRR3511947	SRS1419062	ww_01L17	6/11/01	Sweden:Stordalen	01L/17	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881279	SRX1764112	Illumina HiSeq 2500	RANDOM	ww_reseq_01L17_3	5/17/16	1916	892	Phylloscopus trochilus acredula	SRR3511948	SRS1419062	ww_01L17	6/11/01	Sweden:Stordalen	01L/17	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881279	SRX1764113	Illumina HiSeq 2500	RANDOM	ww_reseq_01L17_4	5/17/16	1931	902	Phylloscopus trochilus acredula	SRR3511949	SRS1419062	ww_01L17	6/11/01	Sweden:Stordalen	01L/17	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881279	SRX1764114	Illumina HiSeq 2500	RANDOM	ww_reseq_01L17_5	5/17/16	1943	906	Phylloscopus trochilus acredula	SRR3511950	SRS1419062	ww_01L17	6/11/01	Sweden:Stordalen	01L/17	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881279	SRX1764115	Illumina HiSeq 2500	RANDOM	ww_reseq_01L17_6	5/17/16	1965	919	Phylloscopus trochilus acredula	SRR3511951	SRS1419062	ww_01L17	6/11/01	Sweden:Stordalen	01L/17	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881278	SRX1764116	Illumina HiSeq 2500	RANDOM	ww_reseq_01L20_1	5/17/16	1311	619	Phylloscopus trochilus acredula	SRR3511952	SRS1419063	ww_01L20	6/11/01	Sweden:Stordalen	01L/20	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881278	SRX1764117	Illumina HiSeq 2500	RANDOM	ww_reseq_01L20_2	5/17/16	1726	795	Phylloscopus trochilus acredula	SRR3511953	SRS1419063	ww_01L20	6/11/01	Sweden:Stordalen	01L/20	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881278	SRX1764118	Illumina HiSeq 2500	RANDOM	ww_reseq_01L20_3	5/17/16	1747	811	Phylloscopus trochilus acredula	SRR3511954	SRS1419063	ww_01L20	6/11/01	Sweden:Stordalen	01L/20	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881278	SRX1764119	Illumina HiSeq 2500	RANDOM	ww_reseq_01L20_4	5/17/16	1767	824	Phylloscopus trochilus acredula	SRR3511955	SRS1419063	ww_01L20	6/11/01	Sweden:Stordalen	01L/20	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881278	SRX1764120	Illumina HiSeq 2500	RANDOM	ww_reseq_01L20_5	5/17/16	1781	829	Phylloscopus trochilus acredula	SRR3511956	SRS1419063	ww_01L20	6/11/01	Sweden:Stordalen	01L/20	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04881278	SRX1764121	Illumina HiSeq 2500	RANDOM	ww_reseq_01L20_6	5/17/16	1790	835	Phylloscopus trochilus acredula	SRR3511957	SRS1419063	ww_01L20	6/11/01	Sweden:Stordalen	01L/20	68.33 N 19.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884551	SRX1764122	Illumina HiSeq 2500	RANDOM	ww_reseq_01M08_1	5/17/16	1241	593	Phylloscopus trochilus acredula	SRR3511958	SRS1419064	ww_01M08	6/10/01	Sweden: Kaisepakte	01M/08	68.3 N 19.299999999999955 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884551	SRX1764123	Illumina HiSeq 2500	RANDOM	ww_reseq_01M08_2	5/17/16	1539	708	Phylloscopus trochilus acredula	SRR3511959	SRS1419064	ww_01M08	6/10/01	Sweden: Kaisepakte	01M/08	68.3 N 19.299999999999955 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884551	SRX1764124	Illumina HiSeq 2500	RANDOM	ww_reseq_01M08_3	5/17/16	1543	716	Phylloscopus trochilus acredula	SRR3511960	SRS1419064	ww_01M08	6/10/01	Sweden: Kaisepakte	01M/08	68.3 N 19.299999999999955 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884551	SRX1764125	Illumina HiSeq 2500	RANDOM	ww_reseq_01M08_4	5/17/16	1555	724	Phylloscopus trochilus acredula	SRR3511961	SRS1419064	ww_01M08	6/10/01	Sweden: Kaisepakte	01M/08	68.3 N 19.299999999999955 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884551	SRX1764126	Illumina HiSeq 2500	RANDOM	ww_reseq_01M08_5	5/17/16	1566	728	Phylloscopus trochilus acredula	SRR3511962	SRS1419064	ww_01M08	6/10/01	Sweden: Kaisepakte	01M/08	68.3 N 19.299999999999955 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884551	SRX1764127	Illumina HiSeq 2500	RANDOM	ww_reseq_01M08_6	5/17/16	1583	738	Phylloscopus trochilus acredula	SRR3511963	SRS1419064	ww_01M08	6/10/01	Sweden: Kaisepakte	01M/08	68.3 N 19.299999999999955 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884554	SRX1764128	Illumina HiSeq 2500	RANDOM	ww_reseq_01O01_1	5/17/16	2496	1174	Phylloscopus trochilus acredula	SRR3511964	SRS1419110	ww_01O01	6/12/01	Sweden: Kallax	01O/01	65.5 N 22.1 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884554	SRX1764129	Illumina HiSeq 2500	RANDOM	ww_reseq_01O01_2	5/17/16	3201	1457	Phylloscopus trochilus acredula	SRR3511965	SRS1419110	ww_01O01	6/12/01	Sweden: Kallax	01O/01	65.5 N 22.1 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884554	SRX1764130	Illumina HiSeq 2500	RANDOM	ww_reseq_01O01_3	5/17/16	3262	1498	Phylloscopus trochilus acredula	SRR3511966	SRS1419110	ww_01O01	6/12/01	Sweden: Kallax	01O/01	65.5 N 22.1 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884554	SRX1764131	Illumina HiSeq 2500	RANDOM	ww_reseq_01O01_4	5/17/16	3311	1527	Phylloscopus trochilus acredula	SRR3511967	SRS1419110	ww_01O01	6/12/01	Sweden: Kallax	01O/01	65.5 N 22.1 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884554	SRX1764132	Illumina HiSeq 2500	RANDOM	ww_reseq_01O01_5	5/17/16	3341	1538	Phylloscopus trochilus acredula	SRR3511968	SRS1419110	ww_01O01	6/12/01	Sweden: Kallax	01O/01	65.5 N 22.1 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884554	SRX1764133	Illumina HiSeq 2500	RANDOM	ww_reseq_01O01_6	5/17/16	3365	1552	Phylloscopus trochilus acredula	SRR3511969	SRS1419110	ww_01O01	6/12/01	Sweden: Kallax	01O/01	65.5 N 22.1 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884555	SRX1764134	Illumina HiSeq 2500	RANDOM	ww_reseq_01O04_1	5/17/16	2560	1218	Phylloscopus trochilus acredula	SRR3511970	SRS1419111	ww_01O04	6/12/01	Sweden: Kallax	01O/04	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884555	SRX1764135	Illumina HiSeq 2500	RANDOM	ww_reseq_01O04_2	5/17/16	3332	1536	Phylloscopus trochilus acredula	SRR3511971	SRS1419111	ww_01O04	6/12/01	Sweden: Kallax	01O/04	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884555	SRX1764136	Illumina HiSeq 2500	RANDOM	ww_reseq_01O04_3	5/17/16	3363	1563	Phylloscopus trochilus acredula	SRR3511972	SRS1419111	ww_01O04	6/12/01	Sweden: Kallax	01O/04	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884555	SRX1764137	Illumina HiSeq 2500	RANDOM	ww_reseq_01O04_4	5/17/16	3405	1590	Phylloscopus trochilus acredula	SRR3511973	SRS1419111	ww_01O04	6/12/01	Sweden: Kallax	01O/04	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884555	SRX1764138	Illumina HiSeq 2500	RANDOM	ww_reseq_01O04_5	5/17/16	3436	1601	Phylloscopus trochilus acredula	SRR3511974	SRS1419111	ww_01O04	6/12/01	Sweden: Kallax	01O/04	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884555	SRX1764139	Illumina HiSeq 2500	RANDOM	ww_reseq_01O04_6	5/17/16	3457	1614	Phylloscopus trochilus acredula	SRR3511975	SRS1419111	ww_01O04	6/12/01	Sweden: Kallax	01O/04	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884556	SRX1764140	Illumina HiSeq 2500	RANDOM	ww_reseq_01O06_1	5/17/16	2043	971	Phylloscopus trochilus acredula	SRR3511976	SRS1419174	ww_01O06	6/12/01	Sweden: Kallax	01O/06	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884556	SRX1764141	Illumina HiSeq 2500	RANDOM	ww_reseq_01O06_2	5/17/16	2627	1210	Phylloscopus trochilus acredula	SRR3511977	SRS1419174	ww_01O06	6/12/01	Sweden: Kallax	01O/06	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884556	SRX1764142	Illumina HiSeq 2500	RANDOM	ww_reseq_01O06_3	5/17/16	2649	1230	Phylloscopus trochilus acredula	SRR3511978	SRS1419174	ww_01O06	6/12/01	Sweden: Kallax	01O/06	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884556	SRX1764143	Illumina HiSeq 2500	RANDOM	ww_reseq_01O06_4	5/17/16	2681	1250	Phylloscopus trochilus acredula	SRR3511979	SRS1419174	ww_01O06	6/12/01	Sweden: Kallax	01O/06	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884556	SRX1764144	Illumina HiSeq 2500	RANDOM	ww_reseq_01O06_5	5/17/16	2706	1259	Phylloscopus trochilus acredula	SRR3511980	SRS1419174	ww_01O06	6/12/01	Sweden: Kallax	01O/06	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884556	SRX1764145	Illumina HiSeq 2500	RANDOM	ww_reseq_01O06_6	5/17/16	2722	1270	Phylloscopus trochilus acredula	SRR3511981	SRS1419174	ww_01O06	6/12/01	Sweden: Kallax	01O/06	65.5 N 22.100000000000023 E	acredula	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884644	SRX1764146	Illumina HiSeq 2500	RANDOM	ww_reseq_01P02_1	5/17/16	1706	816	Phylloscopus trochilus trochilus	SRR3511982	SRS1419183	ww_01P/02	6/14/01	Sweden: Barko	01P/02	60.2 N 18.200000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884644	SRX1764147	Illumina HiSeq 2500	RANDOM	ww_reseq_01P02_2	5/17/16	2125	975	Phylloscopus trochilus trochilus	SRR3511983	SRS1419183	ww_01P/02	6/14/01	Sweden: Barko	01P/02	60.2 N 18.200000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884644	SRX1764148	Illumina HiSeq 2500	RANDOM	ww_reseq_01P02_3	5/17/16	2134	986	Phylloscopus trochilus trochilus	SRR3511984	SRS1419183	ww_01P/02	6/14/01	Sweden: Barko	01P/02	60.2 N 18.200000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884644	SRX1764149	Illumina HiSeq 2500	RANDOM	ww_reseq_01P02_4	5/17/16	2153	999	Phylloscopus trochilus trochilus	SRR3511985	SRS1419183	ww_01P/02	6/14/01	Sweden: Barko	01P/02	60.2 N 18.200000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884644	SRX1764150	Illumina HiSeq 2500	RANDOM	ww_reseq_01P02_5	5/17/16	2170	1005	Phylloscopus trochilus trochilus	SRR3511986	SRS1419183	ww_01P/02	6/14/01	Sweden: Barko	01P/02	60.2 N 18.200000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884644	SRX1764151	Illumina HiSeq 2500	RANDOM	ww_reseq_01P02_6	5/17/16	2192	1018	Phylloscopus trochilus trochilus	SRR3511987	SRS1419183	ww_01P/02	6/14/01	Sweden: Barko	01P/02	60.2 N 18.200000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884645	SRX1764152	Illumina HiSeq 2500	RANDOM	ww_reseq_03K06_1	5/17/16	1375	651	Phylloscopus trochilus trochilus	SRR3511988	SRS1419184	ww_03K/06	6/27/03	Sweden: Grasmaro	03K/06	58.3 N 17 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884645	SRX1764153	Illumina HiSeq 2500	RANDOM	ww_reseq_03K06_2	5/17/16	1810	835	Phylloscopus trochilus trochilus	SRR3511989	SRS1419184	ww_03K/06	6/27/03	Sweden: Grasmaro	03K/06	58.3 N 17 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884645	SRX1764154	Illumina HiSeq 2500	RANDOM	ww_reseq_03K06_3	5/17/16	1829	851	Phylloscopus trochilus trochilus	SRR3511990	SRS1419184	ww_03K/06	6/27/03	Sweden: Grasmaro	03K/06	58.3 N 17 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884645	SRX1764155	Illumina HiSeq 2500	RANDOM	ww_reseq_03K06_4	5/17/16	1851	865	Phylloscopus trochilus trochilus	SRR3511991	SRS1419184	ww_03K/06	6/27/03	Sweden: Grasmaro	03K/06	58.3 N 17 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884645	SRX1764156	Illumina HiSeq 2500	RANDOM	ww_reseq_03K06_5	5/17/16	1865	869	Phylloscopus trochilus trochilus	SRR3511992	SRS1419184	ww_03K/06	6/27/03	Sweden: Grasmaro	03K/06	58.3 N 17 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884645	SRX1764157	Illumina HiSeq 2500	RANDOM	ww_reseq_03K06_6	5/17/16	1876	876	Phylloscopus trochilus trochilus	SRR3511993	SRS1419184	ww_03K/06	6/27/03	Sweden: Grasmaro	03K/06	58.3 N 17 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884561	SRX1764158	Illumina HiSeq 2500	RANDOM	ww_reseq_96A01_1	5/17/16	1180	568	Phylloscopus trochilus trochilus	SRR3511994	SRS1419185	ww_96A/01	5/7/96	Sweden: Stensoffa	96A/01	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884561	SRX1764159	Illumina HiSeq 2500	RANDOM	ww_reseq_96A01_2	5/17/16	1460	674	Phylloscopus trochilus trochilus	SRR3511995	SRS1419185	ww_96A/01	5/7/96	Sweden: Stensoffa	96A/01	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884561	SRX1764160	Illumina HiSeq 2500	RANDOM	ww_reseq_96A01_3	5/17/16	1460	680	Phylloscopus trochilus trochilus	SRR3511996	SRS1419185	ww_96A/01	5/7/96	Sweden: Stensoffa	96A/01	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884561	SRX1764161	Illumina HiSeq 2500	RANDOM	ww_reseq_96A01_4	5/17/16	1471	688	Phylloscopus trochilus trochilus	SRR3511997	SRS1419185	ww_96A/01	5/7/96	Sweden: Stensoffa	96A/01	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884561	SRX1764162	Illumina HiSeq 2500	RANDOM	ww_reseq_96A01_5	5/17/16	1483	692	Phylloscopus trochilus trochilus	SRR3511998	SRS1419185	ww_96A/01	5/7/96	Sweden: Stensoffa	96A/01	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884561	SRX1764163	Illumina HiSeq 2500	RANDOM	ww_reseq_96A01_6	5/17/16	1496	700	Phylloscopus trochilus trochilus	SRR3511999	SRS1419185	ww_96A/01	5/7/96	Sweden: Stensoffa	96A/01	55.7 N 13.399999999999977 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884562	SRX1764164	Illumina HiSeq 2500	RANDOM	ww_reseq_96B07_1	5/17/16	1592	764	Phylloscopus trochilus trochilus	SRR3512000	SRS1419188	ww_96B/07	5/14/96	Sweden: Kvismaren	96B/07	59.2 N 15.4 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884562	SRX1764165	Illumina HiSeq 2500	RANDOM	ww_reseq_96B07_2	5/17/16	1932	890	Phylloscopus trochilus trochilus	SRR3512001	SRS1419188	ww_96B/07	5/14/96	Sweden: Kvismaren	96B/07	59.2 N 15.4 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884562	SRX1764166	Illumina HiSeq 2500	RANDOM	ww_reseq_96B07_3	5/17/16	1935	899	Phylloscopus trochilus trochilus	SRR3512002	SRS1419188	ww_96B/07	5/14/96	Sweden: Kvismaren	96B/07	59.2 N 15.4 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884562	SRX1764167	Illumina HiSeq 2500	RANDOM	ww_reseq_96B07_4	5/17/16	1950	910	Phylloscopus trochilus trochilus	SRR3512003	SRS1419188	ww_96B/07	5/14/96	Sweden: Kvismaren	96B/07	59.2 N 15.4 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884562	SRX1764168	Illumina HiSeq 2500	RANDOM	ww_reseq_96B07_5	5/17/16	1966	915	Phylloscopus trochilus trochilus	SRR3512004	SRS1419188	ww_96B/07	5/14/96	Sweden: Kvismaren	96B/07	59.2 N 15.4 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884562	SRX1764169	Illumina HiSeq 2500	RANDOM	ww_reseq_96B07_6	5/17/16	1984	926	Phylloscopus trochilus trochilus	SRR3512005	SRS1419188	ww_96B/07	5/14/96	Sweden: Kvismaren	96B/07	59.2 N 15.4 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884563	SRX1764170	Illumina HiSeq 2500	RANDOM	ww_reseq_97A12_1	5/17/16	1313	622	Phylloscopus trochilus trochilus	SRR3512006	SRS1419187	ww_97A/12	5/16/97	Sweden: Haganas	97A/12	56.3 N 14.700000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884563	SRX1764171	Illumina HiSeq 2500	RANDOM	ww_reseq_97A12_2	5/17/16	1744	805	Phylloscopus trochilus trochilus	SRR3512007	SRS1419187	ww_97A/12	5/16/97	Sweden: Haganas	97A/12	56.3 N 14.700000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884563	SRX1764172	Illumina HiSeq 2500	RANDOM	ww_reseq_97A12_3	5/17/16	1765	822	Phylloscopus trochilus trochilus	SRR3512008	SRS1419187	ww_97A/12	5/16/97	Sweden: Haganas	97A/12	56.3 N 14.700000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884563	SRX1764173	Illumina HiSeq 2500	RANDOM	ww_reseq_97A12_4	5/17/16	1785	835	Phylloscopus trochilus trochilus	SRR3512009	SRS1419187	ww_97A/12	5/16/97	Sweden: Haganas	97A/12	56.3 N 14.700000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884563	SRX1764174	Illumina HiSeq 2500	RANDOM	ww_reseq_97A12_5	5/17/16	1798	839	Phylloscopus trochilus trochilus	SRR3512010	SRS1419187	ww_97A/12	5/16/97	Sweden: Haganas	97A/12	56.3 N 14.700000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood
WGS	202	SAMN04884563	SRX1764175	Illumina HiSeq 2500	RANDOM	ww_reseq_97A12_6	5/17/16	1803	843	Phylloscopus trochilus trochilus	SRR3512011	SRS1419187	ww_97A/12	5/16/97	Sweden: Haganas	97A/12	56.3 N 14.700000000000045 E	trochilus	PRJNA319295	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	ILLUMINA	4/28/17	SRP074112	2nd calendar year or older (2cy+)	adult	male	blood