Assay_Type	AvgSpotLen	BioSample	Experiment	InsertSize	Instrument	LibrarySelection	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	age	biomaterial_provider	birth_date	body_site	breed	geo_loc_name	isolate	label	pathovar	phenotype	sex	tissue	BioProject	BioSampleModel	Center_Name	Consent	LibraryLayout	Platform	SRA_Study	collection_date
WGS	200	SAMN02743818	SRX545277	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C02	2014-05-16	3292	2455	Corvus corone corone	2014-05-30	SRR1290010	SRS604004	D_Ko_C02	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C02	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743818	SRX545277	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C02	2014-05-16	3882	2873	Corvus corone corone	2014-05-30	SRR1290011	SRS604004	D_Ko_C02	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C02	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743818	SRX545277	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C02	2014-05-16	3856	2858	Corvus corone corone	2014-05-30	SRR1290019	SRS604004	D_Ko_C02	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C02	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743818	SRX545277	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C02	2014-05-16	3895	2848	Corvus corone corone	2014-05-30	SRR1290024	SRS604004	D_Ko_C02	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C02	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743819	SRX535392	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C04	2014-05-13	1881	1165	Corvus corone corone	2014-05-30	SRR1284299	SRS604005	D_Ko_C04	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743819	SRX535392	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C04	2014-05-13	3162	2252	Corvus corone corone	2014-05-30	SRR1284300	SRS604005	D_Ko_C04	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743819	SRX535392	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C04	2014-05-13	3134	2235	Corvus corone corone	2014-05-30	SRR1284302	SRS604005	D_Ko_C04	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743819	SRX535392	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C04	2014-05-13	3189	2226	Corvus corone corone	2014-05-30	SRR1284304	SRS604005	D_Ko_C04	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743819	SRX535392	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C04	2014-05-13	9783	6943	Corvus corone corone	2014-05-30	SRR1284307	SRS604005	D_Ko_C04	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C04	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743820	SRX535393	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C05	2014-05-13	2257	1653	Corvus corone corone	2014-05-30	SRR1284320	SRS604006	D_Ko_C05	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743820	SRX535393	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C05	2014-05-13	1806	1341	Corvus corone corone	2014-05-30	SRR1284321	SRS604006	D_Ko_C05	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743820	SRX535393	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C05	2014-05-13	1809	1337	Corvus corone corone	2014-05-30	SRR1284322	SRS604006	D_Ko_C05	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743820	SRX535393	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C05	2014-05-13	1807	1330	Corvus corone corone	2014-05-30	SRR1284323	SRS604006	D_Ko_C05	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743820	SRX535393	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C05	2014-05-14	3836	2674	Corvus corone corone	2014-05-30	SRR1284324	SRS604006	D_Ko_C05	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743821	SRX535394	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C08	2014-05-13	3404	2499	Corvus corone corone	2014-05-30	SRR1284325	SRS604007	D_Ko_C08	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743821	SRX535394	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C08	2014-05-13	1851	1376	Corvus corone corone	2014-05-30	SRR1284326	SRS604007	D_Ko_C08	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743821	SRX535394	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C08	2014-05-13	1855	1372	Corvus corone corone	2014-05-30	SRR1284327	SRS604007	D_Ko_C08	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743821	SRX535394	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C08	2014-05-13	1855	1368	Corvus corone corone	2014-05-30	SRR1284328	SRS604007	D_Ko_C08	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743822	SRX535395	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C11	2014-05-13	2102	1295	Corvus corone corone	2014-05-30	SRR1284329	SRS604008	D_Ko_C11	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743822	SRX535395	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C11	2014-05-13	2822	2003	Corvus corone corone	2014-05-30	SRR1284330	SRS604008	D_Ko_C11	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743822	SRX535395	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C11	2014-05-13	2797	1989	Corvus corone corone	2014-05-30	SRR1284331	SRS604008	D_Ko_C11	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743822	SRX535395	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C11	2014-05-13	2878	2001	Corvus corone corone	2014-05-30	SRR1284332	SRS604008	D_Ko_C11	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743823	SRX535396	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C13	2014-05-13	2580	1896	Corvus corone corone	2014-05-30	SRR1284333	SRS604009	D_Ko_C13	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C13	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743823	SRX535396	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C13	2014-05-13	1860	1375	Corvus corone corone	2014-05-30	SRR1284334	SRS604009	D_Ko_C13	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C13	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743823	SRX535396	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C13	2014-05-13	1856	1362	Corvus corone corone	2014-05-30	SRR1284335	SRS604009	D_Ko_C13	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C13	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743823	SRX535396	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C13	2014-05-13	1885	1385	Corvus corone corone	2014-05-30	SRR1284336	SRS604009	D_Ko_C13	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C13	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743823	SRX535396	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C13	2014-05-13	14477	10241	Corvus corone corone	2014-05-30	SRR1284337	SRS604009	D_Ko_C13	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C13	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743824	SRX535397	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C15	2014-05-13	2176	1601	Corvus corone corone	2014-05-30	SRR1284338	SRS604010	D_Ko_C15	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C15	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743824	SRX535397	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C15	2014-05-13	1947	1441	Corvus corone corone	2014-05-30	SRR1284339	SRS604010	D_Ko_C15	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C15	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743824	SRX535397	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C15	2014-05-13	1943	1429	Corvus corone corone	2014-05-30	SRR1284340	SRS604010	D_Ko_C15	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C15	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743824	SRX535397	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C15	2014-05-13	1978	1456	Corvus corone corone	2014-05-30	SRR1284341	SRS604010	D_Ko_C15	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C15	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743824	SRX535397	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C15	2014-05-13	20070	14433	Corvus corone corone	2014-05-30	SRR1284342	SRS604010	D_Ko_C15	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C15	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743825	SRX535398	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C19	2014-05-13	930	667	Corvus corone corone	2014-05-30	SRR1284343	SRS604011	D_Ko_C19	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743825	SRX535398	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C19	2014-05-13	3942	2896	Corvus corone corone	2014-05-30	SRR1284344	SRS604011	D_Ko_C19	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743825	SRX535398	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C19	2014-05-13	3918	2880	Corvus corone corone	2014-05-30	SRR1284345	SRS604011	D_Ko_C19	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743825	SRX535398	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C19	2014-05-13	4052	2935	Corvus corone corone	2014-05-30	SRR1284346	SRS604011	D_Ko_C19	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743825	SRX535398	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C19	2014-05-13	4033	2914	Corvus corone corone	2014-05-30	SRR1284347	SRS604011	D_Ko_C19	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743826	SRX535399	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C20	2014-05-13	2564	1922	Corvus corone corone	2014-05-30	SRR1284348	SRS604012	D_Ko_C20	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C20	blood		Female		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743826	SRX535399	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C20	2014-05-13	3713	2757	Corvus corone corone	2014-05-30	SRR1284349	SRS604012	D_Ko_C20	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C20	blood		Female		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743826	SRX535399	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C20	2014-05-13	3684	2744	Corvus corone corone	2014-05-30	SRR1284350	SRS604012	D_Ko_C20	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C20	blood		Female		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743826	SRX535399	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ko_C20	2014-05-13	3655	2682	Corvus corone corone	2014-05-30	SRR1284351	SRS604012	D_Ko_C20	NA	NA		blood	NA	Konstanz, Germany	NA	D_Ko_C20	blood		Female		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743827	SRX535400	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C01	2014-05-13	1554	1164	Corvus corone corone	2014-05-30	SRR1284353	SRS604013	D_Ra_C01	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743827	SRX535400	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C01	2014-05-13	1714	1269	Corvus corone corone	2014-05-30	SRR1284354	SRS604013	D_Ra_C01	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743827	SRX535400	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C01	2014-05-13	1706	1270	Corvus corone corone	2014-05-30	SRR1284355	SRS604013	D_Ra_C01	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743827	SRX535400	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C01	2014-05-13	1725	1262	Corvus corone corone	2014-05-30	SRR1284356	SRS604013	D_Ra_C01	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743827	SRX535400	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C01	2014-05-13	5786	4111	Corvus corone corone	2014-05-30	SRR1284357	SRS604013	D_Ra_C01	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743828	SRX535401	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C05	2014-05-13	3192	2264	Corvus corone corone	2014-05-30	SRR1284358	SRS604014	D_Ra_C05	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743828	SRX535401	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C05	2014-05-13	1890	1376	Corvus corone corone	2014-05-30	SRR1284359	SRS604014	D_Ra_C05	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743828	SRX535401	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C05	2014-05-13	1871	1363	Corvus corone corone	2014-05-30	SRR1284360	SRS604014	D_Ra_C05	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743828	SRX535401	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C05	2014-05-13	1924	1379	Corvus corone corone	2014-05-30	SRR1284361	SRS604014	D_Ra_C05	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743828	SRX535401	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C05	2014-05-13	1905	1361	Corvus corone corone	2014-05-30	SRR1284362	SRS604014	D_Ra_C05	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743828	SRX535401	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C05	2014-05-16	9164	6399	Corvus corone corone	2014-05-30	SRR1284363	SRS604014	D_Ra_C05	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743829	SRX535402	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C06	2014-05-13	893	552	Corvus corone corone	2014-05-30	SRR1284364	SRS604015	D_Ra_C06	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C06	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743829	SRX535402	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C06	2014-05-13	2456	1746	Corvus corone corone	2014-05-30	SRR1284365	SRS604015	D_Ra_C06	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C06	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743829	SRX535402	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C06	2014-05-13	2436	1734	Corvus corone corone	2014-05-30	SRR1284366	SRS604015	D_Ra_C06	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C06	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743829	SRX535402	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C06	2014-05-13	2572	1793	Corvus corone corone	2014-05-30	SRR1284367	SRS604015	D_Ra_C06	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C06	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743830	SRX535403	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C11	2014-05-13	3548	2518	Corvus corone corone	2014-05-30	SRR1284368	SRS604016	D_Ra_C11	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743830	SRX535403	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C11	2014-05-13	2364	1722	Corvus corone corone	2014-05-30	SRR1284369	SRS604016	D_Ra_C11	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743830	SRX535403	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C11	2014-05-13	2348	1712	Corvus corone corone	2014-05-30	SRR1284370	SRS604016	D_Ra_C11	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743830	SRX535403	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C11	2014-05-13	2382	1709	Corvus corone corone	2014-05-30	SRR1284371	SRS604016	D_Ra_C11	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743830	SRX535403	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C11	2014-05-13	2373	1697	Corvus corone corone	2014-05-30	SRR1284372	SRS604016	D_Ra_C11	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C11	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743831	SRX535404	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C14	2014-05-13	3059	2243	Corvus corone corone	2014-05-30	SRR1284373	SRS604017	D_Ra_C14	NA	NA		muscle	NA	Radolfzell, Germany	NA	D_Ra_C14	muscle		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743831	SRX535404	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C14	2014-05-13	1782	1322	Corvus corone corone	2014-05-30	SRR1284374	SRS604017	D_Ra_C14	NA	NA		muscle	NA	Radolfzell, Germany	NA	D_Ra_C14	muscle		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743831	SRX535404	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C14	2014-05-13	1785	1316	Corvus corone corone	2014-05-30	SRR1284375	SRS604017	D_Ra_C14	NA	NA		muscle	NA	Radolfzell, Germany	NA	D_Ra_C14	muscle		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743831	SRX535404	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C14	2014-05-13	1786	1314	Corvus corone corone	2014-05-30	SRR1284376	SRS604017	D_Ra_C14	NA	NA		muscle	NA	Radolfzell, Germany	NA	D_Ra_C14	muscle		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743832	SRX535405	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C16	2014-05-13	3197	2348	Corvus corone corone	2014-05-30	SRR1284377	SRS604018	D_Ra_C16	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C16	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743832	SRX535405	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C16	2014-05-13	1998	1477	Corvus corone corone	2014-05-30	SRR1284378	SRS604018	D_Ra_C16	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C16	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743832	SRX535405	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C16	2014-05-13	1993	1463	Corvus corone corone	2014-05-30	SRR1284379	SRS604018	D_Ra_C16	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C16	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743832	SRX535405	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C16	2014-05-13	2026	1489	Corvus corone corone	2014-05-30	SRR1284380	SRS604018	D_Ra_C16	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C16	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743832	SRX535405	0	Illumina HiSeq 2000	RANDOM	GENOMIC	D_Ra_C16	2014-05-14	14233	10079	Corvus corone corone	2014-05-30	SRR1284381	SRS604018	D_Ra_C16	NA	NA		blood	NA	Radolfzell, Germany	NA	D_Ra_C16	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743833	SRX535406	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C01	2014-05-13	1362	969	Corvus corone corone	2014-05-30	SRR1284382	SRS604019	E_Vi_C01	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743833	SRX535406	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C01	2014-05-13	4076	2975	Corvus corone corone	2014-05-30	SRR1284383	SRS604019	E_Vi_C01	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743833	SRX535406	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C01	2014-05-13	4050	2958	Corvus corone corone	2014-05-30	SRR1284384	SRS604019	E_Vi_C01	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743833	SRX535406	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C01	2014-05-13	4133	2969	Corvus corone corone	2014-05-30	SRR1284385	SRS604019	E_Vi_C01	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743833	SRX535406	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C01	2014-05-13	4114	2946	Corvus corone corone	2014-05-30	SRR1284386	SRS604019	E_Vi_C01	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C01	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743834	SRX535407	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C05	2014-05-13	2019	1476	Corvus corone corone	2014-05-30	SRR1284387	SRS604020	E_Vi_C05	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743834	SRX535407	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C05	2014-05-13	4006	2967	Corvus corone corone	2014-05-30	SRR1284388	SRS604020	E_Vi_C05	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743834	SRX535407	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C05	2014-05-13	4007	2952	Corvus corone corone	2014-05-30	SRR1284389	SRS604020	E_Vi_C05	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743834	SRX535407	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C05	2014-05-13	4006	2940	Corvus corone corone	2014-05-30	SRR1284390	SRS604020	E_Vi_C05	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C05	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743835	SRX535409	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C08	2014-05-13	2213	1588	Corvus corone corone	2014-05-30	SRR1284391	SRS604021	E_Vi_C08	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743835	SRX535409	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C08	2014-05-13	1767	1298	Corvus corone corone	2014-05-30	SRR1284392	SRS604021	E_Vi_C08	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743835	SRX535409	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C08	2014-05-13	1758	1292	Corvus corone corone	2014-05-30	SRR1284393	SRS604021	E_Vi_C08	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743835	SRX535409	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C08	2014-05-13	1801	1306	Corvus corone corone	2014-05-30	SRR1284394	SRS604021	E_Vi_C08	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743835	SRX535409	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C08	2014-05-13	1798	1301	Corvus corone corone	2014-05-30	SRR1284395	SRS604021	E_Vi_C08	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C08	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743836	SRX535410	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C14	2014-05-13	855	521	Corvus corone corone	2014-05-30	SRR1284396	SRS604022	E_Vi_C14	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C14	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743836	SRX535410	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C14	2014-05-13	2788	1960	Corvus corone corone	2014-05-30	SRR1284397	SRS604022	E_Vi_C14	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C14	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743836	SRX535410	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C14	2014-05-13	2758	1942	Corvus corone corone	2014-05-30	SRR1284398	SRS604022	E_Vi_C14	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C14	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743836	SRX535410	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C14	2014-05-13	2863	1973	Corvus corone corone	2014-05-30	SRR1284399	SRS604022	E_Vi_C14	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C14	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743837	SRX535411	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C19	2014-05-13	3023	2253	Corvus corone corone	2014-05-30	SRR1284400	SRS604023	E_Vi_C19	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743837	SRX535411	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C19	2014-05-13	3395	2493	Corvus corone corone	2014-05-30	SRR1284401	SRS604023	E_Vi_C19	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743837	SRX535411	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C19	2014-05-13	3374	2498	Corvus corone corone	2014-05-30	SRR1284402	SRS604023	E_Vi_C19	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743837	SRX535411	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C19	2014-05-13	3353	2429	Corvus corone corone	2014-05-30	SRR1284403	SRS604023	E_Vi_C19	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C19	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743838	SRX535412	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C22	2014-05-13	2275	1406	Corvus corone corone	2014-05-30	SRR1284404	SRS604024	E_Vi_C22	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C22	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743838	SRX535412	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C22	2014-05-13	2229	1584	Corvus corone corone	2014-05-30	SRR1284405	SRS604024	E_Vi_C22	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C22	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743838	SRX535412	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C22	2014-05-13	2206	1570	Corvus corone corone	2014-05-30	SRR1284406	SRS604024	E_Vi_C22	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C22	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743838	SRX535412	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C22	2014-05-13	2242	1563	Corvus corone corone	2014-05-30	SRR1284407	SRS604024	E_Vi_C22	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C22	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743839	SRX535472	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C23	2014-05-13	1845	1348	Corvus corone corone	2014-05-30	SRR1284408	SRS604085	E_Vi_C23	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C23	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743839	SRX535472	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C23	2014-05-13	4058	3005	Corvus corone corone	2014-05-30	SRR1284409	SRS604085	E_Vi_C23	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C23	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743839	SRX535472	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C23	2014-05-13	4056	2989	Corvus corone corone	2014-05-30	SRR1284410	SRS604085	E_Vi_C23	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C23	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743839	SRX535472	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C23	2014-05-13	4055	2975	Corvus corone corone	2014-05-30	SRR1284411	SRS604085	E_Vi_C23	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C23	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743840	SRX535473	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C32	2014-05-13	2929	2086	Corvus corone corone	2014-05-30	SRR1284412	SRS604086	E_Vi_C32	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C32	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743840	SRX535473	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C32	2014-05-13	1816	1327	Corvus corone corone	2014-05-30	SRR1284413	SRS604086	E_Vi_C32	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C32	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743840	SRX535473	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C32	2014-05-13	1804	1319	Corvus corone corone	2014-05-30	SRR1284414	SRS604086	E_Vi_C32	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C32	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743840	SRX535473	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C32	2014-05-13	1843	1327	Corvus corone corone	2014-05-30	SRR1284415	SRS604086	E_Vi_C32	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C32	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743840	SRX535473	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C32	2014-05-13	1834	1317	Corvus corone corone	2014-05-30	SRR1284416	SRS604086	E_Vi_C32	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C32	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743841	SRX535474	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C37	2014-05-13	1156	714	Corvus corone corone	2014-05-30	SRR1284417	SRS604087	E_Vi_C37	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C37	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743841	SRX535474	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C37	2014-05-13	2630	1870	Corvus corone corone	2014-05-30	SRR1284418	SRS604087	E_Vi_C37	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C37	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743841	SRX535474	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C37	2014-05-13	2606	1855	Corvus corone corone	2014-05-30	SRR1284419	SRS604087	E_Vi_C37	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C37	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743841	SRX535474	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C37	2014-05-13	2731	1903	Corvus corone corone	2014-05-30	SRR1284420	SRS604087	E_Vi_C37	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C37	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743842	SRX535475	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C44	2014-05-13	2636	1974	Corvus corone corone	2014-05-30	SRR1284421	SRS604088	E_Vi_C44	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C44	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743842	SRX535475	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C44	2014-05-13	3076	2279	Corvus corone corone	2014-05-30	SRR1284422	SRS604088	E_Vi_C44	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C44	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743842	SRX535475	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C44	2014-05-13	3056	2274	Corvus corone corone	2014-05-30	SRR1284423	SRS604088	E_Vi_C44	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C44	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743842	SRX535475	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C44	2014-05-13	3117	2282	Corvus corone corone	2014-05-30	SRR1284424	SRS604088	E_Vi_C44	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C44	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743843	SRX535476	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C46	2014-05-13	1935	1445	Corvus corone corone	2014-05-30	SRR1284425	SRS604089	E_Vi_C46	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C46	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743843	SRX535476	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C46	2014-05-13	2275	1677	Corvus corone corone	2014-05-30	SRR1284426	SRS604089	E_Vi_C46	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C46	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743843	SRX535476	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C46	2014-05-13	2263	1680	Corvus corone corone	2014-05-30	SRR1284427	SRS604089	E_Vi_C46	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C46	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743843	SRX535476	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C46	2014-05-13	2316	1685	Corvus corone corone	2014-05-30	SRR1284428	SRS604089	E_Vi_C46	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C46	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743844	SRX535477	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C48	2014-05-13	2864	2103	Corvus corone corone	2014-05-30	SRR1284429	SRS604090	E_Vi_C48	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C48	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743844	SRX535477	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C48	2014-05-13	2872	2122	Corvus corone corone	2014-05-30	SRR1284430	SRS604090	E_Vi_C48	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C48	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743844	SRX535477	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C48	2014-05-13	2861	2099	Corvus corone corone	2014-05-30	SRR1284431	SRS604090	E_Vi_C48	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C48	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743844	SRX535477	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C48	2014-05-13	2913	2139	Corvus corone corone	2014-05-30	SRR1284432	SRS604090	E_Vi_C48	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C48	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743845	SRX535478	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C51	2014-05-13	1825	1330	Corvus corone corone	2014-05-30	SRR1284433	SRS604091	E_Vi_C51	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C51	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743845	SRX535478	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C51	2014-05-13	2709	2005	Corvus corone corone	2014-05-30	SRR1284434	SRS604091	E_Vi_C51	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C51	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743845	SRX535478	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C51	2014-05-13	2705	1992	Corvus corone corone	2014-05-30	SRR1284435	SRS604091	E_Vi_C51	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C51	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743845	SRX535478	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C51	2014-05-13	2706	1983	Corvus corone corone	2014-05-30	SRR1284436	SRS604091	E_Vi_C51	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C51	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743846	SRX535479	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C57	2014-05-13	4026	2958	Corvus corone corone	2014-05-30	SRR1284437	SRS604092	E_Vi_C57	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C57	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743846	SRX535479	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C57	2014-05-13	4	2	Corvus corone corone	2014-05-30	SRR1284438	SRS604092	E_Vi_C57	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C57	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743846	SRX535479	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C57	2014-05-13	4	2	Corvus corone corone	2014-05-30	SRR1284439	SRS604092	E_Vi_C57	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C57	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743846	SRX535479	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C57	2014-05-13	3	2	Corvus corone corone	2014-05-30	SRR1284440	SRS604092	E_Vi_C57	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C57	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743846	SRX535479	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C57	2014-05-14	25270	18160	Corvus corone corone	2014-05-30	SRR1284441	SRS604092	E_Vi_C57	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C57	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743847	SRX535480	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C58	2014-05-13	1895	1395	Corvus corone corone	2014-05-30	SRR1284442	SRS604093	E_Vi_C58	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C58	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743847	SRX535480	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C58	2014-05-13	4126	3059	Corvus corone corone	2014-05-30	SRR1284443	SRS604093	E_Vi_C58	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C58	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743847	SRX535480	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C58	2014-05-13	4122	3035	Corvus corone corone	2014-05-30	SRR1284444	SRS604093	E_Vi_C58	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C58	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743847	SRX535480	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C58	2014-05-13	4197	3092	Corvus corone corone	2014-05-30	SRR1284445	SRS604093	E_Vi_C58	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C58	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
WGS	200	SAMN02743847	SRX535480	0	Illumina HiSeq 2000	RANDOM	GENOMIC	E_Vi_C58	2014-05-14	7216	5095	Corvus corone corone	2014-05-30	SRR1284446	SRS604093	E_Vi_C58	NA	NA		blood	NA	Villaseca de la Sorriba, Spain	NA	E_Vi_C58	blood		Male		PRJNA192205	Model organism or animal	UPPSALA UNIVERSITY	public	PAIRED	ILLUMINA	SRP022901	2010
