AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	Assay_Type	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Platform	ReleaseDate	SRA_Study
200	SAMEA3334576	ERX930863	DNA_433	2729	1772	Corvus frugilegus	ERR849952	ERS700115	DNA_433	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334577	ERX930874	DNA_444	3938	2517	Corvus frugilegus	ERR849963	ERS700116	DNA_444	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334578	ERX930883	DNA_453	1822	1199	Corvus frugilegus	ERR849972	ERS700117	DNA_453	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334579	ERX930894	DNA_464	2674	1753	Corvus frugilegus	ERR849983	ERS700118	DNA_464	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334580	ERX930927	DNA_497	2366	1579	Corvus frugilegus	ERR850016	ERS700119	DNA_497	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334581	ERX930928	DNA_498	2367	1608	Corvus frugilegus	ERR850017	ERS700120	DNA_498	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334582	ERX930963	DNA_533	3499	2377	Corvus frugilegus	ERR850052	ERS700121	DNA_533	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334583	ERX930964	DNA_534	3548	2330	Corvus frugilegus	ERR850053	ERS700122	DNA_534	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334584	ERX930977	DNA_547	6041	3839	Corvus frugilegus	ERR850066	ERS700123	DNA_547	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115
200	SAMEA3334585	ERX930983	DNA_553	4796	2996	Corvus frugilegus	ERR850072	ERS700124	DNA_553	WGS	PRJEB9057	UPPSALA UNIVERSITET	public	300	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	2016-08-11	ILLUMINA	2016-08-10	ERP010115