Assay_Type	AvgSpotLen	BioSample	Experiment	InsertSize	Instrument	LibrarySelection	LibrarySource	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	actual_read_length	age	biomaterial_provider	dev_stage	run	sex	strain	tissue	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	LibraryLayout	Organism	Platform	SRA_Study	breed	cultivar	ecotype	isolate
WGS	300	SAMN08892737	SRX3915970	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002159-24	2018-04-10	22149	10211	2018-04-10	SRR6974354	SRS3151475	wildquail_1614_F_new		not applicable	25	not applicable		female	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892736	SRX3915971	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002156-21	2018-04-10	23075	10587	2018-04-10	SRR6974353	SRS3151476	wildquail_1606_F_new		not applicable	24	not applicable		female	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892735	SRX3915972	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002157-22	2018-04-10	24178	11098	2018-04-10	SRR6974352	SRS3151477	wildquail_1604_F_new		not applicable	23	not applicable		female	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892734	SRX3915973	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002158-23	2018-04-10	21673	9833	2018-04-10	SRR6974351	SRS3151478	wildquail_1603_F_new		not applicable	22	not applicable		female	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892742	SRX3915975	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002161-26	2018-04-10	23956	11176	2018-04-10	SRR6974349	SRS3151480	wildquail_8648_M_new		not applicable	30	not applicable		male	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892741	SRX3915976	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002162-27	2018-04-10	21638	10071	2018-04-10	SRR6974348	SRS3151481	wildquail_8646_M_new		not applicable	29	not applicable		male	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892743	SRX3915987	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002160-25	2018-04-10	24014	11103	2018-04-10	SRR6974337	SRS3151492	wildquail_wu_F_new		not applicable	31	not applicable		female	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892740	SRX3915967	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002165-33	2018-04-10	23520	10799	2018-04-10	SRR6974357	SRS3151472	wildquail_8609_M_new		not applicable	28	not applicable		male	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892739	SRX3915968	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002164-32	2018-04-10	22221	10189	2018-04-10	SRR6974356	SRS3151473	wildquail_8607_M_new		not applicable	27	not applicable		male	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
WGS	300	SAMN08892738	SRX3915969	0	HiSeq X Ten	RANDOM	GENOMIC	WHAIPI002163-31	2018-04-10	24548	11458	2018-04-10	SRR6974355	SRS3151474	wildquail_8601_M_new		not applicable	26	not applicable		male	wild_type	blood	PRJNA339911	Model organism or animal	BGI	public	sra	ncbi	PAIRED	Coturnix japonica	ILLUMINA	SRP104331	not applicable	not applicable	not applicable	not applicable
