AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	collection_date	ecotype	isolate	lat_lon	sex	Assay_Type	AssemblyName	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study	age	breed	cultivar	dev_stage	strain	tissue
199	SAMN05930356	SRX2313695	BI-10	5/14/18	10534	5737	5/20/18	SRR4781723	SRS1771096	BI-10	4-Aug-11	Block Island	BI-10	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930357	SRX2313690	BI-11	5/14/18	8434	4667	5/20/18	SRR4781716	SRS1771091	BI-11	4-Aug-11	Block Island	BI-11	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930358	SRX2313691	BI-12	5/14/18	13819	7693	5/20/18	SRR4781718	SRS1771092	BI-12	4-Aug-11	Block Island	BI-12	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930359	SRX2313692	BI-14	5/14/18	11235	6298	5/20/18	SRR4781720	SRS1771093	BI-14	4-Aug-11	Block Island	BI-14	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930360	SRX2313693	BI-15	5/14/18	9504	5316	5/20/18	SRR4781721	SRS1771095	BI-15	4-Aug-11	Block Island	BI-15	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930361	SRX2313656	BI-17	5/14/18	12000	6643	5/20/18	SRR4781612	SRS1771057	BI-17	4-Aug-11	Block Island	BI-17	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930362	SRX2313655	BI-19	5/14/18	7837	4490	5/20/18	SRR4781610	SRS1771056	BI-19	4-Aug-11	Block Island	BI-19	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930373	SRX2313711	BI-2	5/14/18	12107	6709	5/20/18	SRR4781748	SRS1771112	BI-2	4-Aug-11	Block Island	BI-2	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930363	SRX2313646	BI-20	5/14/18	13333	7844	5/20/18	SRR4781581	SRS1771047	BI-20	4-Aug-11	Block Island	BI-20	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930364	SRX2313645	BI-21	5/14/18	7823	4384	5/20/18	SRR4781578	SRS1771045	BI-21	4-Aug-11	Block Island	BI-21	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930365	SRX2313644	BI-22	5/14/18	11757	7058	5/20/18	SRR4781576	SRS1771046	BI-22	4-Aug-11	Block Island	BI-22	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930366	SRX2313643	BI-23	5/14/18	14451	8281	5/20/18	SRR4781574	SRS1771044	BI-23	4-Aug-11	Block Island	BI-23	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930367	SRX2313650	BI-24	5/14/18	9743	5740	5/20/18	SRR4781596	SRS1771051	BI-24	4-Aug-11	Block Island	BI-24	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930368	SRX2313649	BI-25	5/14/18	13156	7408	5/20/18	SRR4781593	SRS1771050	BI-25	4-Aug-11	Block Island	BI-25	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930369	SRX2313648	BI-26	5/14/18	7174	4049	5/20/18	SRR4781591	SRS1771049	BI-26	4-Aug-11	Block Island	BI-26	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930370	SRX2313647	BI-27	5/14/18	12663	7109	5/20/18	SRR4781585	SRS1771048	BI-27	4-Aug-11	Block Island	BI-27	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930371	SRX2313707	BI-28	5/14/18	9578	5478	5/20/18	SRR4781741	SRS1771109	BI-28	4-Aug-11	Block Island	BI-28	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930372	SRX2313708	BI-29	5/14/18	5836	3417	5/20/18	SRR4781743	SRS1771108	BI-29	4-Aug-11	Block Island	BI-29	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930374	SRX2313712	BI-30	5/14/18	4501	2678	5/20/18	SRR4781750	SRS1771113	BI-30	4-Aug-11	Block Island	BI-30	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930375	SRX2313709	BI-32	5/14/18	8450	4938	5/20/18	SRR4781745	SRS1771111	BI-32	4-Aug-11	Block Island	BI-32	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930376	SRX2313710	BI-33	5/14/18	7556	4449	5/20/18	SRR4781747	SRS1771110	BI-33	4-Aug-11	Block Island	BI-33	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930377	SRX2313715	BI-34	5/14/18	5834	3371	5/20/18	SRR4781755	SRS1771116	BI-34	4-Aug-11	Block Island	BI-34	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930378	SRX2313716	BI-35	5/14/18	5440	3125	5/20/18	SRR4781756	SRS1771119	BI-35	4-Aug-11	Block Island	BI-35	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930379	SRX2313713	BI-36	5/14/18	11043	6424	5/20/18	SRR4781752	SRS1771114	BI-36	4-Aug-11	Block Island	BI-36	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930380	SRX2313714	BI-37	5/14/18	8850	5195	5/20/18	SRR4781753	SRS1771115	BI-37	4-Aug-11	Block Island	BI-37	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930381	SRX2313671	BI-38	5/14/18	5669	3230	5/20/18	SRR4781666	SRS1771072	BI-38	4-Aug-11	Block Island	BI-38	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930382	SRX2313670	BI-39	5/14/18	3415	2107	5/20/18	SRR4781660	SRS1771071	BI-39	4-Aug-11	Block Island	BI-39	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930383	SRX2313673	BI-40	5/14/18	6815	4143	5/20/18	SRR4781675	SRS1771074	BI-40	4-Aug-11	Block Island	BI-40	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930384	SRX2313672	BI-41	5/14/18	5181	3058	5/20/18	SRR4781671	SRS1771073	BI-41	4-Aug-11	Block Island	BI-41	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930385	SRX2313675	BI-42	5/14/18	4539	2737	5/20/18	SRR4781682	SRS1771076	BI-42	4-Aug-11	Block Island	BI-42	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930386	SRX2313674	BI-43	5/14/18	4675	2765	5/20/18	SRR4781678	SRS1771075	BI-43	4-Aug-11	Block Island	BI-43	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930387	SRX2313677	BI-44	5/14/18	13719	7839	5/20/18	SRR4781694	SRS1771078	BI-44	4-Aug-11	Block Island	BI-44	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930388	SRX2313676	BI-45	5/14/18	8697	4953	5/20/18	SRR4781684	SRS1771077	BI-45	4-Aug-11	Block Island	BI-45	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930389	SRX2313679	BI-46	5/14/18	4507	2701	5/20/18	SRR4781697	SRS1771080	BI-46	4-Aug-11	Block Island	BI-46	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930390	SRX2313678	BI-47	5/14/18	3686	2213	5/20/18	SRR4781696	SRS1771079	BI-47	4-Aug-11	Block Island	BI-47	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930391	SRX2313566	BI-48	5/14/18	5520	3206	5/20/18	SRR4781349	SRS1770967	BI-48	4-Aug-11	Block Island	BI-48	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930392	SRX2313567	BI-49	5/14/18	4440	2688	5/20/18	SRR4781352	SRS1770968	BI-49	4-Aug-11	Block Island	BI-49	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930399	SRX2313564	BI-5	5/14/18	7089	3979	5/20/18	SRR4781341	SRS1770966	BI-5	4-Aug-11	Block Island	BI-5	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930393	SRX2313558	BI-50	5/11/18	5079	3029	5/17/18	SRR4781320	SRS1770960	BI-50	4-Aug-11	Block Island	BI-50	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930394	SRX2313559	BI-52	5/11/18	9796	5673	5/17/18	SRR4781324	SRS1770959	BI-52	4-Aug-11	Block Island	BI-52	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930395	SRX2313560	BI-53	5/11/18	14832	8186	5/17/18	SRR4781327	SRS1770961	BI-53	4-Aug-11	Block Island	BI-53	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930396	SRX2313561	BI-54	5/14/18	4807	2790	5/20/18	SRR4781331	SRS1770962	BI-54	4-Aug-11	Block Island	BI-54	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930397	SRX2313562	BI-55	5/14/18	12810	7571	5/20/18	SRR4781334	SRS1770964	BI-55	4-Aug-11	Block Island	BI-55	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930398	SRX2313563	BI-56	5/14/18	12367	7139	5/20/18	SRR4781338	SRS1770963	BI-56	4-Aug-11	Block Island	BI-56	41.1818 N 71.5793 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930400	SRX2313565	BI-6	5/14/18	10234	5934	5/20/18	SRR4781346	SRS1770965	BI-6	4-Aug-11	Block Island	BI-6	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930401	SRX2313728	BI-7	5/14/18	10173	5726	5/20/18	SRR4781777	SRS1771130	BI-7	4-Aug-11	Block Island	BI-7	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930402	SRX2313727	BI-8	5/14/18	6572	3824	5/20/18	SRR4781775	SRS1771128	BI-8	4-Aug-11	Block Island	BI-8	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930403	SRX2313742	BI-9	5/14/18	7115	4227	5/20/18	SRR4781812	SRS1771142	BI-9	4-Aug-11	Block Island	BI-9	41.1818 N 71.5793 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930608	SRX2313681	NBH-1	5/14/18	7695	4611	5/20/18	SRR4781701	SRS1771082	NBH-1	22-Jul-08	New Bedford Harbor	NBH-1	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930599	SRX2313642	NBH-10	5/14/18	10369	6115	5/20/18	SRR4781572	SRS1771043	NBH-10	22-Jul-08	New Bedford Harbor	NBH-10	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930600	SRX2313641	NBH-11	5/14/18	3058	1970	5/20/18	SRR4781570	SRS1771042	NBH-11	22-Jul-08	New Bedford Harbor	NBH-11	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930601	SRX2313640	NBH-12	5/14/18	10896	6396	5/20/18	SRR4781568	SRS1771041	NBH-12	22-Jul-08	New Bedford Harbor	NBH-12	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930602	SRX2313639	NBH-13	5/14/18	9233	5440	5/20/18	SRR4781566	SRS1771040	NBH-13	22-Jul-08	New Bedford Harbor	NBH-13	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930603	SRX2313638	NBH-14	5/14/18	5915	3566	5/20/18	SRR4781565	SRS1771039	NBH-14	22-Jul-08	New Bedford Harbor	NBH-14	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930604	SRX2313637	NBH-16	5/14/18	10540	5984	5/20/18	SRR4781562	SRS1771038	NBH-16	22-Jul-08	New Bedford Harbor	NBH-16	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930605	SRX2313636	NBH-17	5/14/18	11595	6657	5/20/18	SRR4781561	SRS1771037	NBH-17	22-Jul-08	New Bedford Harbor	NBH-17	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930606	SRX2313635	NBH-18	5/14/18	13519	7743	5/20/18	SRR4781559	SRS1771036	NBH-18	22-Jul-08	New Bedford Harbor	NBH-18	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930607	SRX2313680	NBH-19	5/14/18	9046	5247	5/20/18	SRR4781699	SRS1771081	NBH-19	22-Jul-08	New Bedford Harbor	NBH-19	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930619	SRX2313720	NBH-2	5/14/18	8254	4876	5/20/18	SRR4781763	SRS1771121	NBH-2	22-Jul-08	New Bedford Harbor	NBH-2	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930609	SRX2313684	NBH-20	5/14/18	9336	5553	5/20/18	SRR4781705	SRS1771085	NBH-20	22-Jul-08	New Bedford Harbor	NBH-20	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930610	SRX2313685	NBH-21	5/14/18	12330	7071	5/20/18	SRR4781707	SRS1771086	NBH-21	22-Jul-08	New Bedford Harbor	NBH-21	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930611	SRX2313682	NBH-22	5/14/18	9045	5380	5/20/18	SRR4781702	SRS1771083	NBH-22	22-Jul-08	New Bedford Harbor	NBH-22	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930612	SRX2313683	NBH-23	5/14/18	8164	4872	5/20/18	SRR4781704	SRS1771084	NBH-23	22-Jul-08	New Bedford Harbor	NBH-23	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930613	SRX2313688	NBH-24	5/14/18	13007	7515	5/20/18	SRR4781713	SRS1771089	NBH-24	22-Jul-08	New Bedford Harbor	NBH-24	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930614	SRX2313689	NBH-25	5/14/18	10544	5931	5/20/18	SRR4781714	SRS1771090	NBH-25	22-Jul-08	New Bedford Harbor	NBH-25	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930615	SRX2313686	NBH-26	5/14/18	12322	7217	5/20/18	SRR4781709	SRS1771087	NBH-26	22-Jul-08	New Bedford Harbor	NBH-26	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930616	SRX2313687	NBH-27	5/14/18	7990	4805	5/20/18	SRR4781711	SRS1771088	NBH-27	22-Jul-08	New Bedford Harbor	NBH-27	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930617	SRX2313718	NBH-28	5/14/18	12018	7183	5/20/18	SRR4781760	SRS1771117	NBH-28	22-Jul-08	New Bedford Harbor	NBH-28	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930618	SRX2313717	NBH-29	5/14/18	7998	4740	5/20/18	SRR4781758	SRS1771118	NBH-29	22-Jul-08	New Bedford Harbor	NBH-29	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930620	SRX2313719	NBH-30	5/14/18	10408	6075	5/20/18	SRR4781761	SRS1771120	NBH-30	22-Jul-08	New Bedford Harbor	NBH-30	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930621	SRX2313722	NBH-31	5/14/18	6081	3680	5/20/18	SRR4781766	SRS1771123	NBH-31	22-Jul-08	New Bedford Harbor	NBH-31	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930622	SRX2313721	NBH-32	5/14/18	5310	3202	5/20/18	SRR4781765	SRS1771122	NBH-32	22-Jul-08	New Bedford Harbor	NBH-32	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930623	SRX2313724	NBH-33	5/14/18	7724	4407	5/20/18	SRR4781770	SRS1771127	NBH-33	22-Jul-08	New Bedford Harbor	NBH-33	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930624	SRX2313723	NBH-34	5/14/18	8868	5183	5/20/18	SRR4781769	SRS1771124	NBH-34	22-Jul-08	New Bedford Harbor	NBH-34	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930625	SRX2313726	NBH-35	5/14/18	7532	4334	5/20/18	SRR4781773	SRS1771126	NBH-35	22-Jul-08	New Bedford Harbor	NBH-35	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930626	SRX2313725	NBH-36	5/14/18	10505	6151	5/20/18	SRR4781772	SRS1771125	NBH-36	22-Jul-08	New Bedford Harbor	NBH-36	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930627	SRX2313743	NBH-37	5/14/18	10543	6087	5/20/18	SRR4781814	SRS1771144	NBH-37	22-Jul-08	New Bedford Harbor	NBH-37	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930628	SRX2313744	NBH-38	5/14/18	7794	4580	5/20/18	SRR4781816	SRS1771145	NBH-38	22-Jul-08	New Bedford Harbor	NBH-38	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930629	SRX2313749	NBH-39	5/14/18	8198	4687	5/20/18	SRR4781824	SRS1771149	NBH-39	22-Jul-08	New Bedford Harbor	NBH-39	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930640	SRX2313652	NBH-4	5/14/18	5369	3265	5/20/18	SRR4781604	SRS1771053	NBH-4	22-Jul-08	New Bedford Harbor	NBH-4	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930630	SRX2313750	NBH-40	5/14/18	5485	3244	5/20/18	SRR4781826	SRS1771151	NBH-40	22-Jul-08	New Bedford Harbor	NBH-40	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930631	SRX2313751	NBH-41	5/14/18	6101	3646	5/20/18	SRR4781828	SRS1771152	NBH-41	22-Jul-08	New Bedford Harbor	NBH-41	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930632	SRX2313752	NBH-42	5/14/18	7585	4595	5/20/18	SRR4781830	SRS1771153	NBH-42	22-Jul-08	New Bedford Harbor	NBH-42	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930633	SRX2313745	NBH-43	5/14/18	12562	7185	5/20/18	SRR4781818	SRS1771146	NBH-43	22-Jul-08	New Bedford Harbor	NBH-43	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930634	SRX2313746	NBH-44	5/14/18	8234	4802	5/20/18	SRR4781820	SRS1771147	NBH-44	22-Jul-08	New Bedford Harbor	NBH-44	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930635	SRX2313747	NBH-45	5/14/18	7725	4522	5/20/18	SRR4781821	SRS1771148	NBH-45	22-Jul-08	New Bedford Harbor	NBH-45	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930636	SRX2313748	NBH-46	5/14/18	8736	5075	5/20/18	SRR4781823	SRS1771150	NBH-46	22-Jul-08	New Bedford Harbor	NBH-46	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930637	SRX2313631	NBH-47	5/14/18	7760	4571	5/20/18	SRR4781548	SRS1771032	NBH-47	22-Jul-08	New Bedford Harbor	NBH-47	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930638	SRX2313632	NBH-48	5/14/18	6200	3672	5/20/18	SRR4781552	SRS1771033	NBH-48	22-Jul-08	New Bedford Harbor	NBH-48	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930639	SRX2313651	NBH-49	5/14/18	7523	4511	5/20/18	SRR4781599	SRS1771052	NBH-49	22-Jul-08	New Bedford Harbor	NBH-49	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930642	SRX2313654	NBH-5	5/14/18	6407	3893	5/20/18	SRR4781608	SRS1771055	NBH-5	22-Jul-08	New Bedford Harbor	NBH-5	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930641	SRX2313653	NBH-56	5/14/18	8115	4859	5/20/18	SRR4781607	SRS1771054	NBH-56	22-Jul-08	New Bedford Harbor	NBH-56	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930643	SRX2313568	NBH-6	5/14/18	8454	5028	5/20/18	SRR4781355	SRS1770969	NBH-6	22-Jul-08	New Bedford Harbor	NBH-6	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930644	SRX2313669	NBH-7	5/14/18	4728	2836	5/20/18	SRR4781657	SRS1771070	NBH-7	22-Jul-08	New Bedford Harbor	NBH-7	41.6676 N 70.9159 W	female	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930645	SRX2313657	NBH-8	5/14/18	5333	3175	5/20/18	SRR4781614	SRS1771058	NBH-8	22-Jul-08	New Bedford Harbor	NBH-8	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin
199	SAMN05930646	SRX2313658	NBH-9	5/14/18	4223	2535	5/20/18	SRR4781616	SRS1771059	NBH-9	22-Jul-08	New Bedford Harbor	NBH-9	41.6676 N 70.9159 W	male	WGS	assembly	PRJNA323589	Model organism or animal	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	Fundulus heteroclitus	ILLUMINA	SRP092392	Not applicable	Not applicable	Not applicable	adult	Not applicable	caudal fin