AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	country	sex	Assay_Type	AssemblyName	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
215	SAMEA3175116	ERX644797	FSP08-001_450	2015-02-26	24584	12333	Ficedula speculigera	2015-01-29	ERR700462	ERS628293	FSP08-001	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA3175117	ERX644798	FSP08-002_450	2015-02-26	21612	10604	Ficedula speculigera	2015-01-29	ERR700463	ERS628294	FSP08-002	Morocco	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
211	SAMEA3175118	ERX644799	FSP08-006_450	2015-02-26	27644	13914	Ficedula speculigera	2015-01-29	ERR700464	ERS628295	FSP08-006	Morocco	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
204	SAMEA3175119	ERX644800	FSP08-007_450	2015-02-26	20237	9725	Ficedula speculigera	2015-01-29	ERR700465	ERS628296	FSP08-007	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
213	SAMEA3175120	ERX644801	FSP08-009_450	2015-02-26	21248	10680	Ficedula speculigera	2015-01-29	ERR700466	ERS628297	FSP08-009	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA3175121	ERX644802	FSP08-010_450	2015-02-26	21928	10994	Ficedula speculigera	2015-01-29	ERR700467	ERS628298	FSP08-010	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
217	SAMEA3175122	ERX644803	FSP08-011_450	2015-02-26	26155	13137	Ficedula speculigera	2015-01-29	ERR700468	ERS628299	FSP08-011	Morocco	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
215	SAMEA3175123	ERX644804	FSP08-012_450	2015-02-26	26929	13573	Ficedula speculigera	2015-01-29	ERR700469	ERS628300	FSP08-012	Morocco	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
212	SAMEA3175124	ERX644805	FSP08-014_450	2015-02-26	27267	13893	Ficedula speculigera	2015-01-29	ERR700470	ERS628301	FSP08-014	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
212	SAMEA3175125	ERX644806	FSP08-015_450	2015-02-26	29052	14481	Ficedula speculigera	2015-01-29	ERR700471	ERS628302	FSP08-015	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
211	SAMEA3175126	ERX644807	FSP08-017_450	2015-02-26	31139	15000	Ficedula speculigera	2015-01-29	ERR700472	ERS628303	FSP08-017	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
211	SAMEA3175127	ERX644808	FSP08-018_450	2015-02-26	34427	16986	Ficedula speculigera	2015-01-29	ERR700473	ERS628304	FSP08-018	Morocco	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
215	SAMEA3175128	ERX644809	FSP08-019_450	2015-02-26	21723	10756	Ficedula speculigera	2015-01-29	ERR700474	ERS628305	FSP08-019	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
210	SAMEA3175129	ERX644810	FSP08-020_450	2015-02-26	30669	15213	Ficedula speculigera	2015-01-29	ERR700475	ERS628306	FSP08-020	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA3175130	ERX644811	FSP08-021_450	2015-02-26	23039	11603	Ficedula speculigera	2015-01-29	ERR700476	ERS628307	FSP08-021	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
220	SAMEA3175131	ERX644812	FSP08-022_450	2015-02-26	22847	11113	Ficedula speculigera	2015-01-29	ERR700477	ERS628308	FSP08-022	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
214	SAMEA3175132	ERX644813	FSP08-023_450	2015-02-26	31840	15283	Ficedula speculigera	2015-01-29	ERR700478	ERS628309	FSP08-023	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
208	SAMEA3175133	ERX644814	FSP08-024_450	2015-02-27	34294	16670	Ficedula speculigera	2015-01-29	ERR700479	ERS628310	FSP08-024	Morocco	Female	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
212	SAMEA3175134	ERX644815	FSP08-025_450	2015-02-26	29952	14854	Ficedula speculigera	2015-01-29	ERR700480	ERS628311	FSP08-025	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
216	SAMEA3175135	ERX644816	FSP08-026_450	2015-02-26	24405	12125	Ficedula speculigera	2015-01-29	ERR700481	ERS628312	FSP08-026	Morocco	Male	WGS	GCF_000247815.1	PRJEB7359	UPPSALA  UNIVERSITY	public	450	Illumina HiSeq 2000	PAIRED	unspecified	GENOMIC	ILLUMINA	ERP007074
