BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	ecotype	lat_lon	sex	specimen_voucher	Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	age	tissue
SAMN06323936	SRX2575047	Pond-70214	2759	1406	SRR5270996	SRS1990815	WDPL_X_2009#05	lake	53.647121802 N 132.098328481 W	female	WDPL_X_2009#05	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323935	SRX2575048	Pond-70258	3491	1751	SRR5270997	SRS1990816	WATT_X_2009#05	lake	53.764633599 N 132.070859784 W	female	WATT_X_2009#05	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323934	SRX2575049	Pond-70265	5580	2773	SRR5270998	SRS1990817	STIU_X_2009#03	lake	53.244507898 N 132.588068083 W	female	STIU_X_2009#03	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323933	SRX2575050	Pond-70244	5661	2769	SRR5270999	SRS1990818	SPNC_O_2010#14	stream	53.974716204 N 131.781403361 W	female	SPNC_O_2010#14	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323932	SRX2575051	Pond-70237	5530	2708	SRR5271000	SRS1990819	SPNC_O_2010#08	stream	53.974716204 N 131.781403361 W	female	SPNC_O_2010#08	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323931	SRX2575052	Pond-70230	5579	2729	SRR5271001	SRS1990820	SPNC_L_2009#02	lake	53.974716204 N 131.781403361 W	female	SPNC_L_2009#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323930	SRX2575053	Pond-70222	5381	2645	SRR5271002	SRS1990821	SPNC_L_2009#01	lake	53.974716204 N 131.781403361 W	female	SPNC_L_2009#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323929	SRX2575054	Pond-164298	2754	1227	SRR5271003	SRS1990822	SLVR|X|2009#29996	lake	54.103117883 N 131.685371428 W	female	SLVR|X|2009#29996	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323928	SRX2575055	Pond-164300	3093	1366	SRR5271004	SRS1990823	SLTC|X|X#90458	lake	53.940503904 N 131.931242677 W	female	SLTC|X|X#90458	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323927	SRX2575056	Pond-164299	3150	1399	SRR5271005	SRS1990824	SKON|X|X#12	lake	53.910133626 N 132.030670465 W	female	SKON|X|X#12	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323926	SRX2575057	Pond-70238	5013	2474	SRR5271006	SRS1990825	SKID_X_2009#01	lake	53.099731997 N 131.916021266 W	female	SKID_X_2009#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323925	SRX2575058	Pond-70251	6171	3008	SRR5271007	SRS1990827	SDPY_X_2006#24	lake	54.0277 N 131.7599 W	female	SDPY_X_2006#24	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323924	SRX2575059	Pond-188500	3682	1837	SRR5271008	SRS1990826	ROUG|X|2000#f03	lake	54.033414516 N 131.87631256 W	female	ROUG|X|2000#f03	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323923	SRX2575060	Pond-188495	3764	1846	SRR5271009	SRS1990828	RDSP|X|2012#70385	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70385	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323922	SRX2575061	Pond-188459	3723	1821	SRR5271010	SRS1990829	RDSP|X|2012#70368	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70368	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323921	SRX2575062	Pond-188482	3830	1928	SRR5271011	SRS1990830	RDSP|X|2012#70364	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70364	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323920	SRX2575063	Pond-188457	3380	1700	SRR5271012	SRS1990831	RDSP|X|2012#70353	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70353	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323919	SRX2575064	Pond-188481	2940	1430	SRR5271013	SRS1990832	RDSP|X|2012#70346	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70346	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323918	SRX2575065	Pond-188455	3724	1869	SRR5271014	SRS1990833	RDSP|X|2012#70337	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70337	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323917	SRX2575066	Pond-188454	3675	1848	SRR5271015	SRS1990834	RDSP|X|2012#70332	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70332	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323916	SRX2575067	Pond-188453	3116	1570	SRR5271016	SRS1990835	RDSP|X|2012#70314	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70314	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323915	SRX2575068	Pond-188480	4183	2119	SRR5271017	SRS1990836	RDSP|X|2012#70311	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70311	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323914	SRX2575069	Pond-188496	4129	2043	SRR5271018	SRS1990837	RDSP|X|2012#70307	lake	53.624899798 N 132.036489197 W	female	RDSP|X|2012#70307	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323913	SRX2575070	Pond-70239	5805	2836	SRR5271019	SRS1990838	RDSP_X_2010#02	lake	53.624899798 N 132.036489197 W	female	RDSP_X_2010#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323912	SRX2575071	Pond-164230	2611	1184	SRR5271020	SRS1990839	POQU|X|2009#29995	lake	52.601780387 N 131.703347232 W	female	POQU|X|2009#29995	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323911	SRX2575072	Pond-164297	2637	1196	SRR5271021	SRS1990840	MNYN|X|X#29997	lake	53.599066419 N 132.963419768 W	female	MNYN|X|X#29997	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323910	SRX2575073	Pond-70245	5374	2660	SRR5271022	SRS1990841	MDPC_X_1993#01	marine	45 N 174 W	female	MDPC_X_1993#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323909	SRX2575074	Pond-70257	4623	2303	SRR5271023	SRS1990842	MAYR|X|2004#30	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#30	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323908	SRX2575075	Pond-70243	6130	2988	SRR5271024	SRS1990844	MAYR|X|2004#26	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#26	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323907	SRX2575076	Pond-188478	4065	2090	SRR5271025	SRS1990843	MAYR|X|2004#24	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#24	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323906	SRX2575077	Pond-188483	3532	1666	SRR5271026	SRS1990845	MAYR|X|2004#21	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#21	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323905	SRX2575078	Pond-188489	3204	1592	SRR5271027	SRS1990846	MAYR|X|2004#17	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#17	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323904	SRX2575079	Pond-188451	3735	1831	SRR5271028	SRS1990847	MAYR|X|2004#14	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#14	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323903	SRX2575080	Pond-188477	4644	2531	SRR5271029	SRS1990848	MAYR|X|2004#13	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#13	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323902	SRX2575081	Pond-188499	4016	2087	SRR5271030	SRS1990849	MAYR|X|2004#09	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#09	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323901	SRX2575082	Pond-164307	2542	1146	SRR5271031	SRS1990850	MAYR|X|2004#04	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#04	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323900	SRX2575083	Pond-188448	2931	1448	SRR5271032	SRS1990851	MAYR|X|2004#03	lake	53.657404509 N 132.062371212 W	female	MAYR|X|2004#03	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323899	SRX2575084	Pond-188447	3518	1707	SRR5271033	SRS1990853	MAYR_X_2009#11	lake	53.657404509 N 132.062371212 W	female	MAYR_X_2009#11	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323898	SRX2575085	Pond-188488	3058	1490	SRR5271034	SRS1990852	MAYR_X_2009#05	lake	53.657404509 N 132.062371212 W	female	MAYR_X_2009#05	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323897	SRX2575086	Pond-164296	3039	1452	SRR5271035	SRS1990854	LUTE|X|2003#76_4	lake	52.336771878 N 131.370217351 W	female	LUTE|X|2003#76_4	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323896	SRX2575087	Pond-188445	4336	2277	SRR5271036	SRS1990855	LAUR|X|1993#9_5	lake	53.929794435 N 132.026397308 W	male	LAUR|X|1993#9_5	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323895	SRX2575088	Pond-164227	2432	1090	SRR5271037	SRS1990856	GOLD|X|X#12	stream	53.631887767 N 132.053583058 W	female	GOLD|X|X#12	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323894	SRX2575089	Pond-70264	7040	3411	SRR5271038	SRS1990857	GOLD_X_2009#02	stream	53.631887767 N 132.053583058 W	female	GOLD_X_2009#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323893	SRX2575090	Pond-188444	4272	2335	SRR5271039	SRS1990858	ESCP|X|1993#75_8	lake	52.552792859 N 131.797371474 W	female	ESCP|X|1993#75_8	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323892	SRX2575091	Pond-70216	5872	2870	SRR5271040	SRS1990859	EDEN_X_2010#01	lake	53.85098257 N 132.745284302 W	female	EDEN_X_2010#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323891	SRX2575092	Pond-70229	5686	2781	SRR5271041	SRS1990860	DRIZ_O_2009#03	stream	53.937475 N 132.061285 W	female	DRIZ_O_2009#03	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323890	SRX2575093	Pond-70221	6298	3061	SRR5271042	SRS1990861	DRIZ_L_2009#15	lake	53.934427366 N 132.074177561 W	female	DRIZ_L_2009#15	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323889	SRX2575094	Pond-70213	6030	2938	SRR5271043	SRS1990862	DRIZ_L_2009#02	lake	53.934427366 N 132.074177561 W	female	DRIZ_L_2009#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323888	SRX2575095	Pond-70236	6626	3239	SRR5271044	SRS1990863	DRIZ_I_2010#01	stream	53.929314857 N 132.076985378 W	female	DRIZ_I_2010#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323887	SRX2575096	Pond-70231	5880	2870	SRR5271045	SRS1990864	DAWS_X_2009#02	lake	53.225721945 N 132.476814402 W	female	DAWS_X_2009#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323886	SRX2575097	Pond-70215	4930	2442	SRR5271046	SRS1990865	DARW_X_2009#03	lake	52.553616267 N 131.645954237 W	female	DARW_X_2009#03	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323885	SRX2575098	Pond-164226	2606	1178	SRR5271047	SRS1990866	COAT|X|2009#90234	lake	53.668602304 N 132.864534204 W	female	COAT|X|2009#90234	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323884	SRX2575099	Pond-70252	5311	2593	SRR5271048	SRS1990867	BRNT_X_2009#05	lake	53.967297303 N 132.017326469 W	female	BRNT_X_2009#05	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323883	SRX2575100	Pond-70266	4821	2364	SRR5271049	SRS1990868	BOUL_X_2010#02	lake	53.783625751 N 132.100340209 W	female	BOUL_X_2010#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323882	SRX2575101	Pond-70259	5726	2787	SRR5271050	SRS1990869	BOUL_X_2010#01	lake	53.783625751 N 132.100340209 W	female	BOUL_X_2010#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323881	SRX2575102	Pond-70224	5420	2701	SRR5271051	SRS1990870	BKW2_X_2010#01	lake	53.375089 N 130.177378 W	female	BKW2_X_2010#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323880	SRX2575103	Pond-70232	5119	2563	SRR5271052	SRS1990871	BK70_X_2010#02	lake	53.358478 N 130.157146 W	male	BK70_X_2010#02	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
SAMN06323879	SRX2575104	Pond-70223	5332	2615	SRR5271053	SRS1990872	ANSR_X_2009#01	lake	54.11632135 N 131.68673362 W	female	ANSR_X_2009#01	WGS	assembly	152	PRJNA374462	Model organism or animal	public	sra	ncbi	0	Illumina Genome Analyzer II	PAIRED	RANDOM	GENOMIC	2017-02-21	Gasterosteus aculeatus	ILLUMINA	2017-05-15	SRP100209	adult	fin clip
