BioSample	Experiment	InsertSize	Instrument	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
SAMEA4385615	ERX1670461	500	Illumina HiSeq 2000	4761	3351	ERR1599894	ERS1297064	Hal_L1	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385615	ERX1670462	500	Illumina HiSeq 2000	4963	3505	ERR1599895	ERS1297064	Hal_L1	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385616	ERX1670463	500	Illumina HiSeq 2000	5029	3561	ERR1599896	ERS1297065	Hal_L2	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385616	ERX1670464	500	Illumina HiSeq 2000	5113	3638	ERR1599897	ERS1297065	Hal_L2	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385617	ERX1670465	500	Illumina HiSeq 2000	4895	3464	ERR1599898	ERS1297066	Hal_L6	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385617	ERX1670466	500	Illumina HiSeq 2000	4958	3523	ERR1599899	ERS1297066	Hal_L6	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385618	ERX1670467	400	Illumina HiSeq 2500	12505	5156	ERR1599900	ERS1297067	Kob_L31	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385619	ERX1670468	400	Illumina HiSeq 2500	9856	4157	ERR1599901	ERS1297068	Kob_L32	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385620	ERX1670469	400	Illumina HiSeq 2500	11637	4839	ERR1599902	ERS1297069	Kob_L33	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385621	ERX1670470	400	Illumina HiSeq 2500	11953	4911	ERR1599903	ERS1297070	Kob_M26	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385622	ERX1670471	400	Illumina HiSeq 2500	12872	5486	ERR1599904	ERS1297071	Kob_M27	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385623	ERX1670472	400	Illumina HiSeq 2500	13839	5768	ERR1599905	ERS1297072	Kob_M28	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385624	ERX1670473	400	Illumina HiSeq 2500	12606	5238	ERR1599906	ERS1297073	Qar_L31	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385625	ERX1670474	400	Illumina HiSeq 2500	13091	5366	ERR1599907	ERS1297074	Qar_L33	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385626	ERX1670475	400	Illumina HiSeq 2500	13393	5530	ERR1599908	ERS1297075	Qar_L35	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385627	ERX1670476	500	Illumina HiSeq 2000	4858	3390	ERR1599909	ERS1297076	Ran_M1	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385627	ERX1670477	500	Illumina HiSeq 2000	5051	3569	ERR1599910	ERS1297076	Ran_M1	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385628	ERX1670478	500	Illumina HiSeq 2000	4784	3323	ERR1599911	ERS1297077	Ran_M3	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385628	ERX1670479	500	Illumina HiSeq 2000	5119	3599	ERR1599912	ERS1297077	Ran_M3	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385629	ERX1670480	500	Illumina HiSeq 2000	4925	3504	ERR1599913	ERS1297078	Ran_M5	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
SAMEA4385629	ERX1670481	500	Illumina HiSeq 2000	5076	3618	ERR1599914	ERS1297078	Ran_M5	WGS	200	PRJEB15181	AARHUS UNIVERSITY, DENMARK	public	sra	ncbi	PAIRED	RANDOM	GENOMIC	unspecified	2016-10-05	Gasterosteus aculeatus	ILLUMINA	2016-09-30	ERP016886
