AvgSpotLen	Experiment	InsertSize	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	analysis_type	library_type	Assay_Type	BioProject	BioSample	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Sample	SRA_Study	Sample_Name	Sample_name	geographic_location_country_and_or_sea_region	host_sex	isolation_source	strain
202	SRX033029	437	Solexa-46547	2014-05-29	17632	10455	2010-12-09	SRR077260	AssemblyWithReference	IlluminaStufferlessJump	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033030	518	Solexa-42047	2014-05-25	9096	2426	2010-12-09	SRR077261	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
72	SRX033031	491	Solexa-32988	2014-05-29	4627	2300	2010-12-09	SRR077262	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033030	518	Solexa-42047	2014-05-25	8663	2803	2010-12-09	SRR077263	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033032	361	Solexa-42102	2014-05-29	15602	9008	2010-12-09	SRR077264	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033033	318	Solexa-46545	2014-05-25	14277	8446	2010-12-09	SRR077265	AssemblyWithReference	IlluminaStufferlessJump	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
88	SRX033034	491	Solexa-42103	2014-05-29	7186	4089	2010-12-09	SRR077266	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033035	586	Solexa-42049	2014-05-25	8132	2534	2010-12-09	SRR077267	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
72	SRX033036	361	Solexa-32987	2014-05-29	5728	2973	2010-12-09	SRR077268	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033037	587	Solexa-42045	2014-05-25	8030	1750	2010-12-09	SRR077269	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033038	180	Solexa-35078	2014-05-29	18516	10960	2010-12-09	SRR077270	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
72	SRX033036	361	Solexa-32987	2014-05-25	5927	3101	2010-12-09	SRR077271	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033035	586	Solexa-42049	2014-05-29	8557	2111	2010-12-09	SRR077272	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033039	586	Solexa-42048	2014-05-25	8072	2230	2010-12-09	SRR077273	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033040	491	Solexa-42103	2014-05-29	12909	7476	2010-12-09	SRR077274	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
72	SRX033031	491	Solexa-32988	2014-05-29	4621	2315	2010-12-09	SRR077275	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033041	361	Solexa-42102	2014-05-29	15466	8793	2010-12-09	SRR077276	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
88	SRX033042	361	Solexa-42102	2014-05-29	9506	5471	2010-12-09	SRR077277	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033038	180	Solexa-35078	2014-05-29	18345	10953	2010-12-09	SRR077278	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033038	180	Solexa-35078	2014-05-29	18387	11106	2010-12-09	SRR077279	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033043	353	Solexa-46546	2014-05-29	17687	10388	2010-12-09	SRR077280	AssemblyWithReference	IlluminaStufferlessJump	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
88	SRX033034	491	Solexa-42103	2014-05-29	7314	4089	2010-12-09	SRR077281	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033044	293	Solexa-46544	2014-05-29	16183	9554	2010-12-09	SRR077282	AssemblyWithReference	IlluminaStufferlessJump	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX033038	180	Solexa-35078	2014-05-29	18055	10568	2010-12-09	SRR077283	WGSNoRef		WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
152	SRX033039	586	Solexa-42048	2014-05-29	7155	1347	2010-12-09	SRR077284	AssemblyWithReference	ShARC	WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX001071	587	Solexa-56260	2014-05-30	13825	3959	2011-03-31	SRR157494			WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX000950	586	Solexa-56264	2014-05-30	14138	4658	2011-03-31	SRR157495			WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX000918	586	Solexa-56261	2014-05-30	14311	3960	2011-03-31	SRR157496			WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
202	SRX001819	518	Solexa-56278	2014-05-30	13713	5274	2011-03-31	SRR157497			WGS	PRJNA60363	SAMN00139641	BI	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Haplochromis burtoni	ILLUMINA	SRS140424	SRP004787	PRJNA167910.A. burtoni ID#24_Hofmann	A. burtoni ID#24_Hofmann	missing	Female	missing	missing
