AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Organism	Platform	ReleaseDate	Run	SRA_Sample	Sample_Name	breed	collection_date	geo_loc_name	isolate	isolation_source	sex	sub_species	tissue	Assay_Type	BioProject	BioSampleModel	Consent	InsertSize	LibrarySelection	SRA_Study
202	SAMN05572290	SRX2020825	Illumina HiSeq 2500	PAIRED	GENOMIC	1	2016-08-15	11277	7031	Heliconius erato	ILLUMINA	2016-08-17	SRR4032644	SRS1615516	STRI_6405	1	NA	Panama	STRI_6405	NA	male		all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572291	SRX2020826	Illumina HiSeq 2500	PAIRED	GENOMIC	2	2016-08-16	17947	11137	Heliconius erato	ILLUMINA	2016-08-17	SRR4032645	SRS1615517	STRI_6659	2	NA	Panama	STRI_6659	NA	female		all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572300	SRX2020827	Illumina HiSeq 2500	PAIRED	GENOMIC	11	2016-08-15	3577	2256	Heliconius erato	ILLUMINA	2016-08-17	SRR4032646	SRS1615518	STRI_6530	11	NA	Panama	STRI_6530	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572390	SRX2020828	Illumina HiSeq 2500	PAIRED	GENOMIC	101	2016-08-15	6918	4133	Heliconius erato	ILLUMINA	2016-08-17	SRR4032647	SRS1615519	STRI_6611	101	NA	Panama	STRI_6611	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572301	SRX2020829	Illumina HiSeq 2500	PAIRED	GENOMIC	12	2016-08-15	2945	1856	Heliconius erato	ILLUMINA	2016-08-17	SRR4032648	SRS1615520	STRI_6531	12	NA	Panama	STRI_6531	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572302	SRX2020830	Illumina HiSeq 2500	PAIRED	GENOMIC	13	2016-08-15	3217	2050	Heliconius erato	ILLUMINA	2016-08-17	SRR4032649	SRS1615521	STRI_6532	13	NA	Panama	STRI_6532	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572303	SRX2020831	Illumina HiSeq 2500	PAIRED	GENOMIC	14	2016-08-15	3206	2019	Heliconius erato	ILLUMINA	2016-08-17	SRR4032650	SRS1615522	STRI_6533	14	NA	Panama	STRI_6533	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572304	SRX2020832	Illumina HiSeq 2500	PAIRED	GENOMIC	15	2016-08-15	3263	2081	Heliconius erato	ILLUMINA	2016-08-17	SRR4032651	SRS1615523	STRI_6534	15	NA	Panama	STRI_6534	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572305	SRX2020833	Illumina HiSeq 2500	PAIRED	GENOMIC	16	2016-08-15	4019	2550	Heliconius erato	ILLUMINA	2016-08-17	SRR4032652	SRS1615524	STRI_6539	16	NA	Panama	STRI_6539	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572306	SRX2020834	Illumina HiSeq 2500	PAIRED	GENOMIC	17	2016-08-15	3107	1970	Heliconius erato	ILLUMINA	2016-08-17	SRR4032653	SRS1615525	STRI_6542	17	NA	Panama	STRI_6542	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572308	SRX2020836	Illumina HiSeq 2500	PAIRED	GENOMIC	19	2016-08-15	2859	1819	Heliconius erato	ILLUMINA	2016-08-17	SRR4032655	SRS1615526	STRI_6544	19	NA	Panama	STRI_6544	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572307	SRX2020835	Illumina HiSeq 2500	PAIRED	GENOMIC	18	2016-08-15	3444	2198	Heliconius erato	ILLUMINA	2016-08-17	SRR4032654	SRS1615527	STRI_6543	18	NA	Panama	STRI_6543	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572309	SRX2020837	Illumina HiSeq 2500	PAIRED	GENOMIC	20	2016-08-15	3281	2084	Heliconius erato	ILLUMINA	2016-08-17	SRR4032656	SRS1615528	STRI_6550	20	NA	Panama	STRI_6550	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572292	SRX2020892	Illumina HiSeq 2500	PAIRED	GENOMIC	3	2016-08-15	3432	2170	Heliconius erato	ILLUMINA	2016-08-17	SRR4032661	SRS1615583	STRI_6520	3	NA	Panama	STRI_6520	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572310	SRX2020893	Illumina HiSeq 2500	PAIRED	GENOMIC	21	2016-08-15	3170	2022	Heliconius erato	ILLUMINA	2016-08-17	SRR4032662	SRS1615584	STRI_6551	21	NA	Panama	STRI_6551	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572311	SRX2020894	Illumina HiSeq 2500	PAIRED	GENOMIC	22	2016-08-15	3961	2510	Heliconius erato	ILLUMINA	2016-08-17	SRR4032663	SRS1615585	STRI_6562	22	NA	Panama	STRI_6562	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572312	SRX2020895	Illumina HiSeq 2500	PAIRED	GENOMIC	23	2016-08-15	2884	1722	Heliconius erato	ILLUMINA	2016-08-17	SRR4032664	SRS1615586	STRI_6619	23	NA	Panama	STRI_6619	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572313	SRX2020896	Illumina HiSeq 2500	PAIRED	GENOMIC	24	2016-08-15	3292	1961	Heliconius erato	ILLUMINA	2016-08-17	SRR4032665	SRS1615587	STRI_6620	24	NA	Panama	STRI_6620	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572314	SRX2020897	Illumina HiSeq 2500	PAIRED	GENOMIC	25	2016-08-15	3049	1825	Heliconius erato	ILLUMINA	2016-08-17	SRR4032682	SRS1615588	STRI_6643	25	NA	Panama	STRI_6643	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572315	SRX2020898	Illumina HiSeq 2500	PAIRED	GENOMIC	26	2016-08-15	3867	2301	Heliconius erato	ILLUMINA	2016-08-17	SRR4032683	SRS1615589	STRI_6644	26	NA	Panama	STRI_6644	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572316	SRX2020899	Illumina HiSeq 2500	PAIRED	GENOMIC	27	2016-08-15	4675	2779	Heliconius erato	ILLUMINA	2016-08-17	SRR4032754	SRS1615590	STRI_6645	27	NA	Panama	STRI_6645	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572317	SRX2020900	Illumina HiSeq 2500	PAIRED	GENOMIC	28	2016-08-15	3805	2271	Heliconius erato	ILLUMINA	2016-08-17	SRR4032755	SRS1615591	STRI_6646	28	NA	Panama	STRI_6646	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572318	SRX2020901	Illumina HiSeq 2500	PAIRED	GENOMIC	29	2016-08-15	3834	2290	Heliconius erato	ILLUMINA	2016-08-17	SRR4032756	SRS1615592	STRI_6660	29	NA	Panama	STRI_6660	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572319	SRX2020902	Illumina HiSeq 2500	PAIRED	GENOMIC	30	2016-08-15	3104	1846	Heliconius erato	ILLUMINA	2016-08-17	SRR4032757	SRS1615593	STRI_6661	30	NA	Panama	STRI_6661	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572293	SRX2020903	Illumina HiSeq 2500	PAIRED	GENOMIC	4	2016-08-15	3713	2337	Heliconius erato	ILLUMINA	2016-08-17	SRR4032758	SRS1615594	STRI_6523	4	NA	Panama	STRI_6523	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572320	SRX2020904	Illumina HiSeq 2500	PAIRED	GENOMIC	31	2016-08-15	3489	2077	Heliconius erato	ILLUMINA	2016-08-17	SRR4032759	SRS1615595	STRI_6662	31	NA	Panama	STRI_6662	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572321	SRX2020905	Illumina HiSeq 2500	PAIRED	GENOMIC	32	2016-08-15	4245	2525	Heliconius erato	ILLUMINA	2016-08-17	SRR4032760	SRS1615596	STRI_6663	32	NA	Panama	STRI_6663	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572322	SRX2020906	Illumina HiSeq 2500	PAIRED	GENOMIC	33	2016-08-15	1742	1051	Heliconius erato	ILLUMINA	2016-08-17	SRR4032761	SRS1615597	STRI_6664	33	NA	Panama	STRI_6664	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572323	SRX2020907	Illumina HiSeq 2500	PAIRED	GENOMIC	34	2016-08-15	2465	1483	Heliconius erato	ILLUMINA	2016-08-17	SRR4032762	SRS1615598	STRI_6563	34	NA	Panama	STRI_6563	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572325	SRX2020909	Illumina HiSeq 2500	PAIRED	GENOMIC	36	2016-08-15	5919	3556	Heliconius erato	ILLUMINA	2016-08-17	SRR4032764	SRS1615599	STRI_6565	36	NA	Panama	STRI_6565	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572324	SRX2020908	Illumina HiSeq 2500	PAIRED	GENOMIC	35	2016-08-15	2277	1375	Heliconius erato	ILLUMINA	2016-08-17	SRR4032763	SRS1615600	STRI_6564	35	NA	Panama	STRI_6564	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572326	SRX2020910	Illumina HiSeq 2500	PAIRED	GENOMIC	37	2016-08-15	2815	1691	Heliconius erato	ILLUMINA	2016-08-17	SRR4032765	SRS1615601	STRI_6566	37	NA	Panama	STRI_6566	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572327	SRX2020911	Illumina HiSeq 2500	PAIRED	GENOMIC	38	2016-08-15	4644	2800	Heliconius erato	ILLUMINA	2016-08-17	SRR4032766	SRS1615602	STRI_6567	38	NA	Panama	STRI_6567	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572328	SRX2020912	Illumina HiSeq 2500	PAIRED	GENOMIC	39	2016-08-15	3681	2215	Heliconius erato	ILLUMINA	2016-08-17	SRR4032767	SRS1615603	STRI_6568	39	NA	Panama	STRI_6568	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572329	SRX2020913	Illumina HiSeq 2500	PAIRED	GENOMIC	40	2016-08-15	3564	2141	Heliconius erato	ILLUMINA	2016-08-17	SRR4032768	SRS1615604	STRI_6569	40	NA	Panama	STRI_6569	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572294	SRX2020914	Illumina HiSeq 2500	PAIRED	GENOMIC	5	2016-08-15	4723	2988	Heliconius erato	ILLUMINA	2016-08-17	SRR4032769	SRS1615605	STRI_6524	5	NA	Panama	STRI_6524	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572330	SRX2020915	Illumina HiSeq 2500	PAIRED	GENOMIC	41	2016-08-15	5094	3064	Heliconius erato	ILLUMINA	2016-08-17	SRR4032770	SRS1615606	STRI_6570	41	NA	Panama	STRI_6570	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572331	SRX2020916	Illumina HiSeq 2500	PAIRED	GENOMIC	42	2016-08-15	4793	2874	Heliconius erato	ILLUMINA	2016-08-17	SRR4032771	SRS1615607	STRI_6576	42	NA	Panama	STRI_6576	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572332	SRX2020917	Illumina HiSeq 2500	PAIRED	GENOMIC	43	2016-08-15	5152	3074	Heliconius erato	ILLUMINA	2016-08-17	SRR4032772	SRS1615608	STRI_6577	43	NA	Panama	STRI_6577	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572333	SRX2020918	Illumina HiSeq 2500	PAIRED	GENOMIC	44	2016-08-15	4141	2463	Heliconius erato	ILLUMINA	2016-08-17	SRR4032773	SRS1615609	STRI_6578	44	NA	Panama	STRI_6578	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572334	SRX2020919	Illumina HiSeq 2500	PAIRED	GENOMIC	45	2016-08-15	3518	2107	Heliconius erato	ILLUMINA	2016-08-17	SRR4032774	SRS1615610	STRI_6579	45	NA	Panama	STRI_6579	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572335	SRX2020920	Illumina HiSeq 2500	PAIRED	GENOMIC	46	2016-08-15	3013	1799	Heliconius erato	ILLUMINA	2016-08-17	SRR4032775	SRS1615611	STRI_6580	46	NA	Panama	STRI_6580	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572336	SRX2020921	Illumina HiSeq 2500	PAIRED	GENOMIC	47	2016-08-15	3805	2269	Heliconius erato	ILLUMINA	2016-08-17	SRR4032776	SRS1615612	STRI_6583	47	NA	Panama	STRI_6583	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572338	SRX2020923	Illumina HiSeq 2500	PAIRED	GENOMIC	49	2016-08-15	3529	2103	Heliconius erato	ILLUMINA	2016-08-17	SRR4032778	SRS1615613	STRI_6585	49	NA	Panama	STRI_6585	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572337	SRX2020922	Illumina HiSeq 2500	PAIRED	GENOMIC	48	2016-08-15	3083	1850	Heliconius erato	ILLUMINA	2016-08-17	SRR4032777	SRS1615614	STRI_6584	48	NA	Panama	STRI_6584	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572339	SRX2020924	Illumina HiSeq 2500	PAIRED	GENOMIC	50	2016-08-15	3762	2239	Heliconius erato	ILLUMINA	2016-08-17	SRR4032779	SRS1615615	STRI_6586	50	NA	Panama	STRI_6586	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572295	SRX2020925	Illumina HiSeq 2500	PAIRED	GENOMIC	6	2016-08-15	3358	2132	Heliconius erato	ILLUMINA	2016-08-17	SRR4032780	SRS1615616	STRI_6525	6	NA	Panama	STRI_6525	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572341	SRX2020927	Illumina HiSeq 2500	PAIRED	GENOMIC	52	2016-08-15	3058	1822	Heliconius erato	ILLUMINA	2016-08-17	SRR4032782	SRS1615617	STRI_6593	52	NA	Panama	STRI_6593	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572340	SRX2020926	Illumina HiSeq 2500	PAIRED	GENOMIC	51	2016-08-15	2928	1746	Heliconius erato	ILLUMINA	2016-08-17	SRR4032781	SRS1615618	STRI_6592	51	NA	Panama	STRI_6592	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572342	SRX2020928	Illumina HiSeq 2500	PAIRED	GENOMIC	53	2016-08-15	3823	2279	Heliconius erato	ILLUMINA	2016-08-17	SRR4029306	SRS1615619	STRI_6594	53	NA	Panama	STRI_6594	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572343	SRX2020929	Illumina HiSeq 2500	PAIRED	GENOMIC	54	2016-08-15	4156	2472	Heliconius erato	ILLUMINA	2016-08-17	SRR4032783	SRS1615620	STRI_6601	54	NA	Panama	STRI_6601	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572344	SRX2020930	Illumina HiSeq 2500	PAIRED	GENOMIC	55	2016-08-19	3526	2108	Heliconius erato	ILLUMINA	2016-08-17	SRR4032784	SRS1615621	STRI_6602	55	NA	Panama	STRI_6602	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572345	SRX2020931	Illumina HiSeq 2500	PAIRED	GENOMIC	56	2016-08-15	3418	2033	Heliconius erato	ILLUMINA	2016-08-17	SRR4032785	SRS1615622	STRI_6606	56	NA	Panama	STRI_6606	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572346	SRX2020932	Illumina HiSeq 2500	PAIRED	GENOMIC	57	2016-08-15	3159	1881	Heliconius erato	ILLUMINA	2016-08-17	SRR4032786	SRS1615623	STRI_6712	57	NA	Panama	STRI_6712	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572347	SRX2020933	Illumina HiSeq 2500	PAIRED	GENOMIC	58	2016-08-15	3720	2227	Heliconius erato	ILLUMINA	2016-08-17	SRR4032787	SRS1615624	STRI_6713	58	NA	Panama	STRI_6713	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572348	SRX2020934	Illumina HiSeq 2500	PAIRED	GENOMIC	59	2016-08-15	3425	2041	Heliconius erato	ILLUMINA	2016-08-17	SRR4032788	SRS1615625	STRI_6714	59	NA	Panama	STRI_6714	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572349	SRX2020935	Illumina HiSeq 2500	PAIRED	GENOMIC	60	2016-08-15	3585	2135	Heliconius erato	ILLUMINA	2016-08-17	SRR4032789	SRS1615626	STRI_6715	60	NA	Panama	STRI_6715	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572296	SRX2020936	Illumina HiSeq 2500	PAIRED	GENOMIC	7	2016-08-15	4279	2700	Heliconius erato	ILLUMINA	2016-08-17	SRR4032790	SRS1615627	STRI_6526	7	NA	Panama	STRI_6526	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572350	SRX2020937	Illumina HiSeq 2500	PAIRED	GENOMIC	61	2016-08-15	2978	1775	Heliconius erato	ILLUMINA	2016-08-17	SRR4032791	SRS1615628	STRI_6716	61	NA	Panama	STRI_6716	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572351	SRX2020938	Illumina HiSeq 2500	PAIRED	GENOMIC	62	2016-08-15	3667	2179	Heliconius erato	ILLUMINA	2016-08-17	SRR4032792	SRS1615629	STRI_6726	62	NA	Panama	STRI_6726	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572352	SRX2020939	Illumina HiSeq 2500	PAIRED	GENOMIC	63	2016-08-15	3375	2005	Heliconius erato	ILLUMINA	2016-08-17	SRR4032793	SRS1615630	STRI_6727	63	NA	Panama	STRI_6727	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572353	SRX2020940	Illumina HiSeq 2500	PAIRED	GENOMIC	64	2016-08-15	3908	2314	Heliconius erato	ILLUMINA	2016-08-17	SRR4032794	SRS1615631	STRI_6728	64	NA	Panama	STRI_6728	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572354	SRX2020941	Illumina HiSeq 2500	PAIRED	GENOMIC	65	2016-08-15	4908	2917	Heliconius erato	ILLUMINA	2016-08-17	SRR4032795	SRS1615632	STRI_6744	65	NA	Panama	STRI_6744	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572355	SRX2020942	Illumina HiSeq 2500	PAIRED	GENOMIC	66	2016-08-15	2800	1660	Heliconius erato	ILLUMINA	2016-08-17	SRR4032796	SRS1615633	STRI_6745	66	NA	Panama	STRI_6745	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572356	SRX2020943	Illumina HiSeq 2500	PAIRED	GENOMIC	67	2016-08-15	3673	2176	Heliconius erato	ILLUMINA	2016-08-17	SRR4032797	SRS1615634	STRI_6746	67	NA	Panama	STRI_6746	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572357	SRX2020944	Illumina HiSeq 2500	PAIRED	GENOMIC	68	2016-08-15	3481	2069	Heliconius erato	ILLUMINA	2016-08-17	SRR4032798	SRS1615635	STRI_6751	68	NA	Panama	STRI_6751	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572358	SRX2020945	Illumina HiSeq 2500	PAIRED	GENOMIC	69	2016-08-15	3745	2218	Heliconius erato	ILLUMINA	2016-08-17	SRR4032799	SRS1615636	STRI_6752	69	NA	Panama	STRI_6752	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572359	SRX2020946	Illumina HiSeq 2500	PAIRED	GENOMIC	70	2016-08-15	3007	1783	Heliconius erato	ILLUMINA	2016-08-17	SRR4032800	SRS1615637	STRI_6753	70	NA	Panama	STRI_6753	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572297	SRX2020947	Illumina HiSeq 2500	PAIRED	GENOMIC	8	2016-08-15	2495	1579	Heliconius erato	ILLUMINA	2016-08-17	SRR4032801	SRS1615638	STRI_6527	8	NA	Panama	STRI_6527	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572360	SRX2020948	Illumina HiSeq 2500	PAIRED	GENOMIC	71	2016-08-15	2897	1718	Heliconius erato	ILLUMINA	2016-08-17	SRR4032802	SRS1615639	STRI_6754	71	NA	Panama	STRI_6754	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572361	SRX2020949	Illumina HiSeq 2500	PAIRED	GENOMIC	72	2016-08-15	3222	1908	Heliconius erato	ILLUMINA	2016-08-17	SRR4032803	SRS1615640	STRI_6755	72	NA	Panama	STRI_6755	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572362	SRX2020950	Illumina HiSeq 2500	PAIRED	GENOMIC	73	2016-08-15	6154	3615	Heliconius erato	ILLUMINA	2016-08-17	SRR4032804	SRS1615641	STRI_6765	73	NA	Panama	STRI_6765	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572363	SRX2020951	Illumina HiSeq 2500	PAIRED	GENOMIC	74	2016-08-15	5139	3013	Heliconius erato	ILLUMINA	2016-08-17	SRR4032805	SRS1615642	STRI_6766	74	NA	Panama	STRI_6766	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572364	SRX2020952	Illumina HiSeq 2500	PAIRED	GENOMIC	75	2016-08-15	3945	2325	Heliconius erato	ILLUMINA	2016-08-17	SRR4032806	SRS1615643	STRI_6767	75	NA	Panama	STRI_6767	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572365	SRX2020953	Illumina HiSeq 2500	PAIRED	GENOMIC	76	2016-08-15	3815	2242	Heliconius erato	ILLUMINA	2016-08-17	SRR4032807	SRS1615644	STRI_6768	76	NA	Panama	STRI_6768	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572366	SRX2020954	Illumina HiSeq 2500	PAIRED	GENOMIC	77	2016-08-15	2831	1663	Heliconius erato	ILLUMINA	2016-08-17	SRR4032808	SRS1615645	STRI_6769	77	NA	Panama	STRI_6769	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572367	SRX2020955	Illumina HiSeq 2500	PAIRED	GENOMIC	78	2016-08-15	3433	2020	Heliconius erato	ILLUMINA	2016-08-17	SRR4032809	SRS1615646	STRI_6782	78	NA	Panama	STRI_6782	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572368	SRX2020956	Illumina HiSeq 2500	PAIRED	GENOMIC	79	2016-08-15	4048	2379	Heliconius erato	ILLUMINA	2016-08-17	SRR4032810	SRS1615647	STRI_6783	79	NA	Panama	STRI_6783	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572369	SRX2020957	Illumina HiSeq 2500	PAIRED	GENOMIC	80	2016-08-15	4174	2449	Heliconius erato	ILLUMINA	2016-08-17	SRR4032811	SRS1615648	STRI_6784	80	NA	Panama	STRI_6784	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572298	SRX2020958	Illumina HiSeq 2500	PAIRED	GENOMIC	9	2016-08-15	2866	1814	Heliconius erato	ILLUMINA	2016-08-17	SRR4032812	SRS1615649	STRI_6528	9	NA	Panama	STRI_6528	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572370	SRX2020959	Illumina HiSeq 2500	PAIRED	GENOMIC	81	2016-08-13	16	9	Heliconius erato	ILLUMINA	2016-08-17	SRR4029337	SRS1615650	STRI_6785	81	NA	Panama	STRI_6785	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572372	SRX2020961	Illumina HiSeq 2500	PAIRED	GENOMIC	83	2016-08-15	3019	1809	Heliconius erato	ILLUMINA	2016-08-17	SRR4032814	SRS1615651	STRI_6787	83	NA	Panama	STRI_6787	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572371	SRX2020960	Illumina HiSeq 2500	PAIRED	GENOMIC	82	2016-08-13	11	6	Heliconius erato	ILLUMINA	2016-08-17	SRR4029338	SRS1615652	STRI_6786	82	NA	Panama	STRI_6786	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572371	SRX2020960	Illumina HiSeq 2500	PAIRED	GENOMIC	82	2016-08-15	11	6	Heliconius erato	ILLUMINA	2016-08-17	SRR4032813	SRS1615652	STRI_6786	82	NA	Panama	STRI_6786	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572373	SRX2020962	Illumina HiSeq 2500	PAIRED	GENOMIC	84	2016-08-15	4079	2438	Heliconius erato	ILLUMINA	2016-08-17	SRR4032815	SRS1615653	STRI_6816	84	NA	Panama	STRI_6816	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572374	SRX2020963	Illumina HiSeq 2500	PAIRED	GENOMIC	85	2016-08-15	3756	2249	Heliconius erato	ILLUMINA	2016-08-17	SRR4032816	SRS1615654	STRI_6477	85	NA	Panama	STRI_6477	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572375	SRX2020964	Illumina HiSeq 2500	PAIRED	GENOMIC	86	2016-08-15	3996	2383	Heliconius erato	ILLUMINA	2016-08-17	SRR4032817	SRS1615655	STRI_6478	86	NA	Panama	STRI_6478	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572376	SRX2020965	Illumina HiSeq 2500	PAIRED	GENOMIC	87	2016-08-15	3784	2254	Heliconius erato	ILLUMINA	2016-08-17	SRR4032818	SRS1615656	STRI_6495	87	NA	Panama	STRI_6495	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572377	SRX2020966	Illumina HiSeq 2500	PAIRED	GENOMIC	88	2016-08-15	3194	1913	Heliconius erato	ILLUMINA	2016-08-17	SRR4032819	SRS1615657	STRI_6501	88	NA	Panama	STRI_6501	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572378	SRX2020967	Illumina HiSeq 2500	PAIRED	GENOMIC	89	2016-08-15	3770	2295	Heliconius erato	ILLUMINA	2016-08-17	SRR4032820	SRS1615658	STRI_6502	89	NA	Panama	STRI_6502	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572379	SRX2020968	Illumina HiSeq 2500	PAIRED	GENOMIC	90	2016-08-15	3981	2376	Heliconius erato	ILLUMINA	2016-08-17	SRR4032821	SRS1615659	STRI_6506	90	NA	Panama	STRI_6506	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572299	SRX2020969	Illumina HiSeq 2500	PAIRED	GENOMIC	10	2016-08-15	2352	1484	Heliconius erato	ILLUMINA	2016-08-17	SRR4032822	SRS1615660	STRI_6529	10	NA	Panama	STRI_6529	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572380	SRX2020970	Illumina HiSeq 2500	PAIRED	GENOMIC	91	2016-08-15	2784	1665	Heliconius erato	ILLUMINA	2016-08-17	SRR4032823	SRS1615661	STRI_6500	91	NA	Panama	STRI_6500	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572381	SRX2020971	Illumina HiSeq 2500	PAIRED	GENOMIC	92	2016-08-15	3805	2267	Heliconius erato	ILLUMINA	2016-08-17	SRR4032824	SRS1615662	STRI_6503	92	NA	Panama	STRI_6503	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572382	SRX2020972	Illumina HiSeq 2500	PAIRED	GENOMIC	93	2016-08-15	3307	1981	Heliconius erato	ILLUMINA	2016-08-17	SRR4032825	SRS1615663	STRI_6505	93	NA	Panama	STRI_6505	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572383	SRX2020973	Illumina HiSeq 2500	PAIRED	GENOMIC	94	2016-08-15	3568	2134	Heliconius erato	ILLUMINA	2016-08-17	SRR4032826	SRS1615664	STRI_6493	94	NA	Panama	STRI_6493	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572384	SRX2020974	Illumina HiSeq 2500	PAIRED	GENOMIC	95	2016-08-15	3492	2133	Heliconius erato	ILLUMINA	2016-08-17	SRR4032827	SRS1615665	STRI_6494	95	NA	Panama	STRI_6494	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572385	SRX2020975	Illumina HiSeq 2500	PAIRED	GENOMIC	96	2016-08-15	4565	2729	Heliconius erato	ILLUMINA	2016-08-17	SRR4032828	SRS1615666	STRI_6496	96	NA	Panama	STRI_6496	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572386	SRX2020976	Illumina HiSeq 2500	PAIRED	GENOMIC	97	2016-08-15	3340	2021	Heliconius erato	ILLUMINA	2016-08-17	SRR4032829	SRS1615667	STRI_6497	97	NA	Panama	STRI_6497	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572387	SRX2020977	Illumina HiSeq 2500	PAIRED	GENOMIC	98	2016-08-15	3745	2248	Heliconius erato	ILLUMINA	2016-08-17	SRR4032830	SRS1615668	STRI_6498	98	NA	Panama	STRI_6498	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572388	SRX2020978	Illumina HiSeq 2500	PAIRED	GENOMIC	99	2016-08-15	4411	2634	Heliconius erato	ILLUMINA	2016-08-17	SRR4032831	SRS1615669	STRI_6499	99	NA	Panama	STRI_6499	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05572389	SRX2020979	Illumina HiSeq 2500	PAIRED	GENOMIC	100	2016-08-15	3284	1964	Heliconius erato	ILLUMINA	2016-08-17	SRR4032832	SRS1615670	STRI_6610	100	NA	Panama	STRI_6610	NA			all	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
126	SAMN05224096	SRX2023501	Illumina HiSeq 2000	PAIRED	GENOMIC	3661	2016-08-15	5705	2031	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4031992	SRS1617992	3661		01-Jan-2012	Colombia	Heliconius erato chestertonii 3661	A1	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224097	SRX2023502	Illumina HiSeq 2000	PAIRED	GENOMIC	3662	2016-08-15	15122	5487	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4031993	SRS1617993	3662		01-Jan-2012	Colombia	Heliconius erato chestertonii 3662	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224106	SRX2023503	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3224	2016-08-15	8566	3359	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4031994	SRS1617994	BC3224		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3224	Huamboya	female	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
241	SAMN05224196	SRX2023504	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0087	2016-08-15	13544	7435	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4031995	SRS1617995	STRIWOM0087		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM0087	Panama	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
245	SAMN05224197	SRX2023505	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0088	2016-08-15	15012	8228	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4031996	SRS1617996	STRIWOM0088		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0088	Panama	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224198	SRX2023506	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM1284	2016-08-15	13490	8618	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4031997	SRS1617997	STRIWOM1284		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM1284	Panama	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224199	SRX2023507	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM2312	2016-08-15	14213	9025	Heliconius hecalesia	ILLUMINA	2017-03-08	SRR4031998	SRS1617998	STRIWOM2312		01-Jan-2012	Panama	Heliconius hecalesia STRIWOM2312	Panama	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
231	SAMN05224200	SRX2023508	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5193	2016-08-15	11051	6070	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4031999	SRS1617999	STRIWOM5193		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM5193	Panama	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
237	SAMN05224201	SRX2023509	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5351	2016-08-15	9611	5327	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032000	SRS1618000	STRIWOM5351		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM5351	Panama	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224202	SRX2023510	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5353	2016-08-15	12879	8213	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032001	SRS1618001	STRIWOM5353		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM5353	Panama	female	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224203	SRX2023511	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5362	2016-08-15	12376	7995	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032002	SRS1618002	STRIWOM5362		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM5362	Panama	female	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224204	SRX2023512	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5732	2016-08-15	10655	7844	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032003	SRS1618003	STRIWOM5732		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5732	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224205	SRX2023513	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5742	2016-08-15	12688	9265	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032004	SRS1618004	STRIWOM5742		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5742	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224107	SRX2023514	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3225	2016-08-15	9006	3561	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032005	SRS1618005	BC3225		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3225	Huamboya	female	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224206	SRX2023515	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5765	2016-08-15	12262	8929	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032006	SRS1618006	STRIWOM5765		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5765	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
245	SAMN05224207	SRX2023516	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5766	2016-08-15	10485	5831	Heliconius erato phyllis	ILLUMINA	2017-03-08	SRR4032007	SRS1618007	STRIWOM5766		01-Jan-2012	Bolivia	Heliconius erato phyllis STRIWOM5766	Bolivia	male	phyllis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224208	SRX2023517	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5779	2016-08-15	13806	10342	Heliconius erato amalfreda	ILLUMINA	2017-03-08	SRR4032008	SRS1618008	STRIWOM5779		01-Jan-2012	Suriname	Heliconius erato amalfreda STRIWOM5779	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224209	SRX2023518	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5780	2017-03-14	11936	9040	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032009	SRS1618009	STRIWOM5780		01-Jan-2012	Suriname	Heliconius erato amalfreda STRIWOM5780	Brokopondo	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224210	SRX2023519	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5781	2017-03-14	13475	10045	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032010	SRS1618010	STRIWOM5781		01-Jan-2012	Suriname	Heliconius erato amalfreda STRIWOM5781	Brokopondo	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224211	SRX2023520	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM5792	2016-08-15	22455	14444	Heliconius ricini	ILLUMINA	2017-03-08	SRR4032011	SRS1618011	STRIWOM5792		01-Jan-2012	Suriname	Heliconius ricini STRIWOM5792	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224108	SRX2023521	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3227	2016-08-15	8092	3237	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032012	SRS1618012	BC3227		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3227	Huamboya	female	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224109	SRX2023522	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3228	2016-08-15	7106	2803	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032013	SRS1618013	BC3228		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3228	Huamboya	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224110	SRX2023523	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3277	2016-08-15	8561	3378	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032014	SRS1618014	BC3277		01-Jan-2012	Ecuador	Heliconius erato etylus BC3277	Huamboya	male	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224111	SRX2023524	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3278	2016-08-15	9192	3658	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032015	SRS1618015	BC3278		01-Jan-2012	Ecuador	Heliconius erato etylus BC3278	Huamboya	female	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224112	SRX2023525	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3280	2016-08-15	8330	3332	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032016	SRS1618016	BC3280		01-Jan-2012	Ecuador	Heliconius erato etylus BC3280	Huamboya	female	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224113	SRX2023526	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3281	2016-08-15	9532	3778	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032017	SRS1618017	BC3281		01-Jan-2012	Ecuador	Heliconius erato etylus BC3281	Huamboya	male	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224114	SRX2023527	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3282	2016-08-15	9646	3827	Heliconius erato etylus	ILLUMINA	2017-03-08	SRR4032018	SRS1618018	BC3282		01-Jan-2012	Ecuador	Heliconius erato etylus BC3282	Huamboya	female	etylus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224115	SRX2023528	Illumina HiSeq 2000	PAIRED	GENOMIC	CA51	2016-08-15	9761	3503	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032019	SRS1618019	CA51		01-Jan-2012	Mexico	Heliconius erato petiverana CA51	Mexico	female	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224098	SRX2023529	Illumina HiSeq 2000	PAIRED	GENOMIC	3663	2016-08-15	14339	4936	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032020	SRS1618020	3663		01-Jan-2012	Colombia	Heliconius erato chestertonii 3663	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224116	SRX2023530	Illumina HiSeq 2000	PAIRED	GENOMIC	CA53	2016-08-15	11614	4063	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032021	SRS1618021	CA53		01-Jan-2012	Mexico	Heliconius erato petiverana CA53	Mexico	male	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224117	SRX2023531	Illumina HiSeq 2000	PAIRED	GENOMIC	CA54	2016-08-15	14764	5133	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032022	SRS1618022	CA54		01-Jan-2012	Mexico	Heliconius erato petiverana CA54	Mexico	male	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224119	SRX2023533	Illumina HiSeq 2000	PAIRED	GENOMIC	CA56	2016-08-15	13252	4717	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032024	SRS1618023	CA56		01-Jan-2012	Mexico	Heliconius erato petiverana CA56	Mexico	male	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224120	SRX2023534	Illumina HiSeq 2000	PAIRED	GENOMIC	char001	2016-08-15	13177	8418	Heliconius charithonia	ILLUMINA	2017-03-08	SRR4032025	SRS1618024	char001		01-Jan-2012	Puerto Rico	Heliconius charithonia char001	Puerto Rico	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224121	SRX2023535	Illumina HiSeq 2000	PAIRED	GENOMIC	char002	2016-08-15	7480	5226	Heliconius charithonia	ILLUMINA	2017-03-08	SRR4032026	SRS1618025	char002		01-Jan-2012	Puerto Rico	Heliconius charithonia char002	Puerto Rico	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224122	SRX2023536	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia004	2016-08-15	11083	7887	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032027	SRS1618026	cyrbia004		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia004	Vilcabamba	female	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224118	SRX2023532	Illumina HiSeq 2000	PAIRED	GENOMIC	CA55	2016-08-15	11293	3988	Heliconius erato petiverana	ILLUMINA	2017-03-08	SRR4032023	SRS1618027	CA55		01-Jan-2012	Mexico	Heliconius erato petiverana CA55	Mexico	female	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224124	SRX2023538	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia023	2016-08-15	10050	7119	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032029	SRS1618028	cyrbia023		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia023	Vilcabamba	male	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224123	SRX2023537	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia005	2016-08-15	10127	7189	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032028	SRS1618029	cyrbia005		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia005	Vilcabamba	female	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224125	SRX2023539	Illumina HiSeq 2000	PAIRED	GENOMIC	cyrbia024	2016-08-15	9933	7045	Heliconius erato cyrbia	ILLUMINA	2017-03-08	SRR4032030	SRS1618030	cyrbia024		01-Jan-2012	Ecuador	Heliconius erato cyrbia cyrbia024	Vilcabamba	male	cyrbia	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
252	SAMN05224099	SRX2023540	Illumina HiSeq 2000	PAIRED	GENOMIC	3664	2016-08-15	18234	6281	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032031	SRS1618031	3664		01-Jan-2012	Colombia	Heliconius erato chestertonii 3664	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224126	SRX2023541	Illumina HiSeq 2000	PAIRED	GENOMIC	GS012redo	2016-08-15	13171	9191	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032032	SRS1618032	GS012redo		01-Jan-2012	Peru	Heliconius erato favorinus GS012redo	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224127	SRX2023542	Illumina HiSeq 2000	PAIRED	GENOMIC	GS020redo	2016-08-15	11899	8085	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032033	SRS1618033	GS020redo		01-Jan-2012	Peru	Heliconius erato emma GS020redo	Peru	female	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224128	SRX2023543	Illumina HiSeq 2000	PAIRED	GENOMIC	GS021redo	2016-08-15	10303	7014	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032034	SRS1618034	GS021redo		01-Jan-2012	Peru	Heliconius erato emma GS021redo	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224129	SRX2023544	Illumina HiSeq 2000	PAIRED	GENOMIC	hermathena13	2016-08-15	13640	9631	Heliconius hermathena	ILLUMINA	2017-03-08	SRR4032035	SRS1618035	hermathena13		01-Jan-2012	Brazil	Heliconius hermathena hermathena13	Brazil	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224130	SRX2023545	Illumina HiSeq 2000	PAIRED	GENOMIC	hermathena14	2016-08-15	16328	11492	Heliconius hermathena	ILLUMINA	2017-03-08	SRR4032036	SRS1618036	hermathena14		01-Jan-2012	Brazil	Heliconius hermathena hermathena14	Brazil	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224131	SRX2023546	Illumina HiSeq 2000	PAIRED	GENOMIC	hermathena15	2016-08-15	19752	13875	Heliconius hermathena	ILLUMINA	2017-03-08	SRR4032037	SRS1618037	hermathena15		01-Jan-2012	Brazil	Heliconius hermathena hermathena15	Brazil	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224132	SRX2023547	Illumina HiSeq 2000	PAIRED	GENOMIC	himera001	2016-08-15	9146	6333	Heliconius himera	ILLUMINA	2017-03-08	SRR4032038	SRS1618038	himera001		01-Jan-2012	Ecuador	Heliconius himera himera001	Vilcabamba	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224133	SRX2023548	Illumina HiSeq 2000	PAIRED	GENOMIC	himera002	2016-08-15	9940	6870	Heliconius himera	ILLUMINA	2017-03-08	SRR4032039	SRS1618039	himera002		01-Jan-2012	Ecuador	Heliconius himera himera002	Vilcabamba	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224134	SRX2023549	Illumina HiSeq 2000	PAIRED	GENOMIC	himera003	2016-08-15	10319	7155	Heliconius himera	ILLUMINA	2017-03-08	SRR4032040	SRS1618040	himera003		01-Jan-2012	Ecuador	Heliconius himera himera003	Vilcabamba	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224100	SRX2023551	Illumina HiSeq 2000	PAIRED	GENOMIC	BC0410	2016-08-15	14975	10860	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032042	SRS1618041	BC0410		01-Jan-2012	Ecuador	Heliconius erato notabilis BC0410	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224135	SRX2023550	Illumina HiSeq 2000	PAIRED	GENOMIC	himera006	2016-08-15	7400	5398	Heliconius himera	ILLUMINA	2017-03-08	SRR4032041	SRS1618042	himera006		01-Jan-2012	Ecuador	Heliconius himera himera006	Vilcabamba	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224136	SRX2023552	Illumina HiSeq 2000	PAIRED	GENOMIC	himera030	2016-08-15	7031	5126	Heliconius himera	ILLUMINA	2017-03-08	SRR4032043	SRS1618043	himera030		01-Jan-2012	Ecuador	Heliconius himera himera030	Vilcabamba	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224137	SRX2023553	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta01	2016-08-15	10491	7690	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032044	SRS1618044	lativitta01		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta01	Ahuano	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224138	SRX2023554	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta02	2016-08-15	13381	9830	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032045	SRS1618045	lativitta02		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta02	Ahuano	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224139	SRX2023555	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta03	2016-08-15	15269	10869	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032046	SRS1618046	lativitta03		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta03	Ahuano	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224140	SRX2023556	Illumina HiSeq 2000	PAIRED	GENOMIC	lativitta04	2016-08-15	16025	11749	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032047	SRS1618047	lativitta04		01-Jan-2012	Ecuador	Heliconius erato lativitta lativitta04	Jondachi	female	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224141	SRX2023557	Illumina HiSeq 2000	PAIRED	GENOMIC	M3654	2016-08-15	12058	8250	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032048	SRS1618048	M3654		01-Jan-2012	Colombia	Heliconius erato venus M3654	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224142	SRX2023558	Illumina HiSeq 2000	PAIRED	GENOMIC	M3655	2016-08-15	14587	9952	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032049	SRS1618049	M3655		01-Jan-2012	Colombia	Heliconius erato venus M3655	Colombia	female	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224143	SRX2023559	Illumina HiSeq 2000	PAIRED	GENOMIC	M3656	2016-08-15	12314	8628	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032050	SRS1618050	M3656		01-Jan-2012	Colombia	Heliconius erato venus M3656	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224144	SRX2023560	Illumina HiSeq 2000	PAIRED	GENOMIC	M3657	2017-03-14	17584	12277	Heliconius erato venus	ILLUMINA	2017-03-14	SRR4032051	SRS1618051	M3657		01-Jan-2012	Colombia	Heliconius erato venus M3657	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224145	SRX2023561	Illumina HiSeq 2000	PAIRED	GENOMIC	M3659	2016-08-15	13389	9384	Heliconius erato venus	ILLUMINA	2017-03-08	SRR4032052	SRS1618052	M3659		01-Jan-2012	Colombia	Heliconius erato venus M3659	Colombia	male	venus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224101	SRX2023562	Illumina HiSeq 2000	PAIRED	GENOMIC	BC0411	2016-08-15	15685	11393	Heliconius erato lativitta	ILLUMINA	2017-03-08	SRR4032053	SRS1618053	BC0411		01-Jan-2012	Ecuador	Heliconius erato lativitta BC0411	Ahuano	male	lativitta	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224146	SRX2023563	Illumina HiSeq 2000	PAIRED	GENOMIC	MRKhort2	2016-08-15	13189	8467	Heliconius hortense	ILLUMINA	2017-03-08	SRR4032054	SRS1618054	MRKhort2		01-Jan-2012	El Salvador: (butterfly breeder)	Heliconius hortense MRKhort2	El Salvador (butterfly breeder)	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224147	SRX2023564	Illumina HiSeq 2000	PAIRED	GENOMIC	MRKMX0901	2017-03-14	13298	8538	Heliconius erato petiverana	ILLUMINA	2017-03-14	SRR4032055	SRS1618055	MRKMX0901		01-Jan-2012	Mexico	Heliconius erato petiverana MRKMX0901	Mexico	female	petiverana	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224149	SRX2023566	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0473	2016-08-15	9480	6526	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032057	SRS1618056	NCS0473		01-Jan-2012	Peru	Heliconius erato favorinus NCS0473	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224148	SRX2023565	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0471	2016-08-15	10037	6933	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032056	SRS1618057	NCS0471		01-Jan-2012	Peru	Heliconius erato favorinus NCS0471	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224150	SRX2023567	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0476	2016-08-15	11419	8092	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032058	SRS1618058	NCS0476		01-Jan-2012	Peru	Heliconius erato favorinus NCS0476	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224151	SRX2023568	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0478	2016-08-15	13449	9656	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032059	SRS1618059	NCS0478		01-Jan-2012	Peru	Heliconius erato favorinus NCS0478	Tarapoto	female	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224152	SRX2023569	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS0479	2016-08-15	10890	7479	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032060	SRS1618060	NCS0479		01-Jan-2012	Peru	Heliconius erato favorinus NCS0479	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224153	SRX2023570	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1179	2016-08-15	9000	6289	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032061	SRS1618061	NCS1179		01-Jan-2012	French Guiana	Heliconius erato hydara NCS1179	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224154	SRX2023571	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1671	2016-08-15	12914	9295	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032062	SRS1618062	NCS1671		01-Jan-2012	Peru	Heliconius erato emma NCS1671	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224155	SRX2023572	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1672	2016-08-15	11608	8349	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032063	SRS1618063	NCS1672		01-Jan-2012	Peru	Heliconius erato emma NCS1672	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224102	SRX2023573	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2004	2016-08-15	12496	7932	Heliconius sara	ILLUMINA	2017-03-08	SRR4032064	SRS1618064	BC2004		01-Jan-2012	Suriname	Heliconius sara BC2004	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224156	SRX2023574	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1673	2016-08-15	12572	8928	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032065	SRS1618065	NCS1673		01-Jan-2012	Peru	Heliconius erato emma NCS1673	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224157	SRX2023575	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1674	2016-08-15	11533	8227	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032066	SRS1618066	NCS1674		01-Jan-2012	Peru	Heliconius erato emma NCS1674	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224158	SRX2023576	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1675	2016-08-15	8302	5670	Heliconius erato emma	ILLUMINA	2017-03-08	SRR4032067	SRS1618067	NCS1675		01-Jan-2012	Peru	Heliconius erato emma NCS1675	San Cristobal	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224159	SRX2023577	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS1979	2016-08-15	10272	7177	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032068	SRS1618068	NCS1979		01-Jan-2012	French Guiana	Heliconius erato hydara NCS1979	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224160	SRX2023578	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2005	2016-08-15	12323	8893	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032069	SRS1618069	NCS2005		01-Jan-2012	French Guiana	Heliconius erato erato NCS2005	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224161	SRX2023579	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2012	2016-08-15	13975	10325	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032070	SRS1618070	NCS2012		01-Jan-2012	French Guiana	Heliconius erato erato NCS2012	Kaw	female	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224162	SRX2023580	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2020	2017-03-14	18517	13372	Heliconius erato erato	ILLUMINA	2017-03-14	SRR4032071	SRS1618071	NCS2020		01-Jan-2012	French Guiana	Heliconius erato erato NCS2020	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224163	SRX2023581	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2023	2016-08-15	14662	10821	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032072	SRS1618072	NCS2023		01-Jan-2012	French Guiana	Heliconius erato erato NCS2023	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224164	SRX2023582	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2025	2016-08-15	12246	9057	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032073	SRS1618073	NCS2025		01-Jan-2012	French Guiana	Heliconius erato erato NCS2025	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224165	SRX2023583	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2080	2016-08-15	10051	7023	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032074	SRS1618074	NCS2080		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2080	Kaw	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224103	SRX2023584	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2115	2017-03-14	14924	9632	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032075	SRS1618075	BC2115		01-Jan-2012	Suriname	Heliconius erato amalfreda BC2115	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224166	SRX2023585	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2211	2016-08-15	11813	8494	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032076	SRS1618076	NCS2211		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2211	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224167	SRX2023586	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2217	2016-08-15	13278	9525	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032077	SRS1618077	NCS2217		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2217	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224168	SRX2023587	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2511	2016-08-15	8642	6408	Heliconius clysonymus	ILLUMINA	2017-03-08	SRR4032078	SRS1618078	NCS2511		01-Jan-2012	Peru	Heliconius clysonimus NCS2511	Mina Negra	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224169	SRX2023588	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2512	2016-08-15	10460	7757	Heliconius clysonymus	ILLUMINA	2017-03-08	SRR4032079	SRS1618079	NCS2512		01-Jan-2012	Peru	Heliconius clysonimus NCS2512	Mina Negra	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224170	SRX2023589	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2541	2016-08-15	5720	4126	Heliconius telesiphe	ILLUMINA	2017-03-08	SRR4032080	SRS1618080	NCS2541		01-Jan-2012	Peru	Heliconius telesiphe NCS2541	Puente Chalayaco	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224171	SRX2023590	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2550	2016-08-15	11389	8135	Heliconius telesiphe	ILLUMINA	2017-03-08	SRR4032081	SRS1618081	NCS2550		01-Jan-2012	Peru	Heliconius telesiphe NCS2550	Mina Negra	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224172	SRX2023591	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2554	2016-08-15	9802	7103	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032082	SRS1618082	NCS2554		01-Jan-2012	Peru	Heliconius erato favorinus NCS2554	Tarapoto	female	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224173	SRX2023592	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2555	2016-08-15	12632	9073	Heliconius erato favorinus	ILLUMINA	2017-03-08	SRR4032083	SRS1618083	NCS2555		01-Jan-2012	Peru	Heliconius erato favorinus NCS2555	Tarapoto	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224174	SRX2023593	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2556	2016-08-15	20592	14856	Heliconius erato erato	ILLUMINA	2017-03-08	SRR4032084	SRS1618084	NCS2556		01-Jan-2012	French Guiana	Heliconius erato erato NCS2556	Kaw	male	erato	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224175	SRX2023594	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2574	2016-08-15	10299	7654	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032085	SRS1618085	NCS2574		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2574	Kaw	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224104	SRX2023595	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2124	2017-03-14	13920	9005	Heliconius erato amalfreda	ILLUMINA	2017-03-14	SRR4032086	SRS1618086	BC2124		01-Jan-2012	Suriname	Heliconius erato amalfreda BC2124	Brokopondo	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224176	SRX2023596	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2581	2017-03-14	16687	12224	Heliconius erato hydara	ILLUMINA	2017-03-14	SRR4032087	SRS1618087	NCS2581		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2581	Kaw	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224177	SRX2023597	Illumina HiSeq 2000	PAIRED	GENOMIC	NCS2609	2016-08-15	13773	9692	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032088	SRS1618088	NCS2609		01-Jan-2012	French Guiana	Heliconius erato hydara NCS2609	Kaw	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224178	SRX2023598	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis01	2016-08-15	10763	7899	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032089	SRS1618089	notabilis01		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis01	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224179	SRX2023599	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis02	2016-08-15	11234	8216	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032090	SRS1618090	notabilis02		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis02	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224180	SRX2023600	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis03	2016-08-15	12372	8947	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032091	SRS1618091	notabilis03		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis03	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224181	SRX2023601	Illumina HiSeq 2000	PAIRED	GENOMIC	notabilis04	2016-08-15	11406	8228	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032092	SRS1618092	notabilis04		01-Jan-2012	Ecuador	Heliconius erato notabilis notabilis04	Mera	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224182	SRX2023602	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED3	2017-03-14	15382	9735	Heliconius erato demophoon	ILLUMINA	2017-03-14	SRR4032093	SRS1618093	PetED3		01-Jan-2012	Panama	Heliconius erato demophoon PetED3	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224183	SRX2023603	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED4	2017-03-14	15025	9536	Heliconius erato demophoon	ILLUMINA	2017-03-14	SRR4032094	SRS1618094	PetED4		01-Jan-2012	Panama	Heliconius erato demophoon PetED4	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224184	SRX2023604	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED5	2016-08-15	11736	6914	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032095	SRS1618095	PetED5		01-Jan-2012	Panama	Heliconius erato demophoon PetED5	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224105	SRX2023606	Illumina HiSeq 2000	PAIRED	GENOMIC	BC3223	2016-08-15	8379	3287	Heliconius erato notabilis	ILLUMINA	2017-03-08	SRR4032097	SRS1618096	BC3223		01-Jan-2012	Ecuador	Heliconius erato notabilis BC3223	Huamboya	male	notabilis	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224186	SRX2023607	Illumina HiSeq 2000	PAIRED	GENOMIC	sar002	2016-08-15	12701	8885	Heliconius sara	ILLUMINA	2017-03-08	SRR4032098	SRS1618097	sar002		01-Jan-2012	Panama	Heliconius sara sar002	Panama	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
202	SAMN05224185	SRX2023605	Illumina HiSeq 2000	PAIRED	GENOMIC	PetED6	2016-08-15	13877	8421	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032096	SRS1618098	PetED6		01-Jan-2012	Panama	Heliconius erato demophoon PetED6	Gamboa	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224187	SRX2023608	Illumina HiSeq 2000	PAIRED	GENOMIC	sar003	2016-08-15	6631	4517	Heliconius sara	ILLUMINA	2017-03-08	SRR4032099	SRS1618099	sar003		01-Jan-2012	Panama	Heliconius sara sar003	Panama	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224188	SRX2023609	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0033	2016-08-15	9652	6638	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032100	SRS1618100	STRIWOM0033		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM0033	Lago Bayano	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224189	SRX2023610	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0039	2016-08-15	10246	6985	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032101	SRS1618101	STRIWOM0039		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0039	Lago Bayano	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224190	SRX2023611	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0040	2016-08-15	10487	7157	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032102	SRS1618102	STRIWOM0040		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0040	Lago Bayano	male	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224191	SRX2023612	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0042	2016-08-15	10658	7571	Heliconius erato hydara	ILLUMINA	2017-03-08	SRR4032103	SRS1618103	STRIWOM0042		01-Jan-2012	Panama	Heliconius erato hydara STRIWOM0042	Lago Bayano	female	hydara	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224192	SRX2023613	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0057	2016-08-15	10796	7796	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032104	SRS1618104	STRIWOM0057		01-Jan-2012	Colombia	Heliconius erato chestertonii STRIWOM0057	Colombia	female	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224193	SRX2023614	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0058	2016-08-15	10823	7796	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032105	SRS1618105	STRIWOM0058		01-Jan-2012	Colombia	Heliconius erato chestertonii STRIWOM0058	Colombia	female	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN05224194	SRX2023615	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0059	2016-08-15	12663	9087	Heliconius erato chestertonii	ILLUMINA	2017-03-08	SRR4032106	SRS1618106	STRIWOM0059		01-Jan-2012	Colombia	Heliconius erato chestertonii STRIWOM0059	Colombia	male	chestertonii	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
272	SAMN05224195	SRX2023616	Illumina HiSeq 2000	PAIRED	GENOMIC	STRIWOM0082	2016-08-15	8845	4932	Heliconius erato demophoon	ILLUMINA	2017-03-08	SRR4032107	SRS1618107	STRIWOM0082		01-Jan-2012	Panama	Heliconius erato demophoon STRIWOM0082	Panama	male	demophoon	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049963	SRX3413465	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2565	2017-11-21	13364	4398	Heliconius himera	ILLUMINA	2017-11-22	SRR6313542	SRS2706596	BC2565		2014-11-25	Peru	Heliconius himera BC2565	Peru	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049964	SRX3413466	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2566	2017-11-21	10993	3625	Heliconius himera	ILLUMINA	2017-11-22	SRR6313541	SRS2706597	BC2566		2014-11-25	Peru	Heliconius himera BC2566	Peru	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049959	SRX3413467	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2635	2017-11-21	11181	3745	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313540	SRS2706598	BC2635		2014-11-25	Peru	Heliconius erato favorinus BC2635	Peru	female	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049960	SRX3413468	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2637	2017-11-21	10792	3567	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313539	SRS2706599	BC2637		2014-11-25	Peru	Heliconius erato favorinus BC2637	Peru	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049961	SRX3413469	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2638	2017-11-21	12079	4013	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313538	SRS2706600	BC2638		2014-11-25	Peru	Heliconius erato favorinus BC2638	Peru	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049962	SRX3413470	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2639	2017-11-21	11709	3896	Heliconius erato favorinus	ILLUMINA	2017-11-22	SRR6313537	SRS2706601	BC2639		2014-11-25	Peru	Heliconius erato favorinus BC2639	Peru	male	favorinus	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049955	SRX3413471	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2563	2017-11-21	11743	3903	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313536	SRS2706602	BC2563		2014-11-25	Peru	Heliconius erato emma BC2563	Peru	female	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049956	SRX3413472	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2577	2017-11-21	10953	3583	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313535	SRS2706603	BC2577		2014-11-25	Peru	Heliconius erato emma BC2577	Peru	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049957	SRX3413473	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2578	2017-11-21	11104	3667	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313534	SRS2706604	BC2578		2014-11-25	Peru	Heliconius erato emma BC2578	Peru	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049958	SRX3413474	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2579	2017-11-21	10709	3542	Heliconius erato emma	ILLUMINA	2017-11-22	SRR6313533	SRS2706605	BC2579		2014-11-25	Peru	Heliconius erato emma BC2579	Peru	male	emma	whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049965	SRX3413475	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2567	2017-11-21	11200	3708	Heliconius himera	ILLUMINA	2017-11-22	SRR6313532	SRS2706606	BC2567		2014-11-25	Peru	Heliconius himera BC2567	Peru	male		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
200	SAMN08049966	SRX3413476	Illumina HiSeq 2000	PAIRED	GENOMIC	BC2570	2017-11-21	16239	5328	Heliconius himera	ILLUMINA	2017-11-22	SRR6313531	SRS2706607	BC2570		2014-11-25	Peru	Heliconius himera BC2570	Peru	female		whole body	WGS	PRJNA324415	Invertebrate	public	0	RANDOM	SRP081917
