ArrayExpress_Sex	AssemblyName	BioSample	Experiment	InsertSize	Library_Name	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	ArrayExpress_Species	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	ENA_FIRST_PUBLIC	ENA_LAST_UPDATE	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study
female	assembly	SAMEA1317600	ERX087779	491	4300772	10/31/14	9267	6052	ERR110345	ERS074166	M8T_2_F-sc-2011-11-17T09:06:18Z-1305502	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317593	ERX087780	491	4300773	10/31/14	6644	4386	ERR110346	ERS074167	M8T_2_M-sc-2011-11-17T09:06:19Z-1305503	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317611	ERX087781	491	4300774	10/31/14	6590	4396	ERR110347	ERS074168	M8T_2_C-sc-2011-11-17T09:06:20Z-1305504	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317608	ERX087782	497	4300775	10/31/14	8532	5695	ERR110348	ERS074169	M8T_9_F-sc-2011-11-17T09:06:21Z-1305505	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317601	ERX087783	497	4300776	10/31/14	8762	5936	ERR110349	ERS074170	M8T_9_M-sc-2011-11-17T09:06:22Z-1305506	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317595	ERX087784	497	4300777	10/31/14	8522	5705	ERR110350	ERS074171	M8T_9_C-sc-2011-11-17T09:06:22Z-1305507	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317614	ERX087785	496	4300778	10/31/14	8259	5572	ERR110351	ERS074172	M8T_16_F-sc-2011-11-17T09:06:23Z-1305508	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317615	ERX087786	496	4300779	10/31/14	8497	5655	ERR110352	ERS074173	M8T_16_M-sc-2011-11-17T09:06:24Z-1305509	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317607	ERX087787	496	4300780	10/31/14	8686	5779	ERR110353	ERS074174	M8T_16_C-sc-2011-11-17T09:06:25Z-1305510	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317604	ERX087788	460	4297857	10/31/14	7012	4839	ERR110354	ERS074178	M8T_25_F-sc-2011-11-17T09:06:28Z-1305514	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317610	ERX087789	460	4297858	10/31/14	8450	6017	ERR110355	ERS074179	M8T_25_M-sc-2011-11-17T09:06:29Z-1305515	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317613	ERX087790	460	4297859	10/31/14	7404	5317	ERR110356	ERS074180	M8T_25_C-sc-2011-11-17T09:06:29Z-1305516	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317612	ERX087791	451	4297860	10/9/14	8309	7278	ERR110357	ERS074181	M8T_28_F-sc-2011-11-17T09:06:30Z-1305517	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317616	ERX087792	451	4297861	10/31/14	9119	6249	ERR110358	ERS074182	M8T_28_M-sc-2011-11-17T09:06:30Z-1305518	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317597	ERX087793	451	4297862	10/31/14	7315	5085	ERR110359	ERS074183	M8T_28_C-sc-2011-11-17T09:06:31Z-1305519	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317599	ERX087794	458	4297866	10/31/14	8685	5954	ERR110360	ERS074184	M8T_30_F-sc-2011-11-17T09:06:32Z-1305520	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317605	ERX087795	458	4297867	10/31/14	7227	4970	ERR110361	ERS074185	M8T_30_M-sc-2011-11-17T09:06:33Z-1305521	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317609	ERX087796	458	4297868	10/31/14	7188	4975	ERR110362	ERS074186	M8T_30_C-sc-2011-11-17T09:06:33Z-1305522	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317598	ERX087797	492	4300781	10/31/14	7951	5346	ERR110363	ERS074175	M8T_20_F-sc-2011-11-17T09:06:26Z-1305511	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317596	ERX087798	492	4300782	10/31/14	7506	5098	ERR110364	ERS074176	M8T_20_M-sc-2011-11-17T09:06:27Z-1305512	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317602	ERX087799	492	4300783	10/8/14	7175	6230	ERR110365	ERS074177	M8T_20_C-sc-2011-11-17T09:06:28Z-1305513	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
female	assembly	SAMEA1317594	ERX087800	460	4297869	10/31/14	8683	6002	ERR110366	ERS074187	M8T_32_F-sc-2011-11-17T09:06:34Z-1305523	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
male	assembly	SAMEA1317603	ERX087801	460	4297870	10/31/14	8045	5527	ERR110367	ERS074188	M8T_32_M-sc-2011-11-17T09:06:34Z-1305524	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016
offspring	assembly	SAMEA1317606	ERX087802	460	4297871	10/31/14	9248	6235	ERR110368	ERS074189	M8T_32_C-sc-2011-11-17T09:06:35Z-1305525	Oryzias latipes	WGS	200	PRJEB2759	SC	public	sra	ncbi	4/17/12	3/8/18	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Oryzias latipes	ILLUMINA	4/27/12	ERP001016