AvgSpotLen	BioSample	ENA_LAST_UPDATE	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	AssemblyName	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	Organism	Platform	ReleaseDate	SRA_Study
198	SAMEA3532832	2015-09-09	ERX1092159	2016-11-14	32290	15795	ERR1013135	ERS839981	G111	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532833		ERX1092160	2016-11-14	40823	22456	ERR1013136	ERS839982	G118	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
198	SAMEA3532834	2015-09-09	ERX1092161	2018-01-14	61708	29663	ERR1013137	ERS839983	G163	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
198	SAMEA3532835	2015-09-09	ERX1092162	2016-11-14	30247	15085	ERR1013138	ERS839984	G169	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532836		ERX1092163	2016-11-14	22846	11142	ERR1013139	ERS839985	G183	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532837	2015-09-09	ERX1092164	2016-11-14	25527	12663	ERR1013140	ERS839986	G250	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532838		ERX1092165	2016-11-14	22999	11288	ERR1013141	ERS839987	G276	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532839	2015-09-09	ERX1092166	2016-11-14	41919	19982	ERR1013142	ERS839988	G294	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532840	2015-09-09	ERX1092167	2016-11-14	24261	12011	ERR1013143	ERS839989	W2703	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
198	SAMEA3532841	2015-09-09	ERX1092168	2018-01-15	35855	17608	ERR1013144	ERS839990	W2994	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532842		ERX1092169	2016-11-30	38347	19978	ERR1013145	ERS839991	73783	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
198	SAMEA3532843	2015-09-09	ERX1092170	2016-11-14	52202	24930	ERR1013146	ERS839992	73788	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532844		ERX1092171	2016-11-14	33996	16216	ERR1013147	ERS839993	73790	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532845		ERX1092172	2016-11-14	24292	11711	ERR1013148	ERS839994	73900	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532846	2015-09-09	ERX1092173	2016-11-14	39986	19177	ERR1013149	ERS839995	73903	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532847		ERX1092174	2016-11-14	25438	12260	ERR1013150	ERS839996	73907	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532848	2015-09-09	ERX1092175	2016-11-14	34111	16281	ERR1013151	ERS839997	73933	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532849		ERX1092176	2016-11-14	20469	10024	ERR1013152	ERS839998	73942	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
199	SAMEA3532850		ERX1092177	2016-11-14	27299	13085	ERR1013153	ERS839999	73948	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
198	SAMEA3532851	2015-09-09	ERX1092178	2016-11-14	25942	12714	ERR1013154	ERS840000	73958	WGS	assembly	PRJEB10586	COLUMBIA UNIVERSITY	public	250	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	unspecified	Poephila acuticauda	ILLUMINA	2015-09-16	ERP011851
