BioSample	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	birth_location	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	age	ecotype	sex	tissue
SAMN03333188	SRX868846	2015-03-18	5343	3799	SRR1793405	SRS839646	3918	Yanbian, Sichuan 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333189	SRX868848	2015-03-18	5508	3900	SRR1793406	SRS839647	4000	Yanbian, Sichuan 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333190	SRX868852	2015-03-15	6013	4135	SRR1793407	SRS839649	5226	Gaoligong, Yunnan 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333191	SRX868858	2015-03-15	6149	4221	SRR1793415	SRS839651	5236	Gaoligong, Yunnan 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333192	SRX868860	2015-03-15	6477	4426	SRR1793417	SRS839652	5242	Gaoligong, Yunnan 3	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333193	SRX868861	2015-03-16	5713	3921	SRR1793419	SRS839653	5332	Gaoligong, Yunnan 4	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333194	SRX868862	2015-03-18	5518	3944	SRR1793420	SRS839654	5333	Gaoligong, Yunnan 5	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333195	SRX868863	2015-03-19	5433	4021	SRR1793421	SRS839655	13924	Lijiang, Yunnan 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333196	SRX868864	2015-03-18	5433	3753	SRR1793422	SRS839656	13938	Lijiang, Yunnan 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333197	SRX868865	2015-03-19	5191	3737	SRR1793423	SRS839657	13995	Lijiang, Yunnan 3	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333198	SRX868866	2015-03-19	4950	3534	SRR1793424	SRS839658	13996	Lijiang, Yunnan 4	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333199	SRX868867	2015-03-26	5639	3860	SRR1793425	SRS839659	11555	Eerguna, Inner Mongolia 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333200	SRX868868	2015-03-26	6373	4467	SRR1793427	SRS839660	11556	Eerguna, Inner Mongolia 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333201	SRX868869	2015-03-15	5946	4151	SRR1793428	SRS839661	11557	Eerguna, Inner Mongolia 3	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333202	SRX868870	2015-03-18	4982	3524	SRR1793429	SRS839662	11564	Eerguna, Inner Mongolia 4	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333203	SRX868871	2015-03-26	5497	3830	SRR1793430	SRS839663	15078	Teshig, Mongolia 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333204	SRX868872	2015-03-26	6336	4417	SRR1793431	SRS839664	15081	Teshig, Mongolia 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333205	SRX868873	2015-03-17	5134	3726	SRR1793432	SRS839665	15100	Tushig, Mongolia 3	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333206	SRX868874	2015-03-19	4972	3620	SRR1793433	SRS839666	15110	Tushig, Mongolia 4	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333207	SRX868875	2015-03-20	5059	3682	SRR1793434	SRS839667	15111	Tushig, Mongolia 5	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333208	SRX868876	2015-03-16	5719	4029	SRR1793435	SRS839668	17252	Altai Region, Russia	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333209	SRX868877	2015-03-17	5435	3936	SRR1793436	SRS839669	8204	Shenlongjia, Hubei 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333210	SRX868878	2015-03-17	5331	3726	SRR1793437	SRS839670	8236	Shenlongjia, Hubei 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333211	SRX868879	2015-03-16	5793	3990	SRR1793438	SRS839671	10076	Jixi, Anhui	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333212	SRX868880	2015-03-26	5866	4057	SRR1793439	SRS839672	10635	Panjin, Liaoning 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333213	SRX868881	2015-03-17	5217	3762	SRR1793440	SRS839673	10636	Panjin, Liaoning 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333214	SRX868882	2015-03-26	5682	4089	SRR1793441	SRS839674	10637	Panjin, Liaoning 3	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333215	SRX868883	2015-03-18	4767	3410	SRR1793442	SRS839675	10732	Kuandian, Liaoning 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333216	SRX868884	2015-03-19	5433	4032	SRR1793443	SRS839676	10860	Kuandian, Liaoning 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333217	SRX868885	2015-03-18	5676	4096	SRR1793444	SRS839677	11929	Sunan, Gansu 1	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333218	SRX868886	2015-03-17	5655	4067	SRR1793445	SRS839678	11944	Sunan, Gansu 2	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
SAMN03333219	SRX868887	2015-03-20	5433	3953	SRR1793447	SRS839679	12003	Yongdeng, Gansu	WGS	200	PRJNA274877	Model organism or animal	NOVOGENE	public	500	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-06-23	SRP053341	missing	missing	missing	muscle
