BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	isolate	sex	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	dev_stage	tissue
SAMN04296347	SRX1452605	PMBE-1198-1198-lib2	2015-11-25	8605	5988	SRR2961328	SRS1180333	1198	1198	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296348	SRX1452864	PMBE-973-973-lib1	2015-11-27	5664	3756	SRR2961671	SRS1180558	973	973	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296348	SRX1452864	PMBE-973-973-lib1	2015-11-28	5692	3765	SRR2961672	SRS1180558	973	973	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296347	SRX1452605	PMBE-1198-1198-lib2	2015-11-26	8698	6056	SRR2961673	SRS1180333	1198	1198	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296349	SRX1452865	PMBE-477-477-lib1	2015-11-26	4736	3290	SRR2961674	SRS1180559	477	477	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296349	SRX1452865	PMBE-477-477-lib1	2015-11-26	4797	3335	SRR2961675	SRS1180559	477	477	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296350	SRX1452866	PMBE-935-935-lib1	2015-11-28	5892	3734	SRR2961676	SRS1180560	935	935	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296350	SRX1452866	PMBE-935-935-lib1	2015-11-28	5860	3706	SRR2961677	SRS1180560	935	935	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296351	SRX1452867	PMBE-52-52-lib2	2015-11-28	3922	2497	SRR2961678	SRS1180561	52	52	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296351	SRX1452867	PMBE-52-52-lib2	2015-11-28	3937	2512	SRR2961679	SRS1180561	52	52	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296352	SRX1452870	PMBE-731-731-lib2	2015-11-28	8533	5578	SRR2961680	SRS1180564	731	731	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296352	SRX1452870	PMBE-731-731-lib2	2015-11-28	8480	5557	SRR2961681	SRS1180564	731	731	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296353	SRX1452871	PMBE-770-770-lib1	2015-11-27	3664	2288	SRR2961684	SRS1180565	770	770	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296353	SRX1452871	PMBE-770-770-lib1	2015-11-27	3688	2298	SRR2961687	SRS1180565	770	770	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296354	SRX1452872	PMBE-317-317-lib1	2015-11-28	7899	5180	SRR2961689	SRS1180567	317	317	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296354	SRX1452872	PMBE-317-317-lib1	2015-11-28	7945	5197	SRR2961690	SRS1180567	317	317	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296355	SRX1452873	PMBE-896-896-lg1-lib1	2015-11-26	5526	3841	SRR2961695	SRS1180566	896	896	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296355	SRX1452873	PMBE-896-896-lg1-lib1	2015-11-26	5454	3787	SRR2961696	SRS1180566	896	896	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296356	SRX1452874	PMBE-233-233-lib1	2015-11-26	7176	5031	SRR2961697	SRS1180568	233	233	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296356	SRX1452874	PMBE-233-233-lib1	2015-11-26	7077	4960	SRR2961698	SRS1180568	233	233	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296357	SRX1452875	PMBE-906-906-lib2	2015-11-28	4050	2564	SRR2961699	SRS1180569	906	906	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296357	SRX1452875	PMBE-906-906-lib2	2015-11-28	4028	2545	SRR2961700	SRS1180569	906	906	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296358	SRX1452876	PMBE-823-823-lib1	2015-11-27	5173	3342	SRR2961701	SRS1180570	823	823	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296358	SRX1452876	PMBE-823-823-lib1	2015-11-27	5192	3347	SRR2961704	SRS1180570	823	823	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296359	SRX1452879	PMBE-11-11-lib1	2015-11-27	5332	3376	SRR2961712	SRS1180580	11	11	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296359	SRX1452879	PMBE-11-11-lib1	2015-11-27	5352	3381	SRR2961713	SRS1180580	11	11	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296360	SRX1452890	PMBE-1387-1387-lg1-lib1	2015-11-26	7091	4925	SRR2961716	SRS1180583	1387	1387	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296360	SRX1452890	PMBE-1387-1387-lg1-lib1	2015-11-26	7008	4865	SRR2961717	SRS1180583	1387	1387	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296361	SRX1452891	PMBE-1376-1376-lib1	2015-11-28	2818	1891	SRR2961718	SRS1180584	1376	1376	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296361	SRX1452891	PMBE-1376-1376-lib1	2015-11-28	2914	1955	SRR2961719	SRS1180584	1376	1376	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296362	SRX1452894	PMBE-235-235-lib1	2015-11-27	5135	3252	SRR2961722	SRS1180587	235	235	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296362	SRX1452894	PMBE-235-235-lib1	2015-11-27	5147	3253	SRR2961723	SRS1180587	235	235	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296363	SRX1452897	PMBE-1280-1280-lib1	2015-11-28	4196	2825	SRR2961725	SRS1180590	1280	1280	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296363	SRX1452897	PMBE-1280-1280-lib1	2015-11-28	4247	2854	SRR2961727	SRS1180590	1280	1280	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296364	SRX1452899	PMBE-1235-1235-lib1	2015-11-27	4825	3168	SRR2961728	SRS1180591	1235	1235	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296364	SRX1452899	PMBE-1235-1235-lib1	2015-11-27	4800	3153	SRR2961729	SRS1180591	1235	1235	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296365	SRX1452901	PMBE-105-105-lib1	2015-11-28	5537	3564	SRR2961731	SRS1180594	105	105	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296365	SRX1452901	PMBE-105-105-lib1	2015-11-28	5564	3587	SRR2961733	SRS1180594	105	105	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296376	SRX1452904	PMBE-836-836-lib2	2015-11-27	7329	4765	SRR2961736	SRS1180598	836	836	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296376	SRX1452904	PMBE-836-836-lib2	2015-11-26	7355	4780	SRR2961737	SRS1180598	836	836	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296366	SRX1452912	PMBE-TL38228-TL38228-lib2	2015-11-28	4924	3142	SRR2961746	SRS1180607	TL38228	TL38228	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296366	SRX1452912	PMBE-TL38228-TL38228-lib2	2015-11-28	4898	3118	SRR2961748	SRS1180607	TL38228	TL38228	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296367	SRX1452917	PMBE-TL38138-TL38138-lib2	2015-11-28	5039	3238	SRR2961750	SRS1180610	TL38138	TL38138	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296367	SRX1452917	PMBE-TL38138-TL38138-lib2	2015-11-28	5071	3264	SRR2961752	SRS1180610	TL38138	TL38138	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296368	SRX1452920	PMBE-TL38197-TL38197-lib2	2015-11-28	5728	3797	SRR2961753	SRS1180613	TL38197	TL38197	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296368	SRX1452920	PMBE-TL38197-TL38197-lib2	2015-11-28	5738	3812	SRR2961754	SRS1180613	TL38197	TL38197	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296369	SRX1452923	PMBE-TL38174-TL38174-lib2	2015-11-26	7138	5015	SRR2961756	SRS1180616	TL38174	TL38174	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296369	SRX1452923	PMBE-TL38174-TL38174-lib2	2015-11-26	7054	4953	SRR2961758	SRS1180616	TL38174	TL38174	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296370	SRX1452925	PMBE-TL38215-TL38215-lib1	2015-11-27	4458	2896	SRR2961759	SRS1180618	TL38215	TL38215	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296370	SRX1452925	PMBE-TL38215-TL38215-lib1	2015-11-27	4440	2885	SRR2961760	SRS1180618	TL38215	TL38215	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296371	SRX1452926	PMBE-TL38187-TL38187-lib2	2015-11-27	5061	3293	SRR2961762	SRS1180620	TL38187	TL38187	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296371	SRX1452926	PMBE-TL38187-TL38187-lib2	2015-11-27	5116	3322	SRR2961763	SRS1180620	TL38187	TL38187	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296372	SRX1452929	PMBE-TL39629-TL39629-lib2	2015-11-27	4138	2579	SRR2961765	SRS1180623	TL39629	TL39629	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296372	SRX1452929	PMBE-TL39629-TL39629-lib2	2015-11-27	4108	2566	SRR2961767	SRS1180623	TL39629	TL39629	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296373	SRX1452932	PMBE-TL39600-TL39600-lib1	2015-11-27	5293	3463	SRR2961769	SRS1180626	TL39600	TL39600	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296373	SRX1452932	PMBE-TL39600-TL39600-lib1	2015-11-27	5246	3434	SRR2961771	SRS1180626	TL39600	TL39600	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296374	SRX1452935	PMBE-TL39399-TL39399-lib1	2015-11-27	7007	4610	SRR2961773	SRS1180628	TL39399	TL39399	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296374	SRX1452935	PMBE-TL39399-TL39399-lib1	2015-11-27	6965	4584	SRR2961774	SRS1180628	TL39399	TL39399	male	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296375	SRX1452936	PMBE-TL39490-TL39490-lib2	2015-11-26	3769	2490	SRR2961775	SRS1180629	TL39490	TL39490	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
SAMN04296375	SRX1452936	PMBE-TL39490-TL39490-lib2	2015-11-27	3826	2530	SRR2961776	SRS1180629	TL39490	TL39490	female	WGS	200	PRJNA304164	Model organism or animal	UNIVERSITY OF SHEFFIELD	public	0	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Parus major	ILLUMINA	2016-01-20	SRP066678	Hatching	blood
