AvgSpotLen	Experiment	Instrument	LibrarySelection	Library_Name	MBases	MBytes	Run	Assay_Type	BioProject	BioSample	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Sample	SRA_Study	Sample_Name	collected_by	dev_stage	geo_loc_name	isolate	lat_lon	sample_type	sex	specimen_voucher	sub_species	tissue
200	SRX2007685	Illumina HiSeq 2000	Restriction Digest	Nextera350bp_1	14018	9069	SRR4011595	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
200	SRX2007686	Illumina HiSeq 2000	Restriction Digest	Nextera350bp_2	37823	25592	SRR4011596	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
300	SRX2007687	Illumina HiSeq 2500	Restriction Digest	Nextera700bp	48998	22446	SRR4011597	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
600	SRX2007690	Illumina MiSeq	Restriction Digest	Nextera550bp	17951	10672	SRR4011614	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
600	SRX2007691	Illumina MiSeq	RANDOM	noPCR550bp	5004	2738	SRR4011615	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
600	SRX2007692	Illumina MiSeq	RANDOM	900bpPCR	2921	1614	SRR4011616	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
600	SRX2007693	Illumina MiSeq	RANDOM	Hydroshear	3641	1903	SRR4011617	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
202	SRX2007694	Illumina HiSeq 2000	Restriction Digest	MP4kb	11220	6948	SRR4011618	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
202	SRX2007695	Illumina HiSeq 2000	Restriction Digest	MP7kb	12134	7428	SRR4011619	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
202	SRX2007696	Illumina HiSeq 2000	Restriction Digest	MP11kb	11722	7116	SRR4011620	WGS	PRJNA338167	SAMN05525316	Model organism or animal	public	sra	ncbi	0	PAIRED	GENOMIC	2016-08-08	Strix occidentalis caurina	ILLUMINA	2017-08-31	SRS1606309	SRP081093	Sequoia	WildCare	adult	USA: 260 Piedmont Road, Larkspur, Marin County, California	Sequoia	37.9296 N 122.54 W	blood	female	CAS:ORN:98821	caurina	blood
