BioSample	ENA_LAST_UPDATE	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
SAMEA4032484	2016-06-20	ERX1532882	2433	1034	ERR1462404	ERS1203594	CAP247	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032484	2016-06-20	ERX1532883	4280	1595	ERR1462405	ERS1203594	CAP247	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032484	2016-06-20	ERX1532884	2753	1010	ERR1462406	ERS1203594	CAP247	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032485	2016-06-20	ERX1532885	2209	915	ERR1462407	ERS1203595	CAP248	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032485	2016-06-20	ERX1532886	2696	1119	ERR1462408	ERS1203595	CAP248	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032485	2016-06-20	ERX1532887	3213	1133	ERR1462409	ERS1203595	CAP248	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032485	2016-06-20	ERX1532888	2981	1055	ERR1462410	ERS1203595	CAP248	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032485	2016-06-20	ERX1532889	2407	852	ERR1462411	ERS1203595	CAP248	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032485	2016-06-20	ERX1532890	2949	1215	ERR1462412	ERS1203595	CAP248	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032486	2016-06-20	ERX1532891	5091	1849	ERR1462413	ERS1203596	CAP249	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032487	2016-06-20	ERX1532892	5092	1842	ERR1462414	ERS1203597	CAP252	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032488	2016-06-20	ERX1532893	2289	955	ERR1462415	ERS1203598	CAP255	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032488	2016-06-20	ERX1532894	2542	910	ERR1462416	ERS1203598	CAP255	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032489	2016-06-20	ERX1532895	3196	1334	ERR1462417	ERS1203599	ELS001	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032489	2016-06-20	ERX1532896	3540	1267	ERR1462418	ERS1203599	ELS001	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032490	2016-06-20	ERX1532897	2734	1123	ERR1462419	ERS1203600	ELS002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032490	2016-06-20	ERX1532898	3161	1115	ERR1462420	ERS1203600	ELS002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032491	2016-06-20	ERX1532899	2712	1117	ERR1462421	ERS1203601	IND570	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032491	2016-06-20	ERX1532900	3147	1105	ERR1462422	ERS1203601	IND570	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032492	2016-06-20	ERX1532901	2398	1002	ERR1462423	ERS1203602	IND571	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032492	2016-06-20	ERX1532902	2570	919	ERR1462424	ERS1203602	IND571	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032493	2016-06-20	ERX1532903	2139	885	ERR1462425	ERS1203603	IND572	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032493	2016-06-20	ERX1532904	2475	875	ERR1462426	ERS1203603	IND572	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032494	2016-06-20	ERX1532905	2618	1087	ERR1462427	ERS1203604	IVO011	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032494	2016-06-20	ERX1532906	2781	987	ERR1462428	ERS1203604	IVO011	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032495	2016-06-20	ERX1532907	2876	1179	ERR1462429	ERS1203605	IVO012	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032495	2016-06-20	ERX1532908	3242	1135	ERR1462430	ERS1203605	IVO012	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032496	2016-06-20	ERX1532909	2796	1155	ERR1462431	ERS1203606	IVO013	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032496	2016-06-20	ERX1532910	2964	1047	ERR1462432	ERS1203606	IVO013	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032497	2016-06-20	ERX1532911	2695	1131	ERR1462433	ERS1203607	IVO014	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032497	2016-06-20	ERX1532912	6655	2488	ERR1462434	ERS1203607	IVO014	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032497	2016-06-20	ERX1532913	3060	1114	ERR1462435	ERS1203607	IVO014	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032498	2016-06-20	ERX1532914	3015	1249	ERR1462436	ERS1203608	IVO015	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032498	2016-06-20	ERX1532915	3329	1180	ERR1462437	ERS1203608	IVO015	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032499	2016-06-20	ERX1532916	2802	1191	ERR1462438	ERS1203609	IVO016	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032499	2016-06-20	ERX1532917	7138	2659	ERR1462439	ERS1203609	IVO016	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032499	2016-06-20	ERX1532918	3204	1174	ERR1462440	ERS1203609	IVO016	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032500	2016-06-20	ERX1532919	2847	1159	ERR1462441	ERS1203610	JAP001	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032500	2016-06-20	ERX1532920	2912	1019	ERR1462442	ERS1203610	JAP001	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032501	2016-10-01	ERX1532921	2957	1207	ERR1462443	ERS1203611	JAP002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032501	2016-10-01	ERX1532922	3072	1077	ERR1462444	ERS1203611	JAP002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032502	2016-10-01	ERX1532923	2992	1218	ERR1462445	ERS1203612	JAP003	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032502	2016-10-01	ERX1532924	3065	1070	ERR1462446	ERS1203612	JAP003	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032503	2016-10-01	ERX1532925	3127	1275	ERR1462447	ERS1203613	JAP004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032503	2016-10-01	ERX1532926	4218	1538	ERR1462448	ERS1203613	JAP004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032503	2016-10-01	ERX1532927	3595	1268	ERR1462449	ERS1203613	JAP004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032504	2016-10-01	ERX1532928	3333	1382	ERR1462450	ERS1203614	JAP005	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032504	2016-10-01	ERX1532929	3655	1297	ERR1462451	ERS1203614	JAP005	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032505	2016-10-01	ERX1532930	1967	815	ERR1462452	ERS1203615	JAP102	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032505	2016-10-01	ERX1532931	2284	808	ERR1462453	ERS1203615	JAP102	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032506	2016-10-01	ERX1532932	3171	1303	ERR1462454	ERS1203616	JAP103	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032506	2016-10-01	ERX1532933	3468	1220	ERR1462455	ERS1203616	JAP103	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032507	2016-10-01	ERX1532934	3216	1331	ERR1462456	ERS1203617	JAP104	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032507	2016-10-01	ERX1532935	3525	1244	ERR1462457	ERS1203617	JAP104	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032508	2016-10-01	ERX1532936	2290	946	ERR1462458	ERS1203618	JAP105	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032508	2016-10-01	ERX1532937	2647	933	ERR1462459	ERS1203618	JAP105	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032509	2016-10-01	ERX1532938	2260	923	ERR1462460	ERS1203619	JAP106	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032509	2016-10-01	ERX1532939	2619	917	ERR1462461	ERS1203619	JAP106	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032510	2016-10-01	ERX1532940	2078	859	ERR1462462	ERS1203620	JAP108	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032510	2016-10-01	ERX1532941	2414	850	ERR1462463	ERS1203620	JAP108	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032511	2016-10-01	ERX1532942	2805	1160	ERR1462464	ERS1203621	OMA002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032511	2016-10-01	ERX1532943	3138	1115	ERR1462465	ERS1203621	OMA002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032512	2016-10-01	ERX1532944	2995	1240	ERR1462466	ERS1203622	OMA004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032512	2016-10-01	ERX1532945	7897	2911	ERR1462467	ERS1203622	OMA004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032512	2016-10-01	ERX1532946	3491	1250	ERR1462468	ERS1203622	OMA004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032513	2016-10-01	ERX1532947	2717	1135	ERR1462469	ERS1203623	OMA005	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032513	2016-10-01	ERX1532948	3184	1143	ERR1462470	ERS1203623	OMA005	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032514	2016-10-01	ERX1532949	2556	1057	ERR1462471	ERS1203624	OMA006	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032514	2016-10-01	ERX1532950	2968	1048	ERR1462472	ERS1203624	OMA006	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032515	2016-06-20	ERX1532951	2385	988	ERR1462473	ERS1203625	OMA007	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032515	2016-10-01	ERX1532952	2763	978	ERR1462474	ERS1203625	OMA007	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032516	2016-06-20	ERX1532953	2301	947	ERR1462475	ERS1203626	SOU002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032516	2016-06-20	ERX1532954	2403	842	ERR1462476	ERS1203626	SOU002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032517	2016-06-20	ERX1532955	2472	1024	ERR1462477	ERS1203627	SOU003	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032517	2016-06-20	ERX1532956	2635	934	ERR1462478	ERS1203627	SOU003	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032518	2016-06-20	ERX1532957	2074	850	ERR1462479	ERS1203628	SOU005	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032518	2016-06-20	ERX1532958	2337	817	ERR1462480	ERS1203628	SOU005	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032519	2016-06-20	ERX1532959	2694	1123	ERR1462481	ERS1203629	SOU006	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032519	2016-06-20	ERX1532960	2994	1068	ERR1462482	ERS1203629	SOU006	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032520	2016-06-20	ERX1532961	2454	1017	ERR1462483	ERS1203630	SOU008	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032520	2016-06-20	ERX1532962	2695	956	ERR1462484	ERS1203630	SOU008	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032521	2016-06-20	ERX1532963	4028	1465	ERR1462485	ERS1203631	SOU010	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032522	2016-10-01	ERX1532964	4874	1766	ERR1462486	ERS1203632	SOU012	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032523	2016-06-20	ERX1532965	2269	944	ERR1462487	ERS1203633	USA001	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032523	2016-06-20	ERX1532966	2416	858	ERR1462488	ERS1203633	USA001	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032524	2016-06-20	ERX1532967	2561	1075	ERR1462489	ERS1203634	USA002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032524	2016-10-01	ERX1532968	4355	1611	ERR1462490	ERS1203634	USA002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032524	2016-06-20	ERX1532969	2853	1036	ERR1462491	ERS1203634	USA002	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032525	2016-06-20	ERX1532970	2768	1185	ERR1462492	ERS1203635	USA004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032525	2016-06-20	ERX1532971	4981	1801	ERR1462493	ERS1203635	USA004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
SAMEA4032525	2016-06-20	ERX1532972	3184	1178	ERR1462494	ERS1203635	USA004	WGS	252	PRJEB14402	UNIVERSITY OF OSLO	public	sra	ncbi	350	Illumina HiSeq 2500	PAIRED	RANDOM	GENOMIC	unspecified	2017-06-14	Thunnus albacares	ILLUMINA	2017-06-14	ERP016045
