BioSample	Experiment	Library_Name	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	treatment	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Platform	ReleaseDate	SRA_Study	breed	cultivar	dev_stage	ecotype	isolate	sex	strain	tissue
SAMN05223514	SRX2011304	701	5077	2084	Vermivora chrysoptera	SRR4017502	SRS1608723	5512_3270_23578_HGMNWBGXX_701_ATGTCA_R1	701_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223497	SRX2011306	707	4474	1836	Vermivora chrysoptera	SRR4017504	SRS1608725	5512_3270_23579_HGMNWBGXX_707_CCGTCC_R1	707_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223499	SRX2011307	711	4508	1851	Vermivora chrysoptera	SRR4017505	SRS1608726	5512_3270_23580_HGMNWBGXX_711_GTCCGC_R1	711_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223526	SRX2011308	712	5570	2265	Vermivora chrysoptera	SRR4017506	SRS1608727	5512_3270_23581_HGMNWBGXX_712_GTGAAA_R1	712_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223507	SRX2011309	714	4837	1963	Vermivora chrysoptera	SRR4017507	SRS1608728	5512_3270_23582_HGMNWBGXX_714_GTGGCC_R1	714_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223493	SRX2011310	716	4245	1728	Vermivora chrysoptera	SRR4017508	SRS1608729	5512_3270_23583_HGMNWBGXX_716_GTTTCG_R1	716_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223508	SRX2011312	721	4978	2022	Vermivora chrysoptera	SRR4017510	SRS1608731	5512_3270_23584_HGMNWBGXX_721_CGTACG_R1	721_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223518	SRX2011313	725	5496	2236	Vermivora chrysoptera	SRR4017511	SRS1608732	5512_3270_23585_HGMNWBGXX_725_GAGTGG_R1	725_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223489	SRX2011314	733	5100	2067	Vermivora chrysoptera	SRR4017513	SRS1608733	5512_3270_23586_HGMNWBGXX_733_ACTGAT_R1	733_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223512	SRX2011315	738	5108	2091	Vermivora chrysoptera	SRR4017514	SRS1608734	5512_3270_23587_HGMNWBGXX_738_ATTCCT_R1	738_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
