BioSample	Experiment	Library_Name	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	treatment	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Platform	ReleaseDate	SRA_Study	breed	cultivar	dev_stage	ecotype	isolate	sex	strain	tissue
SAMN05223487	SRX2011298	703	5731	2330	Vermivora cyanoptera	SRR4017496	SRS1608717	5512_3270_23564_HGMNWBGXX_703_ATCACG_R1	703_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223503	SRX2011299	704	5045	2067	Vermivora cyanoptera	SRR4017497	SRS1608719	5512_3270_23565_HGMNWBGXX_704_CGATGT_R1	704_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223495	SRX2011311	705	4788	1987	Vermivora cyanoptera	SRR4017509	SRS1608730	5512_3270_23566_HGMNWBGXX_705_TTAGGC_R1	705_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223492	SRX2011316	708	4617	1883	Vermivora cyanoptera	SRR4017515	SRS1608735	5512_3270_23567_HGMNWBGXX_708_TGACCA_R1	708_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223501	SRX2011317	709	5031	2042	Vermivora cyanoptera	SRR4017516	SRS1608736	5512_3270_23568_HGMNWBGXX_709_ACAGTG_R1	709_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223528	SRX2011318	720	5932	2413	Vermivora cyanoptera	SRR4017517	SRS1608737	5512_3270_23569_HGMNWBGXX_720_GCCAAT_R1	720_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223509	SRX2011319	724	5333	2148	Vermivora cyanoptera	SRR4017518	SRS1608738	5512_3270_23570_HGMNWBGXX_724_CAGATC_R1	724_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223523	SRX2011320	741	6033	2445	Vermivora cyanoptera	SRR4017519	SRS1608739	5512_3270_23571_HGMNWBGXX_741_ACTTGA_R1	741_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223506	SRX2011321	742	5042	2048	Vermivora cyanoptera	SRR4017520	SRS1608740	5512_3270_23572_HGMNWBGXX_742_GATCAG_R1	742_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
SAMN05223519	SRX2011322	743	5812	2364	Vermivora cyanoptera	SRR4017521	SRS1608741	5512_3270_23573_HGMNWBGXX_743_TAGCTT_R1	743_R1	WGS	302	PRJNA325126	Model organism or animal	public	0	NextSeq 500	PAIRED	RANDOM	GENOMIC	2016-08-10	ILLUMINA	2016-09-23	SRP081220	not applicable	not applicable	adult	not applicable	not applicable	male	not applicable	blood
