#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Ccorone

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject PRJEB9057
--SAMPLE_NCBI SAMEA3334435 ERR845320
--SAMPLE_NCBI SAMEA3334594 ERR849864
--SAMPLE_NCBI SAMEA3334595 ERR849872
--SAMPLE_NCBI SAMEA3334596 ERR849874
--SAMPLE_NCBI SAMEA3334597 ERR849875
--SAMPLE_NCBI SAMEA3334598 ERR849876
--SAMPLE_NCBI SAMEA3334599 ERR849877
--SAMPLE_NCBI SAMEA3334600 ERR849880
--SAMPLE_NCBI SAMEA3334601 ERR849884
--SAMPLE_NCBI SAMEA3334602 ERR849885
--SAMPLE_NCBI SAMEA3334603 ERR849886
--SAMPLE_NCBI SAMEA3334604 ERR849887
--SAMPLE_NCBI SAMEA3334605 ERR849889
--SAMPLE_NCBI SAMEA3334606 ERR849891
--SAMPLE_NCBI SAMEA3334607 ERR849892
--SAMPLE_NCBI SAMEA3334608 ERR849895
--SAMPLE_NCBI SAMEA3334609 ERR849897
--SAMPLE_NCBI SAMEA3334610 ERR849902
--SAMPLE_NCBI SAMEA3334611 ERR849908
--SAMPLE_NCBI SAMEA3334612 ERR849910
--SAMPLE_NCBI SAMEA3334613 ERR849911
--SAMPLE_NCBI SAMEA3334614 ERR849915
--SAMPLE_NCBI SAMEA3334615 ERR849919
--SAMPLE_NCBI SAMEA3334616 ERR849925
--SAMPLE_NCBI SAMEA3334617 ERR849927
--SAMPLE_NCBI SAMEA3334618 ERR849928
--SAMPLE_NCBI SAMEA3334619 ERR849933
--SAMPLE_NCBI SAMEA3334620 ERR849934
--SAMPLE_NCBI SAMEA3334621 ERR849935
--SAMPLE_NCBI SAMEA3334622 ERR849940
--SAMPLE_NCBI SAMEA3334623 ERR849944
--SAMPLE_NCBI SAMEA3334624 ERR849947
--SAMPLE_NCBI SAMEA3334642 ERR845321
--SAMPLE_NCBI SAMEA3334643 ERR849861
--SAMPLE_NCBI SAMEA3334644 ERR849865
--SAMPLE_NCBI SAMEA3334645 ERR849868
--SAMPLE_NCBI SAMEA3334646 ERR849871
--SAMPLE_NCBI SAMEA3334647 ERR849878
--SAMPLE_NCBI SAMEA3334648 ERR849898
--SAMPLE_NCBI SAMEA3334649 ERR849899
--SAMPLE_NCBI SAMEA3334650 ERR849903
--SAMPLE_NCBI SAMEA3334651 ERR849906
--SAMPLE_NCBI SAMEA3334652 ERR849907
--SAMPLE_NCBI SAMEA3334653 ERR849912
--SAMPLE_NCBI SAMEA3334654 ERR849916
--SAMPLE_NCBI SAMEA3334655 ERR849920
--SAMPLE_NCBI SAMEA3334656 ERR849923
--SAMPLE_NCBI SAMEA3334657 ERR849924
--SAMPLE_NCBI SAMEA3334658 ERR849929
--SAMPLE_NCBI SAMEA3334659 ERR849936
--SAMPLE_NCBI SAMEA3334660 ERR849938
--SAMPLE_NCBI SAMEA3334661 ERR849939
--SAMPLE_NCBI SAMEA3334662 ERR849941
--SAMPLE_NCBI SAMEA3334663 ERR849943


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/738/735/GCF_000738735.2_ASM73873v2/GCF_000738735.2_ASM73873v2_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL 