#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Ccornix

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA>. Note that sample IDs may be repeated if multiple SRAs
--SAMPLE_NCBI SAMN02439805 SRR1265092
--SAMPLE_NCBI SAMN02439805 SRR1265093
--SAMPLE_NCBI SAMN02439805 SRR1265094
--SAMPLE_NCBI SAMN02439805 SRR1265091
--SAMPLE_NCBI SAMN02439805 SRR1265090
--SAMPLE_NCBI SAMN02439806 SRR1265100
--SAMPLE_NCBI SAMN02439806 SRR1265101
--SAMPLE_NCBI SAMN02439806 SRR1265102
--SAMPLE_NCBI SAMN02439806 SRR1265103


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter FTP download address for genome of interest. E.g. for Corvus_cornix_conix: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/738/735/GCF_000738735.2_ASM73873v2/GCF_000738735.2_ASM73873v2_genomic.fna.gz
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/738/735/GCF_000738735.2_ASM73873v2/GCF_000738735.2_ASM73873v2_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
--GENOME_LOCAL ./Ccornix/genome/CCornix.fa