#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Falbicollis

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA255814
--SAMPLE_NCBI SAMEA2785558 ERR637505
--SAMPLE_NCBI SAMEA2785559 ERR637506
--SAMPLE_NCBI SAMEA2785560 ERR637507
--SAMPLE_NCBI SAMEA2785561 ERR637508
--SAMPLE_NCBI SAMEA2785562 ERR637509
--SAMPLE_NCBI SAMEA2785563 ERR637510
--SAMPLE_NCBI SAMEA2785564 ERR637511
--SAMPLE_NCBI SAMEA2785565 ERR637512
--SAMPLE_NCBI SAMEA2785566 ERR637513
--SAMPLE_NCBI SAMEA2785567 ERR637514
--SAMPLE_NCBI SAMEA2785568 ERR637515
--SAMPLE_NCBI SAMEA2785569 ERR637516
--SAMPLE_NCBI SAMEA2785570 ERR637517
--SAMPLE_NCBI SAMEA2785571 ERR637518
--SAMPLE_NCBI SAMEA2785572 ERR637519
--SAMPLE_NCBI SAMEA2785573 ERR637520
--SAMPLE_NCBI SAMEA2785574 ERR637521
--SAMPLE_NCBI SAMEA2785575 ERR637522
--SAMPLE_NCBI SAMEA2785576 ERR637523
--SAMPLE_NCBI SAMEA2785577 ERR637524


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/815/GCF_000247815.1_FicAlb1.5/GCF_000247815.1_FicAlb1.5_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL 