#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Fhypoleuca

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA255814
--SAMPLE_NCBI SAMEA2785538 ERR637485
--SAMPLE_NCBI SAMEA2785539 ERR637486
--SAMPLE_NCBI SAMEA2785540 ERR637487
--SAMPLE_NCBI SAMEA2785541 ERR637488
--SAMPLE_NCBI SAMEA2785542 ERR637489
--SAMPLE_NCBI SAMEA2785543 ERR637490
--SAMPLE_NCBI SAMEA2785544 ERR637491
--SAMPLE_NCBI SAMEA2785545 ERR637492
--SAMPLE_NCBI SAMEA2785546 ERR637493
--SAMPLE_NCBI SAMEA2785547 ERR637494
--SAMPLE_NCBI SAMEA2785548 ERR637495
--SAMPLE_NCBI SAMEA2785549 ERR637496
--SAMPLE_NCBI SAMEA2785550 ERR637497
--SAMPLE_NCBI SAMEA2785551 ERR637498
--SAMPLE_NCBI SAMEA2785552 ERR637499
--SAMPLE_NCBI SAMEA2785553 ERR637500
--SAMPLE_NCBI SAMEA2785554 ERR637501
--SAMPLE_NCBI SAMEA2785555 ERR637502
--SAMPLE_NCBI SAMEA2785556 ERR637503
--SAMPLE_NCBI SAMEA2785557 ERR637504
--SAMPLE_NCBI SAMEA3167980 ERR693839
--SAMPLE_NCBI SAMEA3167981 ERR693840
--SAMPLE_NCBI SAMEA3167982 ERR693841
--SAMPLE_NCBI SAMEA3167983 ERR693842
--SAMPLE_NCBI SAMEA3167984 ERR693843
--SAMPLE_NCBI SAMEA3167985 ERR693844
--SAMPLE_NCBI SAMEA3167986 ERR693845
--SAMPLE_NCBI SAMEA3167987 ERR693846
--SAMPLE_NCBI SAMEA3167988 ERR693847
--SAMPLE_NCBI SAMEA3167989 ERR693848
--SAMPLE_NCBI SAMEA3167990 ERR693849
--SAMPLE_NCBI SAMEA3167991 ERR693850
--SAMPLE_NCBI SAMEA3167992 ERR693851
--SAMPLE_NCBI SAMEA3167993 ERR693852
--SAMPLE_NCBI SAMEA3167994 ERR693853
--SAMPLE_NCBI SAMEA3167995 ERR693854
--SAMPLE_NCBI SAMEA3167996 ERR693855
--SAMPLE_NCBI SAMEA3167997 ERR693856
--SAMPLE_NCBI SAMEA3167998 ERR693857
--SAMPLE_NCBI SAMEA3167999 ERR693858
--SAMPLE_NCBI SAMEA3172316 ERR699270
--SAMPLE_NCBI SAMEA3172317 ERR699271
--SAMPLE_NCBI SAMEA3172318 ERR699272
--SAMPLE_NCBI SAMEA3172319 ERR699273
--SAMPLE_NCBI SAMEA3172320 ERR699274
--SAMPLE_NCBI SAMEA3172321 ERR699275
--SAMPLE_NCBI SAMEA3172322 ERR699276
--SAMPLE_NCBI SAMEA3172323 ERR699277
--SAMPLE_NCBI SAMEA3172324 ERR699278
--SAMPLE_NCBI SAMEA3172325 ERR699279
--SAMPLE_NCBI SAMEA3172326 ERR699280
--SAMPLE_NCBI SAMEA3172327 ERR699281
--SAMPLE_NCBI SAMEA3172328 ERR699282
--SAMPLE_NCBI SAMEA3172329 ERR699283
--SAMPLE_NCBI SAMEA3172330 ERR699284
--SAMPLE_NCBI SAMEA3172331 ERR699285
--SAMPLE_NCBI SAMEA3172332 ERR699286
--SAMPLE_NCBI SAMEA3172333 ERR699287
--SAMPLE_NCBI SAMEA3172334 ERR699288
--SAMPLE_NCBI SAMEA3172489 ERR699405
--SAMPLE_NCBI SAMEA3172490 ERR699406
--SAMPLE_NCBI SAMEA3172491 ERR699407
--SAMPLE_NCBI SAMEA3172492 ERR699408
--SAMPLE_NCBI SAMEA3172493 ERR699409
--SAMPLE_NCBI SAMEA3172494 ERR699410
--SAMPLE_NCBI SAMEA3172495 ERR699411
--SAMPLE_NCBI SAMEA3172496 ERR699412
--SAMPLE_NCBI SAMEA3172497 ERR699413
--SAMPLE_NCBI SAMEA3172498 ERR699414
--SAMPLE_NCBI SAMEA3172499 ERR699415
--SAMPLE_NCBI SAMEA3172500 ERR699416
--SAMPLE_NCBI SAMEA3172501 ERR699417
--SAMPLE_NCBI SAMEA3172502 ERR699418
--SAMPLE_NCBI SAMEA3172503 ERR699419
--SAMPLE_NCBI SAMEA3172504 ERR699420
--SAMPLE_NCBI SAMEA3172505 ERR699421
--SAMPLE_NCBI SAMEA3172506 ERR699422



#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/815/GCF_000247815.1_FicAlb1.5/GCF_000247815.1_FicAlb1.5_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL 