#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Fspeculigera

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA255814
--SAMPLE_NCBI SAMEA3175116 ERR700462
--SAMPLE_NCBI SAMEA3175117 ERR700463
--SAMPLE_NCBI SAMEA3175118 ERR700464
--SAMPLE_NCBI SAMEA3175119 ERR700465
--SAMPLE_NCBI SAMEA3175120 ERR700466
--SAMPLE_NCBI SAMEA3175121 ERR700467
--SAMPLE_NCBI SAMEA3175122 ERR700468
--SAMPLE_NCBI SAMEA3175123 ERR700469
--SAMPLE_NCBI SAMEA3175124 ERR700470
--SAMPLE_NCBI SAMEA3175125 ERR700471
--SAMPLE_NCBI SAMEA3175126 ERR700472
--SAMPLE_NCBI SAMEA3175127 ERR700473
--SAMPLE_NCBI SAMEA3175128 ERR700474
--SAMPLE_NCBI SAMEA3175129 ERR700475
--SAMPLE_NCBI SAMEA3175130 ERR700476
--SAMPLE_NCBI SAMEA3175131 ERR700477
--SAMPLE_NCBI SAMEA3175132 ERR700478
--SAMPLE_NCBI SAMEA3175133 ERR700479
--SAMPLE_NCBI SAMEA3175134 ERR700480
--SAMPLE_NCBI SAMEA3175135 ERR700481


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/815/GCF_000247815.1_FicAlb1.5/GCF_000247815.1_FicAlb1.5_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
--GENOME_LOCAL ./Fspeculigera/genome/Fspeculigera.fa