#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Hburtoni

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA60363
--SAMPLE_NCBI SAMN00139641 SRR077260
--SAMPLE_NCBI SAMN00139641 SRR077261
--SAMPLE_NCBI SAMN00139641 SRR077262
--SAMPLE_NCBI SAMN00139641 SRR077263
--SAMPLE_NCBI SAMN00139641 SRR077264
--SAMPLE_NCBI SAMN00139641 SRR077265
--SAMPLE_NCBI SAMN00139641 SRR077266
--SAMPLE_NCBI SAMN00139641 SRR077267
--SAMPLE_NCBI SAMN00139641 SRR077268
--SAMPLE_NCBI SAMN00139641 SRR077269
--SAMPLE_NCBI SAMN00139641 SRR077270
--SAMPLE_NCBI SAMN00139641 SRR077271
--SAMPLE_NCBI SAMN00139641 SRR077272
--SAMPLE_NCBI SAMN00139641 SRR077273
--SAMPLE_NCBI SAMN00139641 SRR077274
--SAMPLE_NCBI SAMN00139641 SRR077275
--SAMPLE_NCBI SAMN00139641 SRR077276
--SAMPLE_NCBI SAMN00139641 SRR077277
--SAMPLE_NCBI SAMN00139641 SRR077278
--SAMPLE_NCBI SAMN00139641 SRR077279
--SAMPLE_NCBI SAMN00139641 SRR077280
--SAMPLE_NCBI SAMN00139641 SRR077281
--SAMPLE_NCBI SAMN00139641 SRR077282
--SAMPLE_NCBI SAMN00139641 SRR077283
--SAMPLE_NCBI SAMN00139641 SRR077284
--SAMPLE_NCBI SAMN00139641 SRR157494
--SAMPLE_NCBI SAMN00139641 SRR157495
--SAMPLE_NCBI SAMN00139641 SRR157496
--SAMPLE_NCBI SAMN00139641 SRR157497

#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/858/045/GCF_001858045.2_O_niloticus_UMD_NMBU/GCF_001858045.2_O_niloticus_UMD_NMBU_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL ./Omossambicus/genome/Omossambicus.fa

#Heterozygosity for running haplotypecaller and genotypegvcf
--HETEROZYGOSITY 0.005

#Which version of pipeline to run (lowcoverage or highcoverage)
--PIPELINE highcoverage

#Number of intervals to run at a time?
--NINTERVALS CHROMOSOME

#Starting memory (GB) for running HaplotypeCaller
--MEMORY_HC 16

#Starting time (hours) for running HaplotypeCaller
--TIME_HC 72

#Starting time (hours) for running GenotypeGVCF
--TIME_GG 8