#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Herato

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA324415

--SAMPLE_NCBI SAMN05224132 SRR4032038
--SAMPLE_NCBI SAMN05224133 SRR4032039
--SAMPLE_NCBI SAMN05224134 SRR4032040
--SAMPLE_NCBI SAMN05224135 SRR4032041
--SAMPLE_NCBI SAMN05224136 SRR4032043
--SAMPLE_NCBI SAMN05224188 SRR4032100
--SAMPLE_NCBI SAMN08049963 SRR6313542
--SAMPLE_NCBI SAMN08049964 SRR6313541
--SAMPLE_NCBI SAMN08049965 SRR6313532
--SAMPLE_NCBI SAMN08049966 SRR6313531
--SAMPLE_NCBI SAMN05224096 SRR4031992
--SAMPLE_NCBI SAMN05224097 SRR4031993
--SAMPLE_NCBI SAMN05224106 SRR4031994
--SAMPLE_NCBI SAMN05224196 SRR4031995
--SAMPLE_NCBI SAMN05224197 SRR4031996
--SAMPLE_NCBI SAMN05224198 SRR4031997
--SAMPLE_NCBI SAMN05224200 SRR4031999
--SAMPLE_NCBI SAMN05224201 SRR4032000
--SAMPLE_NCBI SAMN05224202 SRR4032001
--SAMPLE_NCBI SAMN05224203 SRR4032002
#--SAMPLE_NCBI SAMN05224204 SRR4032003
#--SAMPLE_NCBI SAMN05224205 SRR4032004
#--SAMPLE_NCBI SAMN05224107 SRR4032005
#--SAMPLE_NCBI SAMN05224206 SRR4032006
#--SAMPLE_NCBI SAMN05224207 SRR4032007
#--SAMPLE_NCBI SAMN05224208 SRR4032008
#--SAMPLE_NCBI SAMN05224209 SRR4032009
#--SAMPLE_NCBI SAMN05224210 SRR4032010
#--SAMPLE_NCBI SAMN05224108 SRR4032012
#--SAMPLE_NCBI SAMN05224109 SRR4032013
#--SAMPLE_NCBI SAMN05224110 SRR4032014
#--SAMPLE_NCBI SAMN05224111 SRR4032015
#--SAMPLE_NCBI SAMN05224112 SRR4032016
#--SAMPLE_NCBI SAMN05224113 SRR4032017
#--SAMPLE_NCBI SAMN05224114 SRR4032018
#--SAMPLE_NCBI SAMN05224115 SRR4032019
#--SAMPLE_NCBI SAMN05224098 SRR4032020
#--SAMPLE_NCBI SAMN05224116 SRR4032021
#--SAMPLE_NCBI SAMN05224117 SRR4032022
#--SAMPLE_NCBI SAMN05224119 SRR4032024
#--SAMPLE_NCBI SAMN05224122 SRR4032027
#--SAMPLE_NCBI SAMN05224118 SRR4032023
#--SAMPLE_NCBI SAMN05224124 SRR4032029
#--SAMPLE_NCBI SAMN05224123 SRR4032028
#--SAMPLE_NCBI SAMN05224125 SRR4032030
#--SAMPLE_NCBI SAMN05224099 SRR4032031
#--SAMPLE_NCBI SAMN05224126 SRR4032032
#--SAMPLE_NCBI SAMN05224127 SRR4032033
#--SAMPLE_NCBI SAMN05224128 SRR4032034
#--SAMPLE_NCBI SAMN05224100 SRR4032042
#--SAMPLE_NCBI SAMN05224137 SRR4032044
#--SAMPLE_NCBI SAMN05224138 SRR4032045
#--SAMPLE_NCBI SAMN05224139 SRR4032046
#--SAMPLE_NCBI SAMN05224140 SRR4032047
#--SAMPLE_NCBI SAMN05224141 SRR4032048
#--SAMPLE_NCBI SAMN05224142 SRR4032049
#--SAMPLE_NCBI SAMN05224143 SRR4032050
#--SAMPLE_NCBI SAMN05224144 SRR4032051
#--SAMPLE_NCBI SAMN05224145 SRR4032052
#--SAMPLE_NCBI SAMN05224101 SRR4032053
#--SAMPLE_NCBI SAMN05224147 SRR4032055
#--SAMPLE_NCBI SAMN05224149 SRR4032057
#--SAMPLE_NCBI SAMN05224148 SRR4032056
#--SAMPLE_NCBI SAMN05224150 SRR4032058
#--SAMPLE_NCBI SAMN05224151 SRR4032059
#--SAMPLE_NCBI SAMN05224152 SRR4032060
#--SAMPLE_NCBI SAMN05224153 SRR4032061
#--SAMPLE_NCBI SAMN05224154 SRR4032062
#--SAMPLE_NCBI SAMN05224155 SRR4032063
#--SAMPLE_NCBI SAMN05224156 SRR4032065
#--SAMPLE_NCBI SAMN05224157 SRR4032066
#--SAMPLE_NCBI SAMN05224158 SRR4032067
#--SAMPLE_NCBI SAMN05224159 SRR4032068
#--SAMPLE_NCBI SAMN05224160 SRR4032069
#--SAMPLE_NCBI SAMN05224161 SRR4032070
#--SAMPLE_NCBI SAMN05224162 SRR4032071
#--SAMPLE_NCBI SAMN05224163 SRR4032072
#--SAMPLE_NCBI SAMN05224164 SRR4032073
#--SAMPLE_NCBI SAMN05224165 SRR4032074
#--SAMPLE_NCBI SAMN05224103 SRR4032075
#--SAMPLE_NCBI SAMN05224166 SRR4032076
#--SAMPLE_NCBI SAMN05224167 SRR4032077
#--SAMPLE_NCBI SAMN05224172 SRR4032082
#--SAMPLE_NCBI SAMN05224173 SRR4032083
#--SAMPLE_NCBI SAMN05224174 SRR4032084
#--SAMPLE_NCBI SAMN05224175 SRR4032085
#--SAMPLE_NCBI SAMN05224104 SRR4032086
#--SAMPLE_NCBI SAMN05224176 SRR4032087
#--SAMPLE_NCBI SAMN05224177 SRR4032088
#--SAMPLE_NCBI SAMN05224178 SRR4032089
#--SAMPLE_NCBI SAMN05224179 SRR4032090
#--SAMPLE_NCBI SAMN05224180 SRR4032091
#--SAMPLE_NCBI SAMN05224181 SRR4032092
#--SAMPLE_NCBI SAMN05224182 SRR4032093
#--SAMPLE_NCBI SAMN05224183 SRR4032094
#--SAMPLE_NCBI SAMN05224184 SRR4032095
#--SAMPLE_NCBI SAMN05224105 SRR4032097
#--SAMPLE_NCBI SAMN05224185 SRR4032096
#--SAMPLE_NCBI SAMN05224189 SRR4032101
#--SAMPLE_NCBI SAMN05224190 SRR4032102
#--SAMPLE_NCBI SAMN05224191 SRR4032103
#--SAMPLE_NCBI SAMN05224192 SRR4032104
#--SAMPLE_NCBI SAMN05224193 SRR4032105
#--SAMPLE_NCBI SAMN05224194 SRR4032106
#--SAMPLE_NCBI SAMN05224195 SRR4032107
#--SAMPLE_NCBI SAMN08049959 SRR6313540
#--SAMPLE_NCBI SAMN08049960 SRR6313539
#--SAMPLE_NCBI SAMN08049961 SRR6313538
#--SAMPLE_NCBI SAMN08049962 SRR6313537
#--SAMPLE_NCBI SAMN08049955 SRR6313536
#--SAMPLE_NCBI SAMN08049956 SRR6313535
#--SAMPLE_NCBI SAMN08049957 SRR6313534
#--SAMPLE_NCBI SAMN08049958 SRR6313533


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/815/GCF_000247815.1_FicAlb1.5/GCF_000247815.1_FicAlb1.5_genomic.fna.gz
#Used lepbase genome from here:
#wget http://download.lepbase.org/v4/sequence/Heliconius_erato_demophoon_v1_-_scaffolds.fa.gz
#gff file: http://download.lepbase.org/v4/gff/heliconius_erato_demophoon_v1_core_32_85_1.gff
#Other "features" gff
#http://download.lepbase.org/v4/features/Heliconius_erato_demophoon_v1.gff3.gz
#Further info: http://ensembl.lepbase.org/Heliconius_erato_demophoon_v1/Info/Index?db=core

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#Herato downloaded from LepBase: 
--GENOME_LOCAL ./Herato_genome/Heliconius_erato_demophoon_v1_-_scaffolds.fa