#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Lwaleckii

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA338612
--SAMPLE_NCBI SAMN04158632_ALK03 SRR2891317
--SAMPLE_NCBI SAMN04158632_ALK04 SRR2891318
--SAMPLE_NCBI SAMN04158632_ALK05 SRR2891319
--SAMPLE_NCBI SAMN04158632_ALK06 SRR2891320
--SAMPLE_NCBI SAMN04158632_ALK10 SRR2891324
--SAMPLE_NCBI SAMN04158632_ALK11 SRR2891325
--SAMPLE_NCBI SAMN04158632_ALK12 SRR2891326
--SAMPLE_NCBI SAMN04158632_ALK13 SRR2891327
--SAMPLE_NCBI SAMN04158632_ALK14 SRR2891328
--SAMPLE_NCBI SAMN04158632_ALK15 SRR2891329
--SAMPLE_NCBI SAMN04158632_ALK16 SRR2891330
--SAMPLE_NCBI SAMN04158632_ALK17 SRR2891331
--SAMPLE_NCBI SAMN04158632_ALK18 SRR2891332
--SAMPLE_NCBI SAMN04158632_ALK02 SRR2891316
--SAMPLE_NCBI SAMN04158632_ALK01 SRR2891315
--SAMPLE_NCBI SAMN04158632_FW08 SRR2891312


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/092/035/GCA_900092035.1_Amur_ide_genome/GCA_900092035.1_Amur_ide_genome_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL ./Lwaleckii/genome/Lwaleckii.fa