#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Nnippon_Egar

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA308878
--SAMPLE_NCBI SAMN04419253 SRR3105335
--SAMPLE_NCBI SAMN04419260 SRR3105336
--SAMPLE_NCBI SAMN04419253 SRR3105337
--SAMPLE_NCBI SAMN04419255 SRR3105338
--SAMPLE_NCBI SAMN04419257 SRR3105339
--SAMPLE_NCBI SAMN04419258 SRR3105340
--SAMPLE_NCBI SAMN04419256 SRR3105341
--SAMPLE_NCBI SAMN04419254 SRR3105342
--SAMPLE_NCBI SAMN04419259 SRR3105343
--SAMPLE_NCBI SAMN04419260 SRR3105344
--SAMPLE_NCBI SAMN04419257 SRR3105345
--SAMPLE_NCBI SAMN04419255 SRR3105346
--SAMPLE_NCBI SAMN04419255 SRR3105347
--SAMPLE_NCBI SAMN04419254 SRR3105348
--SAMPLE_NCBI SAMN04419256 SRR3105349
--SAMPLE_NCBI SAMN04419259 SRR3105350
--SAMPLE_NCBI SAMN04419256 SRR3105351
--SAMPLE_NCBI SAMN04419258 SRR3105352
--SAMPLE_NCBI SAMN04419253 SRR3105353
--SAMPLE_NCBI SAMN04419257 SRR3105354
--SAMPLE_NCBI SAMN04419259 SRR3105355
--SAMPLE_NCBI SAMN04419260 SRR3105356
--SAMPLE_NCBI SAMN04419258 SRR3105357
--SAMPLE_NCBI SAMN04419254 SRR3105358


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/687/185/GCF_000687185.1_ASM68718v1/GCF_000687185.1_ASM68718v1_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
#--GENOME_LOCAL ./Nnippon_Egar/genome/Nnippon_Egar.fa

#Heterozygosity for running haplotypecaller and genotypegvcf
--HETEROZYGOSITY 0.005

#Which version of pipeline to run (lowcoverage or highcoverage)
--PIPELINE highcoverage

#Number of intervals to run at a time?
--NINTERVALS 10

#Starting memory (GB) for running HaplotypeCaller
--MEMORY_HC 16

#Starting time (hours) for running HaplotypeCaller
--TIME_HC 72

#Starting time (hours) for running GenotypeGVCF
--TIME_GG 8