#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Pcollybita

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJEB21643
--SAMPLE_ENA SAMEA104152058 ERR2026385
--SAMPLE_ENA SAMEA104152947 ERR2026730
--SAMPLE_ENA SAMEA104152948 ERR2026731
--SAMPLE_ENA SAMEA104152949 ERR2026732
--SAMPLE_ENA SAMEA104152950 ERR2026733
--SAMPLE_ENA SAMEA104152951 ERR2026734
--SAMPLE_ENA SAMEA104152952 ERR2026735
--SAMPLE_ENA SAMEA104152953 ERR2026736
--SAMPLE_ENA SAMEA104152954 ERR2026737
--SAMPLE_ENA SAMEA104152955 ERR2026738
--SAMPLE_ENA SAMEA104157447 ERR2029743
--SAMPLE_ENA SAMEA104157448 ERR2029744
--SAMPLE_ENA SAMEA104157449 ERR2029745
--SAMPLE_ENA SAMEA104157450 ERR2029746
--SAMPLE_ENA SAMEA104157451 ERR2029747
--SAMPLE_ENA SAMEA104157452 ERR2029748
--SAMPLE_ENA SAMEA104157453 ERR2029749
--SAMPLE_ENA SAMEA104157454 ERR2029750
--SAMPLE_ENA SAMEA104157455 ERR2029751
--SAMPLE_ENA SAMEA104157456 ERR2029752

#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/815/GCF_000247815.1_FicAlb1.5/GCF_000247815.1_FicAlb1.5_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
--GENOME_LOCAL ./Pcollybita/genome/Pcollybita.fa