#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Pitaliae

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA255814
--SAMPLE_NCBI SAMN06619721 SRR5369937
--SAMPLE_NCBI SAMN06619720 SRR5369938
--SAMPLE_NCBI SAMN06619719 SRR5369939
--SAMPLE_NCBI SAMN06619718 SRR5369940
--SAMPLE_NCBI SAMN06619717 SRR5369941
--SAMPLE_NCBI SAMN06619716 SRR5369942
--SAMPLE_NCBI SAMN06619715 SRR5369943
--SAMPLE_NCBI SAMN06619714 SRR5369944
--SAMPLE_NCBI SAMN06619713 SRR5369945
--SAMPLE_NCBI SAMN06619712 SRR5369946

#Bioproject: PRJEB22939
--SAMPLE_ENA SAMEA104363372 ERR2185478
--SAMPLE_ENA SAMEA104363373 ERR2185479
--SAMPLE_ENA SAMEA104363374 ERR2185480
--SAMPLE_ENA SAMEA104363375 ERR2185481
--SAMPLE_ENA SAMEA104363376 ERR2185482
--SAMPLE_ENA SAMEA104363377 ERR2185483
--SAMPLE_ENA SAMEA104363378 ERR2185484
--SAMPLE_ENA SAMEA104363379 ERR2185485
--SAMPLE_ENA SAMEA104363380 ERR2185486
--SAMPLE_ENA SAMEA104363381 ERR2185487
--SAMPLE_ENA SAMEA104363382 ERR2185488
--SAMPLE_ENA SAMEA104363383 ERR2185489
--SAMPLE_ENA SAMEA104363384 ERR2185490
--SAMPLE_ENA SAMEA104363385 ERR2185491
--SAMPLE_ENA SAMEA104363386 ERR2185492
--SAMPLE_ENA SAMEA104363387 ERR2185493
--SAMPLE_ENA SAMEA104363388 ERR2185494
--SAMPLE_ENA SAMEA104363389 ERR2185495
--SAMPLE_ENA SAMEA104363390 ERR2185496
--SAMPLE_ENA SAMEA104363391 ERR2185497
--SAMPLE_ENA SAMEA104363392 ERR2185498
--SAMPLE_ENA SAMEA104363393 ERR2185499
--SAMPLE_ENA SAMEA104363394 ERR2185500
--SAMPLE_ENA SAMEA104363395 ERR2185501
--SAMPLE_ENA SAMEA104363396 ERR2185502
--SAMPLE_ENA SAMEA104363397 ERR2185503
--SAMPLE_ENA SAMEA104363398 ERR2185504
--SAMPLE_ENA SAMEA104363399 ERR2185505
--SAMPLE_ENA SAMEA104363400 ERR2185506
--SAMPLE_ENA SAMEA104363401 ERR2185507
--SAMPLE_ENA SAMEA104363402 ERR2185508
--SAMPLE_ENA SAMEA104363403 ERR2185509
--SAMPLE_ENA SAMEA104363404 ERR2185510
--SAMPLE_ENA SAMEA104363405 ERR2185511
--SAMPLE_ENA SAMEA104363406 ERR2185512
--SAMPLE_ENA SAMEA104363408 ERR2185513
--SAMPLE_ENA SAMEA104363409 ERR2185514
--SAMPLE_ENA SAMEA104363410 ERR2185515
--SAMPLE_ENA SAMEA104363411 ERR2185516
--SAMPLE_ENA SAMEA104363412 ERR2185517
--SAMPLE_ENA SAMEA104363413 ERR2185518
--SAMPLE_ENA SAMEA104363414 ERR2185519
--SAMPLE_ENA SAMEA104363415 ERR2185520
--SAMPLE_ENA SAMEA104363416 ERR2185521
--SAMPLE_ENA SAMEA104363417 ERR2185522
--SAMPLE_ENA SAMEA104363418 ERR2185523
--SAMPLE_ENA SAMEA104363419 ERR2185524
--SAMPLE_ENA SAMEA104363420 ERR2185525
--SAMPLE_ENA SAMEA104363421 ERR2185526
--SAMPLE_ENA SAMEA104363422 ERR2185527
--SAMPLE_ENA SAMEA104363407 ERR2185528


#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/700/915/GCA_001700915.1_Passer_domesticus-1.0/GCA_001700915.1_Passer_domesticus-1.0_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
--GENOME_LOCAL ./Pitaliae/genome/Pitaliae.fa