#Example config file:

#Path to desired output directory (directory for each species will be created within this directory). If not specified will be current working directory
--OUT_DIR .

#Species abbreviation for use in file headers (e.g. CCornix for hooded crow)
--ABBV Preticulata

#Enter sample IDs and information, must include SRA accession numbers for download from NCBI: --SAMPLE <SAMPLE_ID> <SRA,SRA,SRA>
#From Bioproject:PRJNA238429
--SAMPLE_NCBI SAMN02404645_GH11 SRR1171699
--SAMPLE_NCBI SAMN02404645_GH12 SRR1171701
--SAMPLE_NCBI SAMN02404645_GH13 SRR1171702
--SAMPLE_NCBI SAMN02404645_GH14 SRR1171703
--SAMPLE_NCBI SAMN02404645_GH15 SRR1171704
--SAMPLE_NCBI SAMN02404645_GH16 SRR1171705
--SAMPLE_NCBI SAMN02404645_GH17 SRR1171707
--SAMPLE_NCBI SAMN02404645_GH18 SRR1171708
--SAMPLE_NCBI SAMN02404645_GH19 SRR1171709
--SAMPLE_NCBI SAMN02404645_GH20 SRR1171710
--SAMPLE_NCBI SAMN02404645_GH21 SRR1171711
--SAMPLE_NCBI SAMN02404645_GH22 SRR1171712
--SAMPLE_NCBI SAMN02404645_GH23 SRR1171713
--SAMPLE_NCBI SAMN02404645_GH24 SRR1171718
--SAMPLE_NCBI SAMN02404645_GH25 SRR1171720
--SAMPLE_NCBI SAMN02404645_GH26 SRR1171721
--SAMPLE_NCBI SAMN02404645_GH27 SRR1171722
--SAMPLE_NCBI SAMN02404645_GH28 SRR1171723
--SAMPLE_NCBI SAMN02404645_GH29 SRR1171724
--SAMPLE_NCBI SAMN02404645_GH30 SRR1171725

#At this time, using local fastq files is not supported. We will add this feature in the future.
#--SAMPLE_LOCAL Ind_1

#A genome must be supplied, either hosted on NCBI (use --GENOME_NCBI flag) or locally (use --GENOME_LOCAL flag). See examples below.

#Enter name of species with genome assembly for mapping if genome hosted on Genbank. Must correspond to name of organism on NCBI if download is necessary (e.g. for Corvus cornix: Corvus_cornix_cornix)
#--GENOME_NCBI ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/633/615/GCF_000633615.1_Guppy_female_1.0_MT/GCF_000633615.1_Guppy_female_1.0_MT_genomic.fna.gz

#If genome available locally, input path to fasta filename. If local fasta path is supplied, file will be copied into genome directory and renamed ABBV.fa for downstream use.
#For example:
--GENOME_LOCAL ./Preticulata/genome/Preticulata.fa

#Heterozygosity for running haplotypecaller and genotypegvcf
--HETEROZYGOSITY 0.005

#Which version of pipeline to run (lowcoverage or highcoverage)
--PIPELINE lowcoverage

#Number of intervals to run at a time?
--NINTERVALS CHROMOSOME

#Starting memory (GB) for running HaplotypeCaller
--MEMORY_HC 16

#Starting time (hours) for running HaplotypeCaller
--TIME_HC 72

#Starting time (hours) for running GenotypeGVCF
--TIME_GG 8